#include "colors.inc" 
#include "finish.inc" 
#include "glass.inc" 
#include "metals.inc" 
#include "textures.inc" 
background { color rgb<1.0,1.0,1.0> }
camera { orthographic location <0,0,2000>
    right <17.789577,0,0> up <0,17.789577,0>
    look_at <0,0,0> }
light_source
  {
 <1000,1000,2000>
  color rgb<1,1,1> shadowless }
global_settings { ambient_light rgb<3.187500, 3.187500, 3.187500> assumed_gamma 2.2}
sphere { <-1.335115, -0.992592, -0.746308>, 1.400000 texture{pigment{color rgb<1.000000,0.305180,0.244144>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <1.335115, 0.992592, 0.746308>, 1.400000 texture{pigment{color rgb<1.000000,0.305180,0.244144>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <2.697431, -0.106812, 1.256363>, 1.540000 texture{pigment{color rgb<0.645457,0.930800,0.741588>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <0.000000, 0.000000, 0.000000>, 1.540000 texture{pigment{color rgb<0.645457,0.930800,0.741588>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <2.006073, -1.985948, -0.947466>, 1.540000 texture{pigment{color rgb<0.645457,0.930800,0.741588>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <0.745758, -2.304853, 1.731324>, 1.540000 texture{pigment{color rgb<0.645457,0.930800,0.741588>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <-1.389516, 3.191398, -0.273802>, 1.400000 texture{pigment{color rgb<1.000000,0.305180,0.244144>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <1.280715, 5.176582, 1.218814>, 1.400000 texture{pigment{color rgb<1.000000,0.305180,0.244144>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <2.643030, 4.077178, 1.728869>, 1.540000 texture{pigment{color rgb<0.645457,0.930800,0.741588>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <-0.054401, 4.183990, 0.472506>, 1.540000 texture{pigment{color rgb<0.645457,0.930800,0.741588>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <1.951672, 2.198042, -0.474961>, 1.540000 texture{pigment{color rgb<0.645457,0.930800,0.741588>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <0.691358, 1.879137, 2.203830>, 1.540000 texture{pigment{color rgb<0.645457,0.930800,0.741588>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <-5.292861, -1.204685, 0.676119>, 1.400000 texture{pigment{color rgb<1.000000,0.305180,0.244144>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <-2.622630, 0.780498, 2.168735>, 1.400000 texture{pigment{color rgb<1.000000,0.305180,0.244144>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <-1.260315, -0.318905, 2.678790>, 1.540000 texture{pigment{color rgb<0.645457,0.930800,0.741588>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <-3.957745, -0.212093, 1.422427>, 1.540000 texture{pigment{color rgb<0.645457,0.930800,0.741588>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <-1.951672, -2.198042, 0.474961>, 1.540000 texture{pigment{color rgb<0.645457,0.930800,0.741588>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <-3.211987, -2.516947, 3.153751>, 1.540000 texture{pigment{color rgb<0.645457,0.930800,0.741588>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <-5.347261, 2.979305, 1.148625>, 1.400000 texture{pigment{color rgb<1.000000,0.305180,0.244144>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <-2.677031, 4.964489, 2.641241>, 1.400000 texture{pigment{color rgb<1.000000,0.305180,0.244144>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <-1.314715, 3.865085, 3.151296>, 1.540000 texture{pigment{color rgb<0.645457,0.930800,0.741588>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <-4.012146, 3.971897, 1.894933>, 1.540000 texture{pigment{color rgb<0.645457,0.930800,0.741588>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <-2.006073, 1.985948, 0.947466>, 1.540000 texture{pigment{color rgb<0.645457,0.930800,0.741588>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <-3.266388, 1.667043, 3.626257>, 1.540000 texture{pigment{color rgb<0.645457,0.930800,0.741588>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <-2.772231, -0.566875, -4.681462>, 1.400000 texture{pigment{color rgb<1.000000,0.305180,0.244144>}
  finish{specular 0.6 diffuse 0.8 }}}
sphere { <-0.102001, 1.418308, -3.188846>, 1.400000 texture{pigment{color r