warning: !!! Bravais lattice has changed.

----------------------------------------------------------------------

NOTE: atom positions and space group operations
      are given in rhombohedral primitive basis.
      a,b,c, alpha,beta, gamma - parameters of hexagonal cell.

Bravais lattice: Rhombohedral

     a             b            c
 8.98640396    8.98640396   24.54943243
     alpha         beta         gamma
 90.00000000    90.00000000   120.00000000


===== Decomposition of new RHOMBOHEDRAL basis vectors 
===== over input RHOMBOHEDRAL (not HEXAGONAL!) basis
 0.333333   0.666667 -0.333333  <--- 1
 0.333333  -0.333333 -0.333333  <--- 2
-0.666667  -0.333333 -0.333333  <--- 3

==== Number of atoms in cell: 10
==== Atom positions:

 0.64799999   0.64800004  0.64799999
 Al
 0.85199996   0.85200001  0.85200001
 Al
 0.35200001   0.35199996  0.35200001
 Al
 0.14800004   0.14799999  0.14799999
 Al

 0.74999999   0.05630003  0.44369999
 O
 0.44369999   0.74999999  0.05630003
 O
 0.05630003   0.44369999  0.74999999
 O
 0.25000001   0.94369997  0.55630001
 O
 0.55630001   0.25000001  0.94369997
 O
 0.94369997   0.55630001  0.25000001
 O

==== Number of nonequivalent sorts: 2

==== Nonequivalent atoms for each sort: ====

Sort number: 1
  Names of point group: 3      3      C3
  New basis vectors for this point group:
    1.0000   0.0000  0.0000  <--- 1
    0.0000   1.0000  0.0000  <--- 2
    0.0000   0.0000  1.0000  <--- 3

  Atom positions: 4
   0.64799999   0.64800004  0.64799999
   Al
   0.85199996   0.85200001  0.85200001
   Al
   0.35200001   0.35199996  0.35200001
   Al
   0.14800004   0.14799999  0.14799999
   Al

Sort number: 2
  Names of point group: 2      2      C2
  New basis vectors for this point group:
    0.0000   0.0000 -1.0000  <--- 1
    0.3333   0.6667  0.6667  <--- 2
    1.0000   0.0000  0.0000  <--- 3

  Atom positions: 6
   0.74999999   0.05630003  0.44369999
   O
   0.44369999   0.74999999  0.05630003
   O
   0.05630003   0.44369999  0.74999999
   O
   0.25000001   0.94369997  0.55630001
   O
   0.55630001   0.25000001  0.94369997
   O
   0.94369997   0.55630001  0.25000001
   O

======================================================================

Number and name of space group: 167 (R -3 c)
- Short - Full - Schoenflies - names of point group:
 -3m1  -3 2/m 1    D3d

Number of symmetry operations: 12
Operation: 1
 1.0   0.0   0.0  0.000
 0.0   1.0   0.0  0.000
 0.0   0.0   1.0  0.000

Operation: 2
 0.0   0.0   1.0  0.000
 1.0   0.0   0.0  0.000
 0.0   1.0   0.0  0.000

Operation: 3
 0.0   1.0   0.0  0.000
 0.0   0.0   1.0  0.000
 1.0   0.0   0.0  0.000

Operation: 4
 0.0  -1.0   0.0  0.500
-1.0   0.0   0.0  0.500
 0.0   0.0  -1.0  0.500

Operation: 5
-1.0   0.0   0.0  0.500
 0.0   0.0  -1.0  0.500
 0.0  -1.0   0.0  0.500

Operation: 6
 0.0   0.0  -1.0  0.500
 0.0  -1.0   0.0  0.500
-1.0   0.0   0.0  0.500

Operation: 7
-1.0   0.0   0.0  0.000
 0.0  -1.0   0.0  0.000
 0.0   0.0  -1.0  0.000

Operation: 8
 0.0   0.0  -1.0  0.000
-1.0   0.0   0.0  0.000
 0.0  -1.0   0.0  0.000

Operation: 9
 0.0  -1.0   0.0  0.000
 0.0   0.0  -1.0  0.000
-1.0   0.0   0.0  0.000

Operation: 10
 0.0   1.0   0.0  0.500
 1.0   0.0   0.0  0.500
 0.0   0.0   1.0  0.500

Operation: 11
 1.0   0.0   0.0  0.500
 0.0   0.0   1.0  0.500
 0.0   1.0   0.0  0.500

Operation: 12
 0.0   0.0   1.0  0.500
 0.0   1.0   0.0  0.500
 1.0   0.0   0.0  0.500

============================================================

===== Number of possible shift vectors: 2 =====
===== List of shift vectors:
 0.0000   0.0000   0.0000
 0.5000   0.5000   0.5000

List of shifted cells:

Cell #1 
  Shift vector:  0.5000   0.5000   0.5000
  Nonequivalent atoms :

 0.14799999   0.14800004  0.14799999
 Al
 0.35199996   0.35200001  0.35200001
 Al
 0.85200001   0.85199996  0.85200001
 Al
 0.64800004   0.64799999  0.64799999
 Al

 0.24999999   0.55630003  0.94369999
 O
 0.94369999   0.24999999  0.55630003
 O
 0.55630003   0.94369999  0.24999999
 O
 0.75000001   0.44369997  0.05630001
 O
 0.05630001   0.75000001  0.44369997
 O
 0.44369997   0.05630001  0.75000001
 O
