/bg1.jpg/1.1.1.1/Tue Dec 10 09:49:02 2002//
/bomb.gif/1.1.1.1/Tue Dec 10 09:49:02 2002//
/l1.gif/1.2/Tue Dec 10 09:49:02 2002//
/l2.gif/1.2/Tue Dec 10 09:49:02 2002//
/logo.jpg/1.1.1.1/Tue Dec 10 09:49:02 2002//
/move.gif/1.1.1.1/Tue Dec 10 09:49:02 2002//
/trash.gif/1.1.1.1/Tue Dec 10 09:49:02 2002//
/w2k.gif/1.1.1.1/Tue Dec 10 09:49:02 2002//
/dl.gif/1.1/Wed Apr 30 07:11:37 2003//
/run-ani.gif/1.1/Wed Apr 30 07:11:37 2003//
/sleep.gif/1.1/Wed Apr 30 07:11:37 2003//
/stupid2.gif/1.1/Wed Apr 30 07:11:37 2003//
/ul.gif/1.1/Wed Apr 30 07:11:37 2003//
/new.gif/1.1/Mon Aug  4 12:35:17 2003//
/reload.gif/1.1/Mon Aug  4 12:35:17 2003//
/level0_regular.gif/1.1/Thu Jan 20 09:48:37 2005//
/level0_round.gif/1.1/Thu Jan 20 09:48:37 2005//
/level1_regular.gif/1.1/Thu Jan 20 09:48:37 2005//
/level1_round.gif/1.1/Thu Jan 20 09:48:37 2005//
/level1_round2.gif/1.1/Thu Jan 20 09:48:37 2005//
/level1_sub.gif/1.1/Thu Jan 20 09:48:37 2005//
/copy.gif/1.2/Wed Jul 13 11:01:48 2005//
/platinum.gif/1.1/Thu Jun 23 09:47:39 2005//
D
