      SUBROUTINE CHARG(CHG,V,NDAT,POS,IATNR,Z)                       
      IMPLICIT NONE
      INCLUDE 'param.inc'
      
      real*8 v,pos,vt,atp,rho1,rm,rnot,dx,z,chg,r,r1,r2
      real*8 dr,ddr,c1,c2,chg1,dc,vnorm

      integer iatnr,npos,nsa,nsb,nsc,jatom,iat,ndat,n
      integer ii,ir,nrmax

      COMMON /ATPOS/ ATP(3,nnpos),NPOS,NSA,NSB,NSC
      COMMON /RHOA/ RHO1(npt,NATO)
      COMMON /RADA/ RM(npt,nato),RNOT(nato),DX(NATO),NRMAX(NATO)
      DIMENSION V(3),POS(3,*),VT(3),IATNR(NATO),Z(NATO)
      CHG=0.                                                         
      DO IAT=1,NDAT                                               
        JATOM=IABS(IATNR(IAT))
        IF(Z(JATOM).LT.0.5) GOTO 30
        DO N=1,NPOS
          DO II=1,3
            VT(II)=V(II)-(ATP(II,N)+POS(II,IAT))
          end do
          R=VNORM(VT)
          IF(R.LT.1.E-5) R=1.E-5
          IR=1+LOG(R/RNOT(JATOM))/DX(JATOM)
          IF(IR.GE.NRMAX(JATOM)) GOTO 40
          IF(IR.LT.1) IR=1
          R1=RM(IR,jatom)
          R2=RM(IR+1,jatom)
          DR=R2-R1
          DDR=R-R1
          C1=RHO1(IR,JATOM)
          C2=RHO1(IR+1,JATOM)
          DC=C2-C1
          CHG1=C1+(DDR/DR)*DC
          CHG=CHG+CHG1    
 40     end do
 30   end do
      RETURN
      END                                                        
