      SUBROUTINE STERN                                                  
!                                                                       
!.... GENERATE STAR OF G                                                
!                                                                       
      IMPLICIT REAL*8 (A-H,O-Z)
      INCLUDE 'param.inc'
      INTEGER    G,STG,IND(NSYM)
      COMPLEX*16 IMAG 
      real*8 invoiz

!_COMPLEX      COMPLEX*16 taup 
      COMMON /FOUR/  G(3),NST,STG(3,NSYM),TAUP(NSYM)                    
      COMMON /SYM2/ tau(3,NSYM),otau(3,NSYM),oiz(3,3,NSYM), &
         invoiz(3,3,NSYM),iz(3,3,NSYM),iord
      DATA           TPI/6.2831853071796/, IMAG/(0.,1.)/                
!---------------------------------------------------------------------  
!                                                                       
       save tpi,getpi
       logical getpi
       data getpi/.true./
       if(getpi)then
                getpi=.false.
                pi=acos(-1.D0)
                TPI=2.D0*PI
        endif

      NST=0                                                             
      DO 1 I=1,IORD                                                     
         TK=0.                                                          
         DO 2 J=1,3                                                     
            TK=TK+TAU(J,I)*G(J)*TPI                                     
            K=0                                                         
            DO 3 L=1,3                                                  
               K=IZ(J,L,I)*G(L)+K                                       
 3          CONTINUE                                                    
            STG(J,I)=K                                                  
 2       CONTINUE                                                       
         IF(NST.EQ.0) GOTO 7                                            
         DO 4 M=1,NST                                                   
            DO 5 J=1,3                                                  
               IF(STG(J,M).NE.STG(J,I)) GOTO 4                          
 5          CONTINUE                                                    
            IND(M)=IND(M)+1                                             
!            TAUP(M)=TAUP(M) + EXP(IMAG*TK)
!_COMPLEX    TAUP(M)=TAUP(M)+cmplx(cos(tk),sin(tk))
!_REAL       TAUP(M)=TAUP(M)+cos(tk)
            GOTO 1                                                      
 4       CONTINUE                                                       
 7       NST=NST+1                                                      
         DO 6 J=1,3                                                     
            STG(J,NST)=STG(J,I)                                         
 6       CONTINUE                                                       
         IND(NST)=1                                                     
!         TAUP(NST)=EXP(IMAG*TK)                                        
!_COMPLEX TAUP(NST)=cmplx(cos(tk),sin(tk))
!_REAL    TAUP(NST)=cos(tk)
 1    CONTINUE                                                          
      DO 10 I=1,NST                                                     
  10  TAUP(I)=TAUP(I)/IND(I)                                            
      RETURN                                                            
      END                                                               
