D/art////
D/config////
D/exec////
D/session////
D/tmp////
D/util////
D/wap////
/index2.pl/1.1.1.1/Tue Dec 10 09:49:02 2002//
/main.pl/1.2/Tue Dec 10 09:49:02 2002//
/template.html/1.8/Tue Dec 10 09:49:02 2002//
/test.cgi/1.1.1.1/Tue Dec 10 09:49:02 2002//
/favicon.ico/1.1/Thu Jan 20 09:48:37 2005//
/slidemenu.js/1.1/Thu Jan 20 09:48:37 2005//
/platinum.html/1.1/Thu Jun 23 09:47:39 2005//
/status.pl/1.5/Wed Jul 13 11:01:48 2005//
/w2web.css/1.10/Wed Jul 13 11:01:48 2005//
/index.pl/1.7/Mon Feb 20 11:18:22 2006//
/navig.pl/1.13/Tue Sep 26 20:53:20 2006//
/platinum.css/1.2/Tue Sep 26 20:53:20 2006//
/top.pl/1.5/Tue Sep 26 20:53:20 2006//
