Graphite C K edge of first atom.
1           (atom)
1, 0        (n, l core)
285	      (E-Loss of 1st edge in eV)
300		(energy of the incident electrons in keV)
3.0  0.0   (collection semiangle, convergence semiangle, both in mrad)
10 1		(NR, NT, defining the integration mesh in the detector plane)

OUTPUT
2                   (full output)
ATOMS
1 1                 (first atom, last atom)
ENERGY GRID
10.0 0.05 10.05       (minimum energy, energy step, maximum energy)
DETECTOR POSITION
0.0 0.0             (thetax, thetay)
MODUS
angles              (dscs wrt what?)
SELECTION RULE
n                   (selection rule)
LSELECTION RULE
n
SPLIT
3.52                (splitting energy)
0.2                 (branching ratio)
INITIALIZATION
T T                 (dos and xdos handling)
F F                 (handling of rotation matrices)
     WRONG
ORIENTATION SENSITIVE
0.0 00.0 0.0        (alfa, beta, gamma - 3 Euler angles, in degrees)
QGRID
l
0.05
END 
