
The Wave Function Plotting Routines for the WIEN97 code
=======================================================
implemented by 

  Uwe Birkenheuer, MPI for the Physics of Complex Systems, Dresden, Germany
  and
  Birgit Adolph, University of Toronto, Toronto, Canada


1. Declaration
~~~~~~~~~~~~~~
The wave function plotting package is offered as a free software supplement to 
the original WIEN97 code which is provide and copyrighted by Peter Blaha,
Karlheinz Schwarz and Joachim Luitz from the Technical University in Vienna.

The plotting package is  n o t  part of the official WIEN97 distribution.

All requests and comments concerning the plotting packages have to be addressed
to the authors Uwe Birkenheuer and Birgit Adolph. The authors would appreciate
proper acknowledging of the use of this wave function package in publications:

  U. Birkenheuer, B. Adolph, extension to the WIEN97 code, Dresden, 2001

Currently, this package is distributed by Peter Blaha as an official
"supplement" to the WIEN97 code. 


2. Introduction
~~~~~~~~~~~~~~~
The plotting packages is provided as two additional WIEN97-like executables.
A main executable (LAPW7) which to generate the plotting data on a specified
numerical grid and an auxiliary executable (FILTVEC) to optionally manipulate
<case>.vector files. In addition a stand alone FORTRAN program is provided
to transfer the raw data generated by LAPW7 into a format suitable for gnuplot.
Manuals on the input (entirely consistent with the official WIEN97 manual!)
and on the underlying formalism are provided as well.


3. Installation
~~~~~~~~~~~~~~~
The plotting package comes as a gzipped tar file. Beside this read.me file 
it contains four subdirectories:
  SRC_lapw7     -- the source code and makefiles for LAPW7
  SRC_filtvec   -- the source code and makefiles for FILTVEC
  DOC_psink     -- documentation and supplements
  example       -- sample inputs for GaAs

The provided makefile templates "Makefile.orig" are entirely analogue to those
of the official WIEN97 executables. Thus the official siteconfig_lapw utility
can be used to compile the new executables.

The documentation directory contains the following files:
  manual.tex        -- the LaTeX source of the user guide for LAPW7 and FILTVEC
  manual.ps         -- the PostScript version of the user guide

  x_lapw.to_modify  -- list of modifications necessary to the official x_lapw
                       script in order to incorporate the two new executables
                       in the usual x_lapw / run_lapw machinery
  x_lapw.mod        -- the x_lapw file resulting from this modifications
                       (modification are marked with #:PSINK[ and #:PSINK])

  WtoGP.f           -- the FORTRAN source code for the raw_data to gnuplot 
                       filter 
  w[12]gpl.f        -- variants of WtoGP.f provided by Martin Lee (Toronto)

The user guide is written entirely analogue to the official WIEN97 user
guide, such that the corresponding LaTeX chapters can directly be added to the
LaTeX source of the official user guide (if you want).

To install the code proceed as follows:
  a) move the source code directories SRC_lapw7 and SRC_filtvec into the root
     directory of your WIEN97 installation. Use the siteconfig untility of the
     WIEN97 code to compile these two new executables.
  b) substitute the original x_lapw script by the modified version "x_lapw.mod"
     in DOC_psink (or perform the necessary modifications summerized in
     DOC_psi_nk/x_lapw.to_modify in your private version of x_lapw).

  c) If you want to use gnuplot for displaying your wave functions, compile the 
     filter program WtoGP.f in DOC_psink. The executable reads the raw data
     from standard input and sends the gnuplot formatted data to standard 
     output.

4. Documentation
~~~~~~~~~~~~~~~~
In addition to this read.me file the following documentation is
provided:
  DOC_psink/manual.ps   -- the user manual
  SRC_lapw7/method,txt  -- summary of the underlying formalism (ASCII text)
  SRC_*****/tree.txt    -- the calling trees of the new executables


Uwe Birkenheuer
Dresden, April 27, 2001

-------------------------------------------------------------------------------
Uwe Birkenheuer                       phone : ++49 +351 871-2117
Max-Planck-Institut fu"r              fax   : ++49 +351 871-2199
 Physik Komplexer Systeme             email : birken@mpipks-dresden.mpg.de
No"thnitzer Str. 38                   URL   : http://www.mpipks-dresden.mpg.de/
D-01187 Dresden                                  ... mpi-doc/QCgruppe.html
-------------------------------------------------------------------------------

