%nr; name; page (Koster); class names
1   'C1 '  31 '           E  '
2   'Ci '  32 C1*I
3   'C2 '  33 '           E    C2  '
4   'Cs '  33 '           E   IC2  '
5   'C2h'  35 C2*I
6   'D2 '  36 '           E    C2    C2`   C2" '
7   'C2v'  36 '           E    C2   IC2`  IC2" '   
8   'D2h'  39 C2*I
9   'C4 '  40 '           E    C4    C2    C4- '
10  'S4 '  40 '           E   IC4    C2   IC4- ' 
11  'C4h'  43 C4*I
12  'D4 '  45 '           E   2C4    C2   2C2`  2C2" '
13  'C4v'  45 '           E   2C4    C2  2IC2` 2IC2" '
14  'D2d'  45 '           E  2IC4    C2   2C2` 2IC2" '
15  'D4h'  50 D4*I 
16  'C3 '  51 '           E    C3    C3- ' 
17  'C3i'  54 C3*I
18  'D3 '  55 '           E   2C3   3C2  '
19  'C3v'  55 '           E   2C3  3IC2  '
20  'D3d'  58 D3*I
21  'C6 '  59 '           E    C6    C3    C2    C3-   C6- '
22  'C3h'  59 '           E   IC6    C3   IC2    C3-  IC6- '
23  'C6h'  64 C6*I
24  'D6 '  67 '           E    C2   2C3   2C6   3C2`  3C2" '
25  'C6v'  67 '           E    C2   2C3   2C6  3IC2` 3IC2" '
26  'D3h'  67 '           E   IC2   2C3  2IC6   3C2` 3IC2" '
27  'D6h'  76 D6*I
28  'T  '  79 '           E   3C2   4C3   4C3- '
29  'Th '  86 T*I
30  'O  '  88 '           E   8C3   3C2   6C4   6C2` '
31  'Td '  88 '           E   8C3   3C2  6IC4  6IC2` ' 
32  'Oh '  103  O*I



%------------------------------------------------------------
classname:
123456  = position in class name string
---------------------------------------
3IC2"_
_3C2__
__C3+_
___E__
___I__



%------------------------------------------------------------
For compatibility relation in spsaghetti/seppt.f:
        C2(1,1)     -   C2  -> C2
        C2(1,2)     -   C2  -> C2`
        C2(1,3)     -   C2  -> C2"
        C2(2,1)     -   C2` -> C2         
        C2(2,2)     -   C2` -> C2`
        C2(2,3)     -   C2` -> C2"
        C2(3,1)     -   C2" -> C2         
        C2(3,2)     -   C2" -> C2`
        C2(3,3)     -   C2" -> C2"

        C3(1,1)     -   C3+ -> C3+
        C3(1,2)     -   C3+ -> C3-
        C3(2,1)     -   C3- -> C3+
        C3(2,2)     -   C3- -> C3-

Corresponding for C4 and C6.
And corresponding for IC2,IC3,IC4,IC6

%------------------------------------------------------------
Definitions of axis in irrep/raxis.f
(1) z-component >= 0
(2) if z-component=0, then x-component >=0
(3) if z-component=x-component=0, then y-komponent > 0
(4) + sign is positiv rotation, and - sign is negativ rotation

