   3                   NUMBER of ATOMS to CHANGE
   1   2               INTERCHANGE these ATOMS
   0                   NUMBER of LM to CHANGE SIGN

   3   3               INTERCHANGE these ATOMS
   4                   NUMBER of LM to CHANGE SIGN
 2 2 4 2 6 2 6 6
   4   4               INTERCHANGE these ATOMS
   6                   NUMBER of LM to CHANGE SIGN
 1 0 3 0 3 2 5 0 5 2 5 4
   9                   NUMBER of K-VECTOR-types to change sign
 x   y   z
odd 0   0   -1.0
odd 0   odd -1.0
evenodd 0   -1.0
evenodd odd -1.0
odd 0   even-1.0
odd even0   -1.0
evenodd even-1.0
odd evenodd -1.0
odd eveneven-1.0
