



                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


       SUBSTANCE: MgO-B1                                                      

       LATTICE                      = R   
       NON-SPINPOLARIZED CALCULATION
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  5.56415  5.56415 14.17451
       NUMBER OF ATOMS IN UNITCELL  =   2
       MODE OF CALCULATION IS       = RELA
       SELFCONSISTENT CYCLE-NUMBER  =   7

   0.6519588387430099       -1.129225833146498       0.4432736083100441     
   0.6519588387430099        1.129225833146498       0.4432736083100441     
   -1.303917677486020       0.0000000000000000E+000  0.4432736083100441     
    1.606232616181132       -2.782076500000000        4.724836000000000     
    1.606232616181132        2.782076500000000        4.724836000000000     
   -3.212465232362264       0.0000000000000000E+000   4.724836000000000     


   NOT EQUIV ATOM Mg          LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                -1.00000   0.00000   0.00000
                                 0.00000  -1.00000   0.00000
                                 0.00000   0.00000  -1.00000


   NOT EQUIV ATOM O           LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.500   0.500   0.500
                                -1.00000   0.00000   0.00000
                                 0.00000  -1.00000   0.00000
                                 0.00000   0.00000  -1.00000
1
                              ------------------------------
                              M U L T I P O L M O M E N T S
                              ------------------------------


   ATOM= 1   Mg           Z=12.00   LM= 7     POSITION=  0.000  0.000  0.000

   L= 0   M= 0   SPHERE MM =   0.540563836  0.000000000
   L= 2   M= 0   SPHERE MM =  -0.000920057  0.000000000
   L= 4   M= 0   SPHERE MM =   0.030964898  0.000000000
   L= 4   M= 3   SPHERE MM =   0.035868722  0.000000000
   L= 6   M= 0   SPHERE MM =  -0.007057885  0.000000000
   L= 6   M= 3   SPHERE MM =   0.006060804  0.000000000
   L= 6   M= 6   SPHERE MM =  -0.004634075  0.000000000
   L= 4   M=-3   SPHERE MM =  -0.035868722  0.000000000
   L= 6   M=-3   SPHERE MM =  -0.006060804  0.000000000
   L= 6   M=-6   SPHERE MM =  -0.004634075  0.000000000


   ATOM= 2   O            Z= 8.00   LM= 7     POSITION=  0.500  0.500  0.500

   L= 0   M= 0   SPHERE MM =   0.137873917  0.000000000
   L= 2   M= 0   SPHERE MM =  -0.000632499  0.000000000
   L= 4   M= 0   SPHERE MM =   0.014655564  0.000000000
   L= 4   M= 3   SPHERE MM =   0.015630459  0.000000000
   L= 6   M= 0   SPHERE MM =  -0.000100591  0.000000000
   L= 6   M= 3   SPHERE MM =   0.000248360  0.000000000
   L= 6   M= 6   SPHERE MM =  -0.000098328  0.000000000
   L= 4   M=-3   SPHERE MM =  -0.015630459  0.000000000
   L= 6   M=-3   SPHERE MM =  -0.000248360  0.000000000
   L= 6   M=-6   SPHERE MM =  -0.000098328  0.000000000


   ATOM= 1   Mg           Z=12.00   LM= 7     POSITION=  0.000  0.000  0.000

   L= 0   M= 0   PLANE WAVE MULTIPOLMOMENT =   0.488727623  0.000000000
   L= 2   M= 0   PLANE WAVE MULTIPOLMOMENT =   0.000975565  0.000000000
   L= 4   M= 0   PLANE WAVE MULTIPOLMOMENT =  -0.031059952  0.000000000
   L= 4   M= 3   PLANE WAVE MULTIPOLMOMENT =  -0.035977819  0.000000000
   L= 6   M= 0   PLANE WAVE MULTIPOLMOMENT =   0.007492151  0.000000000
   L= 6   M= 3   PLANE WAVE MULTIPOLMOMENT =  -0.006486117  0.000000000
   L= 6   M= 6   PLANE WAVE MULTIPOLMOMENT =   0.004919098  0.000000000
   L= 4   M=-3   PLANE WAVE MULTIPOLMOMENT =   0.035977819  0.000000000
   L= 6   M=-3   PLANE WAVE MULTIPOLMOMENT =   0.006486117  0.000000000
   L= 6   M=-6   PLANE WAVE MULTIPOLMOMENT =   0.004919098  0.000000000


   ATOM= 2   O            Z= 8.00   LM= 7     POSITION=  0.500  0.500  0.500

   L= 0   M= 0   PLANE WAVE MULTIPOLMOMENT =   1.087319794  0.000000000
   L= 2   M= 0   PLANE WAVE MULTIPOLMOMENT =   0.001590737  0.000000000
   L= 4   M= 0   PLANE WAVE MULTIPOLMOMENT =  -0.014474209  0.000000000
   L= 4   M= 3   PLANE WAVE MULTIPOLMOMENT =  -0.015478744  0.000000000
   L= 6   M= 0   PLANE WAVE MULTIPOLMOMENT =   0.000663651  0.000000000
   L= 6   M= 3   PLANE WAVE MULTIPOLMOMENT =  -0.000767499  0.000000000
   L= 6   M= 6   PLANE WAVE MULTIPOLMOMENT =   0.000483354  0.000000000
   L= 4   M=-3   PLANE WAVE MULTIPOLMOMENT =   0.015478744  0.000000000
   L= 6   M=-3   PLANE WAVE MULTIPOLMOMENT =   0.000767499  0.000000000
   L= 6   M=-6   PLANE WAVE MULTIPOLMOMENT =   0.000483354  0.000000000


   ATOM= 1   Mg           Z=12.00   LM= 7     POSITION=  0.000  0.000  0.000

   L= 0   M= 0   PSEUDO MULTIPOLMOMENT     =   1.029291459  0.000000000
   L= 2   M= 0   PSEUDO MULTIPOLMOMENT     =   0.000055508  0.000000000
   L= 4   M= 0   PSEUDO MULTIPOLMOMENT     =  -0.000095053  0.000000000
   L= 4   M= 3   PSEUDO MULTIPOLMOMENT     =  -0.000109097  0.000000000
   L= 6   M= 0   PSEUDO MULTIPOLMOMENT     =   0.000434267  0.000000000
   L= 6   M= 3   PSEUDO MULTIPOLMOMENT     =  -0.000425313  0.000000000
   L= 6   M= 6   PSEUDO MULTIPOLMOMENT     =   0.000285023  0.000000000
   L= 4   M=-3   PSEUDO MULTIPOLMOMENT     =   0.000109097  0.000000000
   L= 6   M=-3   PSEUDO MULTIPOLMOMENT     =   0.000425313  0.000000000
   L= 6   M=-6   PSEUDO MULTIPOLMOMENT     =   0.000285023  0.000000000


   ATOM= 2   O            Z= 8.00   LM= 7     POSITION=  0.500  0.500  0.500

   L= 0   M= 0   PSEUDO MULTIPOLMOMENT     =   1.225193711  0.000000000
   L= 2   M= 0   PSEUDO MULTIPOLMOMENT     =   0.000958238  0.000000000
   L= 4   M= 0   PSEUDO MULTIPOLMOMENT     =   0.000181354  0.000000000
   L= 4   M= 3   PSEUDO MULTIPOLMOMENT     =   0.000151715  0.000000000
   L= 6   M= 0   PSEUDO MULTIPOLMOMENT     =   0.000563060  0.000000000
   L= 6   M= 3   PSEUDO MULTIPOLMOMENT     =  -0.000519139  0.000000000
   L= 6   M= 6   PSEUDO MULTIPOLMOMENT     =   0.000385026  0.000000000
   L= 4   M=-3   PSEUDO MULTIPOLMOMENT     =  -0.000151715  0.000000000
   L= 6   M=-3   PSEUDO MULTIPOLMOMENT     =   0.000519139  0.000000000
   L= 6   M=-6   PSEUDO MULTIPOLMOMENT     =   0.000385026  0.000000000
1
                              ----------------------------------------
                                 C O N V E R G E N C E   PARAMETERS
                              ----------------------------------------




   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =16.94615


       ATOMNUMBER= 1 Mg         VCOUL-ZERO = -0.51005E-01
:EFG01:                        EFG         =    -0.26942   *10**21  V / m**2
                               V20  TOT/SRF=    -0.23332    -0.03831
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

              0.13471    0.00000    0.00000        0.13471    0.00000    0.00000
              0.00000    0.13471    0.00000        0.00000    0.13471    0.00000
              0.00000    0.00000   -0.26942        0.00000    0.00000   -0.26942

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG01:  ANGLE WITH OLD X-AXIS =         0.0

:ETA01:                         ASYMM. ETA =     0.00000


       ATOMNUMBER= 2 O          VCOUL-ZERO =  0.49620E+00
:EFG02:                        EFG         =     0.98390   *10**21  V / m**2
                               V20  TOT/SRF=     0.85208     0.05560
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.49195    0.00000    0.00000       -0.49195    0.00000    0.00000
              0.00000   -0.49195    0.00000        0.00000   -0.49195    0.00000
              0.00000    0.00000    0.98390        0.00000    0.00000    0.98390

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG02:  ANGLE WITH OLD X-AXIS =         0.0

:ETA02:                         ASYMM. ETA =     0.00000




   MATRIX FACTORISATION  OF LEAST-SQUARE-FITS IN XCPOT1,XCPOT3
          MEAN COORDINATES   -0.039198    0.013531   -0.000257
   CONDITION PARAMETER ATOM  1  Mg          RCOND=  1.00000
   INDEX      V-XC       FIT     DIFFERENCE
       2  -0.73314  -0.73170       -0.00144
       4  -0.74453  -0.74433       -0.00020
       6  -0.66199  -0.66296        0.00097
       8  -0.66400  -0.66521        0.00122
      10  -0.66786  -0.66772       -0.00014
      12  -0.74512  -0.74490       -0.00022
      14  -0.67178  -0.67327        0.00149
      16  -0.69094  -0.69100        0.00006
      18  -0.67433  -0.67389       -0.00044
      20  -0.68606  -0.68662        0.00056
      22  -0.66735  -0.66725       -0.00010
      24  -0.66849  -0.66824       -0.00025
      26  -0.75325  -0.75389        0.00065
      28  -0.66206  -0.66302        0.00096
      30  -0.66503  -0.66612        0.00109
      32  -0.67879  -0.67755       -0.00124
      34  -0.73267  -0.73122       -0.00145
      36  -0.74366  -0.74340       -0.00025
      38  -0.69622  -0.69581       -0.00041
      40  -0.68216  -0.68140       -0.00076
      42  -0.66717  -0.66716       -0.00001
      44  -0.73608  -0.73512       -0.00096
      46  -0.66904  -0.66869       -0.00035
      48  -0.76022  -0.76176        0.00154
      50  -0.67498  -0.67521        0.00023
      52  -0.68176  -0.68282        0.00106
      54  -0.66142  -0.66164        0.00022
      56  -0.73127  -0.72979       -0.00148
      58  -0.74107  -0.74067       -0.00041
      60  -0.66227  -0.66318        0.00092
      62  -0.66809  -0.66881        0.00072
      64  -0.66643  -0.66656        0.00013
      66  -0.72639  -0.72490       -0.00149
      68  -0.67002  -0.67221        0.00219
      70  -0.70170  -0.70089       -0.00081
      72  -0.69060  -0.68957       -0.00103
      74  -0.67822  -0.67972        0.00151
      76  -0.65669  -0.65717        0.00048
      78  -0.66948  -0.66906       -0.00043
      80  -0.76585  -0.76821        0.00236
      82  -0.66260  -0.66346        0.00085
      84  -0.67303  -0.67321        0.00018
      86  -0.67659  -0.67619       -0.00040
      88  -0.72898  -0.72746       -0.00152
      90  -0.73689  -0.73626       -0.00063
      92  -0.70720  -0.70607       -0.00112
      94  -0.69937  -0.69815       -0.00121
      96  -0.66569  -0.66595        0.00026
      98  -0.71636  -0.71459       -0.00177
     100  -0.66981  -0.66933       -0.00048
     102  -0.76998  -0.77300        0.00302
     104  -0.67792  -0.67701       -0.00091
     106  -0.67558  -0.67744        0.00186
     108  -0.65325  -0.65393        0.00068
     110  -0.72586  -0.72431       -0.00155
     112  -0.73125  -0.73038       -0.00087
     114  -0.66306  -0.66382        0.00077
     116  -0.67962  -0.67918       -0.00044
     118  -0.66495  -0.66535        0.00040
     120  -0.70631  -0.70454       -0.00177
     122  -0.67064  -0.67258        0.00194
     124  -0.71252  -0.71117       -0.00135
     126  -0.70814  -0.70686       -0.00129
     128  -0.67394  -0.67604        0.00209
     130  -0.65117  -0.65197        0.00080
     132  -0.67001  -0.66949       -0.00052
     134  -0.77250  -0.77596        0.00345
     136  -0.66361  -0.66427        0.00066
     138  -0.68759  -0.68655       -0.00104
     140  -0.67330  -0.67419        0.00089
     142  -0.72200  -0.72045       -0.00154
     144  -0.72440  -0.72331       -0.00109
     146  -0.71751  -0.71602       -0.00148
     148  -0.71659  -0.71535       -0.00124
     150  -0.66425  -0.66479        0.00054
     152  -0.69661  -0.69510       -0.00151
 ATOM           1  AT RMT: SIGMA OF V-XC FIT:   1.2273971783268942E-003
   INDEX      V-XC       FIT     DIFFERENCE
       2  -0.73314  -0.73170       -0.00144
       4  -0.74453  -0.74433       -0.00020
       6  -0.66199  -0.66296        0.00097
       8  -0.66400  -0.66521        0.00122
      10  -0.66786  -0.66772       -0.00014
      12  -0.74512  -0.74490       -0.00022
      14  -0.67178  -0.67327        0.00149
      16  -0.69094  -0.69100        0.00006
      18  -0.67433  -0.67389       -0.00044
      20  -0.68606  -0.68662        0.00056
      22  -0.66735  -0.66725       -0.00010
      24  -0.66849  -0.66824       -0.00025
      26  -0.75325  -0.75389        0.00065
      28  -0.66206  -0.66302        0.00096
      30  -0.66503  -0.66612        0.00109
      32  -0.67879  -0.67755       -0.00124
      34  -0.73267  -0.73122       -0.00145
      36  -0.74366  -0.74340       -0.00025
      38  -0.69622  -0.69581       -0.00041
      40  -0.68216  -0.68140       -0.00076
      42  -0.66717  -0.66716       -0.00001
      44  -0.73608  -0.73512       -0.00096
      46  -0.66904  -0.66869       -0.00035
      48  -0.76022  -0.76176        0.00154
      50  -0.67498  -0.67521        0.00023
      52  -0.68176  -0.68282        0.00106
      54  -0.66142  -0.66164        0.00022
      56  -0.73127  -0.72979       -0.00148
      58  -0.74107  -0.74067       -0.00041
      60  -0.66227  -0.66318        0.00092
      62  -0.66809  -0.66881        0.00072
      64  -0.66643  -0.66656        0.00013
      66  -0.72639  -0.72490       -0.00149
      68  -0.67002  -0.67221        0.00219
      70  -0.70170  -0.70089       -0.00081
      72  -0.69060  -0.68957       -0.00103
      74  -0.67822  -0.67972        0.00151
      76  -0.65669  -0.65717        0.00048
      78  -0.66948  -0.66906       -0.00043
      80  -0.76585  -0.76821        0.00236
      82  -0.66260  -0.66346        0.00085
      84  -0.67303  -0.67321        0.00018
      86  -0.67659  -0.67619       -0.00040
      88  -0.72898  -0.72746       -0.00152
      90  -0.73689  -0.73626       -0.00063
      92  -0.70720  -0.70607       -0.00112
      94  -0.69937  -0.69815       -0.00121
      96  -0.66569  -0.66595        0.00026
      98  -0.71636  -0.71459       -0.00177
     100  -0.66981  -0.66933       -0.00048
     102  -0.76998  -0.77300        0.00302
     104  -0.67792  -0.67701       -0.00091
     106  -0.67558  -0.67744        0.00186
     108  -0.65325  -0.65393        0.00068
     110  -0.72586  -0.72431       -0.00155
     112  -0.73125  -0.73038       -0.00087
     114  -0.66306  -0.66382        0.00077
     116  -0.67962  -0.67918       -0.00044
     118  -0.66495  -0.66535        0.00040
     120  -0.70631  -0.70454       -0.00177
     122  -0.67064  -0.67258        0.00194
     124  -0.71252  -0.71117       -0.00135
     126  -0.70814  -0.70686       -0.00129
     128  -0.67394  -0.67604        0.00209
     130  -0.65117  -0.65197        0.00080
     132  -0.67001  -0.66949       -0.00052
     134  -0.77250  -0.77596        0.00345
     136  -0.66361  -0.66427        0.00066
     138  -0.68759  -0.68655       -0.00104
     140  -0.67330  -0.67419        0.00089
     142  -0.72200  -0.72045       -0.00154
     144  -0.72440  -0.72331       -0.00109
     146  -0.71751  -0.71602       -0.00148
     148  -0.71659  -0.71535       -0.00124
     150  -0.66425  -0.66479        0.00054
     152  -0.69661  -0.69510       -0.00151
 ATOM           1  AT RMT: SIGMA OF V-XC FIT:   1.2273971783269000E-003
          MEAN COORDINATES   -0.039198    0.013531   -0.000257
   CONDITION PARAMETER ATOM  2  O           RCOND=  1.00000
   INDEX      V-XC       FIT     DIFFERENCE
       2  -0.97152  -0.97149       -0.00003
       4  -0.97151  -0.97151       -0.00001
       6  -0.96083  -0.96084        0.00002
       8  -0.96028  -0.96030        0.00002
      10  -0.96148  -0.96148        0.00000
      12  -0.97273  -0.97273        0.00000
      14  -0.96024  -0.96026        0.00003
      16  -0.96573  -0.96573        0.00000
      18  -0.96036  -0.96035       -0.00001
      20  -0.96509  -0.96511        0.00001
      22  -0.95914  -0.95914        0.00000
      24  -0.96155  -0.96155        0.00000
      26  -0.97407  -0.97408        0.00001
      28  -0.96083  -0.96085        0.00002
      30  -0.96043  -0.96045        0.00001
      32  -0.96028  -0.96026       -0.00002
      34  -0.97145  -0.97142       -0.00003
      36  -0.97138  -0.97138       -0.00001
      38  -0.96642  -0.96642        0.00000
      40  -0.96169  -0.96168       -0.00001
      42  -0.96141  -0.96141        0.00000
      44  -0.97127  -0.97125       -0.00002
      46  -0.96162  -0.96161       -0.00001
      48  -0.97522  -0.97525        0.00003
      50  -0.96026  -0.96026        0.00000
      52  -0.96454  -0.96456        0.00002
      54  -0.95808  -0.95808        0.00000
      56  -0.97125  -0.97122       -0.00003
      58  -0.97100  -0.97099       -0.00001
      60  -0.96086  -0.96087        0.00002
      62  -0.96087  -0.96088        0.00001
      64  -0.96132  -0.96132        0.00000
      66  -0.96972  -0.96969       -0.00003
      68  -0.96023  -0.96026        0.00004
      70  -0.96715  -0.96714       -0.00001
      72  -0.96310  -0.96308       -0.00002
      74  -0.96409  -0.96412        0.00003
      76  -0.95721  -0.95722        0.00001
      78  -0.96167  -0.96166       -0.00001
      80  -0.97617  -0.97621        0.00004
      82  -0.96089  -0.96091        0.00001
      84  -0.96159  -0.96159        0.00000
      86  -0.96026  -0.96026       -0.00001
      88  -0.97092  -0.97089       -0.00003
      90  -0.97036  -0.97035       -0.00001
      92  -0.96789  -0.96787       -0.00002
      94  -0.96452  -0.96450       -0.00002
      96  -0.96124  -0.96124        0.00000
      98  -0.96814  -0.96811       -0.00003
     100  -0.96171  -0.96170       -0.00001
     102  -0.97686  -0.97692        0.00005
     104  -0.96027  -0.96026       -0.00002
     106  -0.96376  -0.96379        0.00003
     108  -0.95657  -0.95659        0.00001
     110  -0.97048  -0.97045       -0.00003
     112  -0.96951  -0.96949       -0.00001
     114  -0.96094  -0.96096        0.00001
     116  -0.96255  -0.96254       -0.00001
     118  -0.96116  -0.96116        0.00001
     120  -0.96658  -0.96655       -0.00003
     122  -0.96023  -0.96026        0.00003
     124  -0.96862  -0.96860       -0.00002
     126  -0.96592  -0.96590       -0.00002
     128  -0.96356  -0.96359        0.00004
     130  -0.95618  -0.95620        0.00002
     132  -0.96173  -0.96172       -0.00001
     134  -0.97729  -0.97735        0.00006
     136  -0.96101  -0.96102        0.00001
     138  -0.96373  -0.96372       -0.00002
     140  -0.96024  -0.96026        0.00002
     142  -0.96994  -0.96991       -0.00003
     144  -0.96846  -0.96844       -0.00002
     146  -0.96931  -0.96928       -0.00003
     148  -0.96725  -0.96723       -0.00002
     150  -0.96108  -0.96109        0.00001
     152  -0.96509  -0.96507       -0.00003
 ATOM           2  AT RMT: SIGMA OF V-XC FIT:   2.1822527484492524E-005
   INDEX      V-XC       FIT     DIFFERENCE
       2  -0.97152  -0.97149       -0.00003
       4  -0.97151  -0.97151       -0.00001
       6  -0.96083  -0.96084        0.00002
       8  -0.96028  -0.96030        0.00002
      10  -0.96148  -0.96148        0.00000
      12  -0.97273  -0.97273        0.00000
      14  -0.96024  -0.96026        0.00003
      16  -0.96573  -0.96573        0.00000
      18  -0.96036  -0.96035       -0.00001
      20  -0.96509  -0.96511        0.00001
      22  -0.95914  -0.95914        0.00000
      24  -0.96155  -0.96155        0.00000
      26  -0.97407  -0.97408        0.00001
      28  -0.96083  -0.96085        0.00002
      30  -0.96043  -0.96045        0.00001
      32  -0.96028  -0.96026       -0.00002
      34  -0.97145  -0.97142       -0.00003
      36  -0.97138  -0.97138       -0.00001
      38  -0.96642  -0.96642        0.00000
      40  -0.96169  -0.96168       -0.00001
      42  -0.96141  -0.96141        0.00000
      44  -0.97127  -0.97125       -0.00002
      46  -0.96162  -0.96161       -0.00001
      48  -0.97522  -0.97525        0.00003
      50  -0.96026  -0.96026        0.00000
      52  -0.96454  -0.96456        0.00002
      54  -0.95808  -0.95808        0.00000
      56  -0.97125  -0.97122       -0.00003
      58  -0.97100  -0.97099       -0.00001
      60  -0.96086  -0.96087        0.00002
      62  -0.96087  -0.96088        0.00001
      64  -0.96132  -0.96132        0.00000
      66  -0.96972  -0.96969       -0.00003
      68  -0.96023  -0.96026        0.00004
      70  -0.96715  -0.96714       -0.00001
      72  -0.96310  -0.96308       -0.00002
      74  -0.96409  -0.96412        0.00003
      76  -0.95721  -0.95722        0.00001
      78  -0.96167  -0.96166       -0.00001
      80  -0.97617  -0.97621        0.00004
      82  -0.96089  -0.96091        0.00001
      84  -0.96159  -0.96159        0.00000
      86  -0.96026  -0.96026       -0.00001
      88  -0.97092  -0.97089       -0.00003
      90  -0.97036  -0.97035       -0.00001
      92  -0.96789  -0.96787       -0.00002
      94  -0.96452  -0.96450       -0.00002
      96  -0.96124  -0.96124        0.00000
      98  -0.96814  -0.96811       -0.00003
     100  -0.96171  -0.96170       -0.00001
     102  -0.97686  -0.97692        0.00005
     104  -0.96027  -0.96026       -0.00002
     106  -0.96376  -0.96379        0.00003
     108  -0.95657  -0.95659        0.00001
     110  -0.97048  -0.97045       -0.00003
     112  -0.96951  -0.96949       -0.00001
     114  -0.96094  -0.96096        0.00001
     116  -0.96255  -0.96254       -0.00001
     118  -0.96116  -0.96116        0.00001
     120  -0.96658  -0.96655       -0.00003
     122  -0.96023  -0.96026        0.00003
     124  -0.96862  -0.96860       -0.00002
     126  -0.96592  -0.96590       -0.00002
     128  -0.96356  -0.96359        0.00004
     130  -0.95618  -0.95620        0.00002
     132  -0.96173  -0.96172       -0.00001
     134  -0.97729  -0.97735        0.00006
     136  -0.96101  -0.96102        0.00001
     138  -0.96373  -0.96372       -0.00002
     140  -0.96024  -0.96026        0.00002
     142  -0.96994  -0.96991       -0.00003
     144  -0.96846  -0.96844       -0.00002
     146  -0.96931  -0.96928       -0.00003
     148  -0.96725  -0.96723       -0.00002
     150  -0.96108  -0.96109        0.00001
     152  -0.96509  -0.96507       -0.00003
 ATOM           2  AT RMT: SIGMA OF V-XC FIT:   2.1822527484489442E-005

 SELECTED FOURIERCOEFF. OF V-XC 
  0  0  0   -0.81187E+00    0.00000E+00        -0.81187E+00    0.00000E+00
  0  0  1    0.32069E-01   -0.20581E-16         0.32069E-01   -0.20581E-16
  0  0  2   -0.55759E-02   -0.64393E-17        -0.55759E-02   -0.64393E-17
  0  0  3    0.20988E-03    0.00000E+00         0.20988E-03    0.00000E+00
  0  0  4    0.16621E-03   -0.27031E-16         0.16621E-03   -0.27031E-16
  0  0  5   -0.47574E-04   -0.14477E-16        -0.47574E-04   -0.14477E-16
  0  0  6    0.20787E-04    0.39251E-17         0.20787E-04    0.39251E-17
  0  0  7   -0.38079E-05    0.39869E-17        -0.38079E-05    0.39869E-17
  0  0  8    0.77889E-06   -0.16706E-16         0.77889E-06   -0.16706E-16
  0  0  9    0.30092E-06    0.24287E-17         0.30092E-06    0.24287E-17
  0  0 10   -0.28929E-06   -0.23045E-18        -0.28929E-06   -0.23045E-18
  0  0 11    0.30092E-06   -0.85895E-18         0.30092E-06   -0.85895E-18
  0  0 12    0.77889E-06    0.16706E-16         0.77889E-06    0.16706E-16
  0  0 13   -0.38079E-05   -0.41766E-17        -0.38079E-05   -0.41766E-17
  0  0 14    0.20787E-04   -0.42458E-17         0.20787E-04   -0.42458E-17
  0  0 15   -0.47574E-04    0.14650E-16        -0.47574E-04    0.14650E-16
  0  0 16    0.16621E-03    0.27031E-16         0.16621E-03    0.27031E-16
  0  0 17    0.20988E-03    0.12787E-17         0.20988E-03    0.12787E-17
  0  0 18   -0.55759E-02    0.69904E-17        -0.55759E-02    0.69904E-17
  0  0 19    0.32069E-01    0.17749E-16         0.32069E-01    0.17749E-16
  v-mean, v0,u0 (4.8535744985493912E-002,-3.9657318646245177E-018) 
 (1.5467143007542177E-003,-3.9657318646245177E-018) 
 (85.52311840990936,0.0000000000000000E+000)
1
                              ------------------------------
                                 T O T A L   E N E R G Y
                              ------------------------------


   1. DENSITY-POTENTIAL INTEGRALS     (H)

         SPHERE= 1   Mg        

            L= 0   :   -89.404820   262.155271     SPHERE CHARGE

            L= 2   :    -0.000002    -0.000004     SPHERE CHARGE

            L= 4   :    -0.000004    -0.000154     SPHERE CHARGE

            L= 4   :    -0.000004    -0.000399     SPHERE CHARGE

            L= 6   :     0.000000    -0.000001     SPHERE CHARGE

            L= 6   :     0.000000    -0.000001     SPHERE CHARGE

            L= 6   :     0.000000    -0.000001     SPHERE CHARGE

            TOTAL=     -89.404829     0.000000


         SPHERE= 2   O         

            L= 0   :   -35.788910    90.087589     SPHERE CHARGE

            L= 2   :    -0.000001    -0.000014     SPHERE CHARGE

            L= 4   :     0.000041     0.000065     SPHERE CHARGE

            L= 4   :     0.000097     0.000157     SPHERE CHARGE

            L= 6   :     0.000000     0.000000     SPHERE CHARGE

            L= 6   :     0.000000     0.000000     SPHERE CHARGE

            L= 6   :     0.000000     0.000000     SPHERE CHARGE

            TOTAL=     -35.788774     0.000000


         PLANE WAVE  CONTRIBUTION

            TOTAL=      -0.066140     0.000000


   2. CONSTANT TERMS     (H)

         SPHERE= 1   Mg          =    -6.610215
         SPHERE= 2   O           =    -2.142395


   3. MUFFIN-TIN ZERO*NE =     0.000000     (H)
   --------------------------------------------------------------------------------

   TOTAL VALUE =   -134.012354      0.000000     (H)
:DEN  : DENSITY INTEGRALS =            -268.024708            0.000000   (Ry)
 IFFT PARAMETERS:
 NEEDED VALUES: 20 20 20   PRESENT PARAMETERS: 80 80 80



   =====>>> CPU-TIME SUMMARY
            TOTAL CPU-TIME USED :     2.9     100. PERCENT
            TIME MULTIPOLMOMENTS:     0.2       6. PERCENT
            TIME COULOMB POT INT:     0.0       1. PERCENT
            TIME COULOMB POT RMT:     0.0       0. PERCENT
            TIME COULOMB POT SPH:     1.1      37. PERCENT
            TIME XCPOT SPHERES  :     1.4      50. PERCENT
            TIME XCPOT INTERST  :     0.1       3. PERCENT
            TIME TOTAL ENERGY   :     0.0       0. PERCENT
            TIME REANALYSE      :     0.1       2. PERCENT
