



                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = MgO-B1                                                                          

   LATTICE                      = R   
   LATTICE CONSTANTS ARE        =    5.5641530   5.5641530  14.1745080
   NUMBER OF ATOMS IN UNITCELL  =   2
   MODE OF CALCULATION IS       = RELA


    rmt(min)*kmax =    8.00000
 gmin   9.411764705882353     
 gmax   10.00000000000000     
  KXMAX,KYMAX,KZMAX           9           9           8
      228 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

       KVEC(    1) =     0    0    0    0.0000    1
       KVEC(    2) =    -1   -1   -1    1.3298    2
       KVEC(    3) =    -1    0    0    1.3772    6
       KVEC(    4) =    -1   -1    0    1.5768    6
       KVEC(    5) =    -2   -1   -1    2.2009    6
       KVEC(    6) =    -1    0    1    2.2585    6
       KVEC(    7) =    -2   -2   -1    2.5715    6
       KVEC(    8) =    -2   -1    0    2.6209   12
       KVEC(    9) =    -1   -1    1    2.6452    6
       KVEC(   10) =    -2   -2   -2    2.6596    2
       KVEC(   11) =    -2    0    0    2.7544    6
       KVEC(   12) =    -2   -2    0    3.1535    6
       KVEC(   13) =    -3   -2   -2    3.3658    6
       KVEC(   14) =    -3   -1   -1    3.4224    6
       KVEC(   15) =    -2    0    1    3.4782   12
       KVEC(   16) =    -3   -2   -1    3.4892   12
       KVEC(   17) =    -2   -1    1    3.5619   12
       KVEC(   18) =    -3   -3   -2    3.7783    6
       KVEC(   19) =    -3   -1    0    3.8788   12
       KVEC(   20) =    -2    1    1    3.9118    6
       KVEC(   21) =    -3   -3   -3    3.9895    2
       KVEC(   22) =    -3   -3   -1    4.0533    6
       KVEC(   23) =    -3   -2    0    4.1005   12
       KVEC(   24) =    -3    0    0    4.1316    6
       KVEC(   25) =    -2   -2    1    4.1316    6
       KVEC(   26) =    -4   -2   -2    4.4018    6
       KVEC(   27) =    -2    0    2    4.5169    6
       KVEC(   28) =    -4   -3   -2    4.5844   12
       KVEC(   29) =    -4   -3   -3    4.6205    6
       KVEC(   30) =    -4   -2   -1    4.6400   12
       KVEC(   31) =    -3   -1    1    4.7086   12
       KVEC(   32) =    -2   -1    2    4.7222   12
       KVEC(   33) =    -4   -1   -1    4.7303    6
       KVEC(   34) =    -3   -3    0    4.7303    6
       KVEC(   35) =    -3    0    1    4.7842   12
       KVEC(   36) =    -4   -3   -1    4.9474   12
       KVEC(   37) =    -3   -2    1    5.0246   12
       KVEC(   38) =    -4   -4   -3    5.0473    6
       KVEC(   39) =    -4   -4   -2    5.1430    6
       KVEC(   40) =    -4   -1    0    5.1976   12
       KVEC(   41) =    -3    1    1    5.2345    6
       KVEC(   42) =    -4   -2    0    5.2418   12
       KVEC(   43) =    -2   -2    2    5.2905    6
       KVEC(   44) =    -4   -4   -4    5.3193    2
       KVEC(   45) =    -4    0    0    5.5088    6
       KVEC(   46) =    -5   -3   -3    5.5296    6
       KVEC(   47) =    -5   -2   -2    5.5873    6
       KVEC(   48) =    -4   -4   -1    5.5873    6
       KVEC(   49) =    -5   -3   -2    5.6170   12
       KVEC(   50) =    -4   -3    0    5.6330   12
       KVEC(   51) =    -3   -3    1    5.6671    6
       KVEC(   52) =    -3    0    2    5.7009   12
       KVEC(   53) =    -3   -1    2    5.7524   12
       KVEC(   54) =    -5   -4   -3    5.7789   12
       KVEC(   55) =    -5   -2   -1    5.8888   12
       KVEC(   56) =    -5   -4   -4    5.9082    6
       KVEC(   57) =    -4   -1    1    5.9538   12
       KVEC(   58) =    -5   -4   -2    5.9730   12
       KVEC(   59) =    -3    1    2    5.9753   12
       KVEC(   60) =    -5   -3   -1    6.0265   12
       KVEC(   61) =    -5   -1   -1    6.0689    6
       KVEC(   62) =    -4   -2    1    6.1005   12
       KVEC(   63) =    -4    0    1    6.1215   12
       KVEC(   64) =    -3   -2    2    6.1215   12
       KVEC(   65) =    -4   -4    0    6.3070    6
       KVEC(   66) =    -5   -5   -3    6.3252    6
       KVEC(   67) =    -5   -5   -4    6.3413    6
       KVEC(   68) =    -5   -4   -1    6.4616   12
       KVEC(   69) =    -5   -2    0    6.4755   12
       KVEC(   70) =    -3    2    2    6.5346    6
       KVEC(   71) =    -5   -1    0    6.5405   12
       KVEC(   72) =    -4   -3    1    6.5405   12
       KVEC(   73) =    -4    1    1    6.5796    6
       KVEC(   74) =    -6   -3   -3    6.6028    6
       KVEC(   75) =    -5   -5   -2    6.6028    6
       KVEC(   76) =    -5   -5   -5    6.6491    2
       KVEC(   77) =    -5   -3    0    6.6992   12
       KVEC(   78) =    -6   -4   -3    6.7163   12
       KVEC(   79) =    -6   -4   -4    6.7315    6
       KVEC(   80) =    -3   -3    2    6.7564    6
       KVEC(   81) =    -6   -3   -2    6.7733   12
       KVEC(   82) =    -3    0    3    6.7754    6
       KVEC(   83) =    -6   -2   -2    6.8449    6
       KVEC(   84) =    -5    0    0    6.8860    6
       KVEC(   85) =    -4   -1    2    6.9046   12
       KVEC(   86) =    -3   -1    3    6.9139   12
       KVEC(   87) =    -4    0    2    6.9564   12
       KVEC(   88) =    -6   -4   -2    6.9783   12
       KVEC(   89) =    -6   -5   -4    7.0222   12
       KVEC(   90) =    -6   -5   -3    7.1003   12
       KVEC(   91) =    -4   -2    2    7.1239   12
       KVEC(   92) =    -5   -5   -1    7.1399    6
       KVEC(   93) =    -6   -2   -1    7.1847   12
       KVEC(   94) =    -5   -4    0    7.1847   12
       KVEC(   95) =    -6   -3   -1    7.2078   12
       KVEC(   96) =    -6   -5   -5    7.2112    6
       KVEC(   97) =    -4   -4    1    7.2203    6
       KVEC(   98) =    -5   -1    1    7.2469   12
       KVEC(   99) =    -4    1    2    7.2734   12
       KVEC(  100) =    -5   -2    1    7.2787   12
       KVEC(  101) =    -3   -2    3    7.3138   12
       KVEC(  102) =    -6   -1   -1    7.4216    6
       KVEC(  103) =    -6   -5   -2    7.4370   12
       KVEC(  104) =    -5    0    1    7.4733   12
       KVEC(  105) =    -6   -4   -1    7.4886   12
       KVEC(  106) =    -6   -6   -4    7.5566    6
       KVEC(  107) =    -5   -3    1    7.5653   12
       KVEC(  108) =    -4   -3    2    7.5907   12
       KVEC(  109) =    -6   -6   -5    7.6476    6
       KVEC(  110) =    -7   -4   -4    7.7144    6
       KVEC(  111) =    -6   -6   -3    7.7144    6
       KVEC(  112) =    -6   -2    0    7.7576   12
       KVEC(  113) =    -7   -3   -3    7.7724    6
       KVEC(  114) =    -7   -4   -3    7.7856   12
       KVEC(  115) =    -4    2    2    7.8235    6
       KVEC(  116) =    -6   -3    0    7.8626   12
       KVEC(  117) =    -5   -5    0    7.8838    6
       KVEC(  118) =    -7   -5   -4    7.8869   12
       KVEC(  119) =    -6   -1    0    7.8952   12
       KVEC(  120) =    -5    1    1    7.9357    6
       KVEC(  121) =    -3   -3    3    7.9357    6
       KVEC(  122) =    -4    0    3    7.9438   12
       KVEC(  123) =    -7   -5   -5    7.9741    6
       KVEC(  124) =    -6   -6   -6    7.9789    2
       KVEC(  125) =    -4   -1    3    7.9808   12
       KVEC(  126) =    -7   -3   -2    7.9999   12
       KVEC(  127) =    -6   -5   -1    7.9999   12
       KVEC(  128) =    -7   -5   -3    8.0382   12
       KVEC(  129) =    -5   -4    1    8.0797   12
       KVEC(  130) =    -7   -4   -2    8.0939   12
       KVEC(  131) =    -6   -6   -2    8.1065    6
       KVEC(  132) =    -5   -1    2    8.1272   12
       KVEC(  133) =    -7   -2   -2    8.1413    6
       KVEC(  134) =    -4    1    3    8.1430   12
       KVEC(  135) =    -6   -4    0    8.2009   12
       KVEC(  136) =    -5   -2    2    8.2353   12
       KVEC(  137) =    -5    0    2    8.2508   12
       KVEC(  138) =    -4   -2    3    8.2508   12
       KVEC(  139) =    -6    0    0    8.2632    6
       KVEC(  140) =    -4   -4    2    8.2632    6
       KVEC(  141) =    -7   -6   -4    8.2878   12
       KVEC(  142) =    -7   -6   -5    8.2924   12
       KVEC(  143) =    -7   -5   -2    8.4152   12
       KVEC(  144) =    -7   -3   -1    8.4487   12
       KVEC(  145) =    -7   -2   -1    8.5062   12
       KVEC(  146) =    -7   -6   -3    8.5091   12
       KVEC(  147) =    -6   -2    1    8.5168   12
       KVEC(  148) =    -7   -6   -6    8.5225    6
       KVEC(  149) =    -4    2    3    8.5618   12
       KVEC(  150) =    -6   -1    1    8.5663   12
       KVEC(  151) =    -5   -3    2    8.5663   12
       KVEC(  152) =    -5    1    2    8.5962   12
       KVEC(  153) =    -7   -4   -1    8.6140   12
       KVEC(  154) =    -6   -3    1    8.6881   12
       KVEC(  155) =    -6   -6   -1    8.7013    6
       KVEC(  156) =    -4   -3    3    8.7323   12
       KVEC(  157) =    -6   -5    0    8.7454   12
       KVEC(  158) =    -7   -1   -1    8.7820    6
       KVEC(  159) =    -5   -5    1    8.7820    6
       KVEC(  160) =    -8   -4   -4    8.8037    6
       KVEC(  161) =    -7   -7   -5    8.8167    6
       KVEC(  162) =    -6    0    1    8.8329   12
       KVEC(  163) =    -8   -5   -4    8.8819   12
       KVEC(  164) =    -8   -5   -5    8.8862    6
       KVEC(  165) =    -7   -7   -4    8.8862    6
       KVEC(  166) =    -8   -4   -3    8.9395   12
       KVEC(  167) =    -7   -6   -2    8.9395   12
       KVEC(  168) =    -7   -7   -6    8.9608    6
       KVEC(  169) =    -7   -5   -1    8.9896   12
       KVEC(  170) =    -8   -3   -3    9.0010    6
       KVEC(  171) =    -4    0    4    9.0338    6
       KVEC(  172) =    -7   -2    0    9.0677   12
       KVEC(  173) =    -6   -4    1    9.0677   12
       KVEC(  174) =    -7   -3    0    9.0861   12
       KVEC(  175) =    -8   -5   -3    9.0888   12
       KVEC(  176) =    -5   -4    2    9.0960   12
       KVEC(  177) =    -8   -6   -5    9.1014   12
       KVEC(  178) =    -5   -1    3    9.1312   12
       KVEC(  179) =    -5    2    2    9.1382    6
       KVEC(  180) =    -4   -1    4    9.1382   12
       KVEC(  181) =    -7   -7   -3    9.1646    6
       KVEC(  182) =    -8   -6   -4    9.1687   12
       KVEC(  183) =    -5    0    3    9.1704   12
       KVEC(  184) =    -4    3    3    9.1704    6
       KVEC(  185) =    -8   -6   -6    9.2411    6
       KVEC(  186) =    -7   -1    0    9.2566   12
       KVEC(  187) =    -8   -3   -2    9.2689   12
       KVEC(  188) =    -8   -4   -2    9.2800   12
       KVEC(  189) =    -6    1    1    9.2980    6
       KVEC(  190) =    -5   -2    3    9.2980   12
       KVEC(  191) =    -7   -7   -7    9.3087    2
       KVEC(  192) =    -7   -4    0    9.3104   12
       KVEC(  193) =    -6   -1    2    9.3927   12
       KVEC(  194) =    -4   -4    3    9.3927    6
       KVEC(  195) =    -5    1    3    9.4131   12
       KVEC(  196) =    -6   -2    2    9.4172   12
       KVEC(  197) =    -8   -6   -3    9.4387   12
       KVEC(  198) =    -4   -2    4    9.4444   12
       KVEC(  199) =    -8   -2   -2    9.4606    6
       KVEC(  200) =    -6   -6    0    9.4606    6
       KVEC(  201) =    -8   -5   -2    9.4929   12
       KVEC(  202) =    -8   -7   -5    9.5130   12
       KVEC(  203) =    -7   -6   -1    9.5508   12
       KVEC(  204) =    -6    0    2    9.5684   12
       KVEC(  205) =    -8   -7   -6    9.5788   12
       KVEC(  206) =    -6   -5    1    9.6311   12
       KVEC(  207) =    -7   -7   -2    9.6336    6
       KVEC(  208) =    -7    0    0    9.6404    6
       KVEC(  209) =    -6   -3    2    9.6404   12
       KVEC(  210) =    -8   -7   -4    9.6455   12
       KVEC(  211) =    -5   -3    3    9.6604   12
       KVEC(  212) =    -8   -3   -1    9.7264   12
       KVEC(  213) =    -7   -5    0    9.7264   12
       KVEC(  214) =    -7   -2    1    9.7921   12
       KVEC(  215) =    -5   -5    2    9.7921    6
       KVEC(  216) =    -8   -4   -1    9.8038   12
       KVEC(  217) =    -8   -7   -7    9.8388    6
       KVEC(  218) =    -8   -2   -1    9.8430   12
       KVEC(  219) =    -5    2    3    9.8444   12
       KVEC(  220) =    -7   -3    1    9.8755   12
       KVEC(  221) =    -8   -6   -2    9.8948   12
       KVEC(  222) =    -7   -1    1    9.9014   12
       KVEC(  223) =    -9   -5   -5    9.9064    6
       KVEC(  224) =    -6    1    2    9.9338   12
       KVEC(  225) =    -4   -3    4    9.9338   12
       KVEC(  226) =    -9   -4   -4    9.9645    6
       KVEC(  227) =    -8   -7   -3    9.9683   12
       KVEC(  228) =    -9   -5   -4    9.9683   12
        SIZE INCLUDING STAR MEMBERS =   2139
   194 FOURIER COEFFICIENTS CALCULATED UP TO GMIN
   228 FOURIER COEFFICIENTS CALCULATED UP TO GMAX
 LARGEST COMPONENTS:   9   9   9

   LMMAX= 7  LM =  0 0 2 0 4 0 4 3 6 0 6 3 6 6


Charge decomposition for atom  Mg        
   total, MT, tail, MT+tail charge
  12.00000  10.06627   1.93375  12.00002

   LMMAX= 7  LM =  0 0 2 0 4 0 4 3 6 0 6 3 6 6


Charge decomposition for atom  O         
   total, MT, tail, MT+tail charge
   8.00000   6.85039   1.14964   8.00002



   Kappe: a,b,eps:     2.63278   1.74332   0.05253
   Kappe: a,b,eps:     3.33863   3.55530   0.01514








   tail charge in MT for atom   Mg              0.15161
   tail charge in MT for atom   O               0.29703




   test of charge neutrality ch. requ., act. ch., diff  
     20.00000  20.00004  -0.00004
