                                                                               
                                                                               
            ---------                                                          
:ITE01:  1. ITERATION                                                          
            ---------                                                          
                                                                               
       SUBSTANCE: MgO-B1                                                       
                                                                               
       LATTICE                      = F                                        
       NON-SPINPOLARIZED CALCULATION                                           
:POT  : POTENTIAL OPTION    5                                                  
:LAT  : LATTICE CONSTANTS=  7.86890  7.86890  7.86890   90.000   90.000   90.00
:VOL  : UNIT CELL VOLUME =     121.80976                                       
       MODE OF CALCULATION IS       = RELA                                     
       ATOMNUMBER= 1 Mg         VCOUL-ZERO =  0.41926E-01                      
       ATOMNUMBER= 2 O          VCOUL-ZERO =  0.37557E+00                      
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.2402971E-03                           
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.2402971E-03                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.6860242E-05                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.6860242E-05                           
:DEN  : DENSITY INTEGRALS =            -267.591540            0.000000   (Ry)  
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg                      
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=    0.3000                                                     
          E( 0)=   -4.8475   E(BOTTOM)=   -5.070   E(TOP)=   -4.625            
          E( 1)=    0.3000                                                     
          E( 1)=   -2.4750   E(BOTTOM)=   -2.775   E(TOP)=   -2.175            
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O                       
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=   -0.9650   E(BOTTOM)=   -2.050   E(TOP)=    0.120            
          E( 0)=    0.3000                                                     
          E( 1)=    0.3000                                                     
                                                                               
       K=   0.00000   0.00000   0.00000            1                           
:RKM  : MATRIX SIZE  186LOs:   5  RKM= 7.68  WEIGHT= 1.00  PGR:                
       EIGENVALUES ARE:                                                        
        -4.7993515   -2.4044548   -2.4044548   -2.4044548   -1.0978515         
         0.1351229    0.1351229    0.1351229    0.6415097    1.4808789         
         1.4808789    1.4808789                                                
       ********************************************************                
                                                                               
       NUMBER OF K-POINTS:          165                                        
                                                                               
                                                                               
:NOE  : NUMBER OF ELECTRONS          =  16.000                                 
                                                                               
:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.13684                               
                                                                               
                                                                               
                                                                               
                                                                               
:POS01: AT.NR.  1  POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 5                                                                
       LM=  0 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA01: TOTAL CHARGE INSIDE SPHERE   1 =     8.032341                          
:PCS01: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G                   
:QTL01: 2.038 5.955 0.034 0.005 0.000 0.000 0.000 0.025 0.008 0.000 0.000 0.000
                                                                               
                                                                               
                                                                               
                                                                               
:POS02: AT.NR.  2  POSITION = 0.50000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 5                                                                
       LM=  0 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA02: TOTAL CHARGE INSIDE SPHERE   2 =     5.953910                          
:PCS02: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G                   
:QTL02: 1.672 4.277 0.003 0.000 0.000 0.000 0.000 0.001 0.002 0.000 0.000 0.000
                                                                               
:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000001                         
                                                                               
:SUM  : SUM OF EIGENVALUES =            -25.959369                             
                                                                               
:GMA  : POTENTIAL AND CHARGE CUT-OFF  10.00 Ry**.5                             
                                                                               
        1.ATOM      Mg                    1 CORE STATES                        
:1S 01: 1S                    -91.071634 Ry                                    
                                                                               
        2.ATOM      O                     1 CORE STATES                        
:1S 02: 1S                    -36.672419 Ry                                    
                                                                               
       DENSITY AT NUCLEUS                                                      
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL       
                                                                               
:RTO01:   1       69.654486        0.000000     1070.093420     1139.747906    
:RTO02:   2       15.570032        0.000000      299.288024      314.858056    
                                                                               
       CHARGES OF NEW CHARGE DENSITY                                           
:NTO  : TOTAL   INTERSTITIAL CHARGE=  2.0137441                                
:NTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0323407                                
:NTO02: TOTAL   CHARGE IN SPHERE 2 =  7.9539109                                
                                                                               
:NEC01: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000           
                                                                               
       CHARGES OF OLD CHARGE DENSITY                                           
:OTO  : TOTAL   INTERSTITIAL CHARGE=  2.5993318                                
:OTO01: TOTAL   CHARGE IN SPHERE 1 = 10.2347494                                
:OTO02: TOTAL   CHARGE IN SPHERE 2 =  7.1659558                                
                                                                               
:NEC02: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00004   1.00000           
                                                                               
       CONVERGENCE TEST                                                        
:DTO01: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 1 =  0.2117919                  
:DTO02: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 2 =  0.6742312                  
                                                                               
:DIS  :  CHARGE DISTANCE       0.4430115                                       
       BROYD MIXING SCHEME WITH 0.200                                          
                                                                               
       CHARGES OF MIXED CHARGE DENSITY                                         
:CTO  : TOTAL   INTERSTITIAL CHARGE=  2.4821855                                
:CTO01: TOTAL   CHARGE IN SPHERE 1 = 10.1942677                                
:CTO02: TOTAL   CHARGE IN SPHERE 2 =  7.3235468                                
                                                                               
                                                                               
:ENE  : ********** TOTAL ENERGY IN Ry =         -549.039015                    
                                                                               
                                                                               
                                                                               
            ---------                                                          
:ITE02:  2. ITERATION                                                          
            ---------                                                          
                                                                               
       SUBSTANCE: MgO-B1                                                       
                                                                               
       LATTICE                      = F                                        
       NON-SPINPOLARIZED CALCULATION                                           
:POT  : POTENTIAL OPTION    5                                                  
:LAT  : LATTICE CONSTANTS=  7.86890  7.86890  7.86890   90.000   90.000   90.00
:VOL  : UNIT CELL VOLUME =     121.80976                                       
       MODE OF CALCULATION IS       = RELA                                     
       ATOMNUMBER= 1 Mg         VCOUL-ZERO =  0.15625E-01                      
       ATOMNUMBER= 2 O          VCOUL-ZERO =  0.41452E+00                      
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.3553463E-03                           
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.3553463E-03                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.8826396E-05                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.8826396E-05                           
:DEN  : DENSITY INTEGRALS =            -268.225989            0.000000   (Ry)  
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg                      
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=    0.3000                                                     
          E( 0)=   -4.8925   E(BOTTOM)=   -5.115   E(TOP)=   -4.670            
          E( 1)=    0.3000                                                     
          E( 1)=   -2.5200   E(BOTTOM)=   -2.815   E(TOP)=   -2.225            
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O                       
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=   -0.8450   E(BOTTOM)=   -1.950   E(TOP)=    0.260            
          E( 0)=    0.3000                                                     
          E( 1)=    0.3000                                                     
                                                                               
       K=   0.00000   0.00000   0.00000            1                           
:RKM  : MATRIX SIZE  186LOs:   5  RKM= 7.68  WEIGHT= 1.00  PGR:                
       EIGENVALUES ARE:                                                        
        -4.8454355   -2.4505382   -2.4505382   -2.4505382   -1.0072660         
         0.2436614    0.2436614    0.2436614    0.6726479    1.4843144         
         1.4843144    1.4843144                                                
       ********************************************************                
                                                                               
       NUMBER OF K-POINTS:          165                                        
                                                                               
                                                                               
:NOE  : NUMBER OF ELECTRONS          =  16.000                                 
                                                                               
:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.24583                               
                                                                               
                                                                               
                                                                               
                                                                               
:POS01: AT.NR.  1  POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 5                                                                
       LM=  0 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA01: TOTAL CHARGE INSIDE SPHERE   1 =     8.065449                          
:PCS01: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G                   
:QTL01: 2.050 5.970 0.039 0.005 0.000 0.000 0.000 0.029 0.010 0.000 0.000 0.000
                                                                               
                                                                               
                                                                               
                                                                               
:POS02: AT.NR.  2  POSITION = 0.50000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 5                                                                
       LM=  0 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA02: TOTAL CHARGE INSIDE SPHERE   2 =     5.726441                          
:PCS02: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G                   
:QTL02: 1.649 4.074 0.004 0.000 0.000 0.000 0.000 0.001 0.002 0.000 0.000 0.000
                                                                               
:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000001                         
                                                                               
:SUM  : SUM OF EIGENVALUES =            -25.591056                             
                                                                               
:GMA  : POTENTIAL AND CHARGE CUT-OFF  10.00 Ry**.5                             
                                                                               
        1.ATOM      Mg                    1 CORE STATES                        
:1S 01: 1S                    -91.132294 Ry                                    
                                                                               
        2.ATOM      O                     1 CORE STATES                        
:1S 02: 1S                    -36.439178 Ry                                    
                                                                               
       DENSITY AT NUCLEUS                                                      
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL       
                                                                               
:RTO01:   1       69.971603        0.000000     1070.134375     1140.105979    
:RTO02:   2       14.996660        0.000000      299.191974      314.188634    
                                                                               
       CHARGES OF NEW CHARGE DENSITY                                           
:NTO  : TOTAL   INTERSTITIAL CHARGE=  2.2081042                                
:NTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0654494                                
:NTO02: TOTAL   CHARGE IN SPHERE 2 =  7.7264422                                
                                                                               
:NEC01: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000           
                                                                               
       CHARGES OF OLD CHARGE DENSITY                                           
:OTO  : TOTAL   INTERSTITIAL CHARGE=  2.4821855                                
:OTO01: TOTAL   CHARGE IN SPHERE 1 = 10.1942677                                
:OTO02: TOTAL   CHARGE IN SPHERE 2 =  7.3235468                                
                                                                               
:NEC02: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000           
                                                                               
       CONVERGENCE TEST                                                        
:DTO01: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 1 =  0.1426612                  
:DTO02: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 2 =  0.3649422                  
                                                                               
:DIS  :  CHARGE DISTANCE       0.2538017                                       
       BROYD MIXING SCHEME WITH 0.400                                          
                                                                               
       CHARGES OF MIXED CHARGE DENSITY                                         
:CTO  : TOTAL   INTERSTITIAL CHARGE=  2.3773867                                
:CTO01: TOTAL   CHARGE IN SPHERE 1 = 10.1356034                                
:CTO02: TOTAL   CHARGE IN SPHERE 2 =  7.4870098                                
                                                                               
                                                                               
:ENE  : ********** TOTAL ENERGY IN Ry =         -548.959989                    
                                                                               
                                                                               
                                                                               
            ---------                                                          
:ITE03:  3. ITERATION                                                          
            ---------                                                          
                                                                               
       SUBSTANCE: MgO-B1                                                       
                                                                               
       LATTICE                      = F                                        
       NON-SPINPOLARIZED CALCULATION                                           
:POT  : POTENTIAL OPTION    5                                                  
:LAT  : LATTICE CONSTANTS=  7.86890  7.86890  7.86890   90.000   90.000   90.00
:VOL  : UNIT CELL VOLUME =     121.80976                                       
       MODE OF CALCULATION IS       = RELA                                     
       ATOMNUMBER= 1 Mg         VCOUL-ZERO = -0.11260E-01                      
       ATOMNUMBER= 2 O          VCOUL-ZERO =  0.46948E+00                      
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.7247842E-03                           
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.7247842E-03                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.1381592E-04                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.1381592E-04                           
:DEN  : DENSITY INTEGRALS =            -268.664476            0.000000   (Ry)  
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg                      
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=    0.3000                                                     
          E( 0)=   -4.9400   E(BOTTOM)=   -5.160   E(TOP)=   -4.720            
          E( 1)=    0.3000                                                     
          E( 1)=   -2.5650   E(BOTTOM)=   -2.860   E(TOP)=   -2.270            
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O                       
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=   -0.7400   E(BOTTOM)=   -1.860   E(TOP)=    0.380            
          E( 0)=    0.3000                                                     
          E( 1)=    0.3000                                                     
                                                                               
       K=   0.00000   0.00000   0.00000            1                           
:RKM  : MATRIX SIZE  186LOs:   5  RKM= 7.68  WEIGHT= 1.00  PGR:                
       EIGENVALUES ARE:                                                        
        -4.8897067   -2.4938344   -2.4938344   -2.4938344   -0.9295784         
         0.3349921    0.3349921    0.3349921    0.7050359    1.4935572         
         1.4935572    1.4935572                                                
       ********************************************************                
                                                                               
       NUMBER OF K-POINTS:          165                                        
                                                                               
                                                                               
:NOE  : NUMBER OF ELECTRONS          =  16.000                                 
                                                                               
:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.34108                               
                                                                               
                                                                               
                                                                               
                                                                               
:POS01: AT.NR.  1  POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 5                                                                
       LM=  0 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA01: TOTAL CHARGE INSIDE SPHERE   1 =     8.095585                          
:PCS01: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G                   
:QTL01: 2.060 5.986 0.044 0.006 0.000 0.000 0.000 0.031 0.012 0.000 0.000 0.000
                                                                               
                                                                               
                                                                               
                                                                               
:POS02: AT.NR.  2  POSITION = 0.50000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 5                                                                
       LM=  0 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA02: TOTAL CHARGE INSIDE SPHERE   2 =     5.536659                          
:PCS02: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G                   
:QTL02: 1.629 3.903 0.006 0.000 0.000 0.000 0.000 0.002 0.003 0.000 0.000 0.000
                                                                               
:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000001                         
                                                                               
:SUM  : SUM OF EIGENVALUES =            -25.319722                             
                                                                               
:GMA  : POTENTIAL AND CHARGE CUT-OFF  10.00 Ry**.5                             
                                                                               
        1.ATOM      Mg                    1 CORE STATES                        
:1S 01: 1S                    -91.179028 Ry                                    
                                                                               
        2.ATOM      O                     1 CORE STATES                        
:1S 02: 1S                    -36.297817 Ry                                    
                                                                               
       DENSITY AT NUCLEUS                                                      
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL       
                                                                               
:RTO01:   1       70.214838        0.000000     1070.162729     1140.377566    
:RTO02:   2       14.586193        0.000000      299.241195      313.827387    
                                                                               
       CHARGES OF NEW CHARGE DENSITY                                           
:NTO  : TOTAL   INTERSTITIAL CHARGE=  2.3677511                                
:NTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0955857                                
:NTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5366592                                
                                                                               
:NEC01: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000           
                                                                               
       CHARGES OF OLD CHARGE DENSITY                                           
:OTO  : TOTAL   INTERSTITIAL CHARGE=  2.3773867                                
:OTO01: TOTAL   CHARGE IN SPHERE 1 = 10.1356034                                
:OTO02: TOTAL   CHARGE IN SPHERE 2 =  7.4870098                                
                                                                               
:NEC02: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000           
                                                                               
       CONVERGENCE TEST                                                        
:DTO01: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 1 =  0.0546501                  
:DTO02: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 2 =  0.1396510                  
                                                                               
:DIS  :  CHARGE DISTANCE       0.0971505                                       
       BROYD MIXING SCHEME WITH 0.400                                          
                                                                               
       CHARGES OF MIXED CHARGE DENSITY                                         
:CTO  : TOTAL   INTERSTITIAL CHARGE=  2.3727680                                
:CTO01: TOTAL   CHARGE IN SPHERE 1 = 10.1205208                                
:CTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5067114                                
                                                                               
                                                                               
:ENE  : ********** TOTAL ENERGY IN Ry =         -548.937888                    
                                                                               
                                                                               
                                                                               
            ---------                                                          
:ITE04:  4. ITERATION                                                          
            ---------                                                          
                                                                               
       SUBSTANCE: MgO-B1                                                       
                                                                               
       LATTICE                      = F                                        
       NON-SPINPOLARIZED CALCULATION                                           
:POT  : POTENTIAL OPTION    5                                                  
:LAT  : LATTICE CONSTANTS=  7.86890  7.86890  7.86890   90.000   90.000   90.00
:VOL  : UNIT CELL VOLUME =     121.80976                                       
       MODE OF CALCULATION IS       = RELA                                     
       ATOMNUMBER= 1 Mg         VCOUL-ZERO = -0.14198E-01                      
       ATOMNUMBER= 2 O          VCOUL-ZERO =  0.48326E+00                      
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.9153620E-03                           
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.9153620E-03                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.1625621E-04                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.1625621E-04                           
:DEN  : DENSITY INTEGRALS =            -268.625954            0.000000   (Ry)  
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg                      
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=    0.3000                                                     
          E( 0)=   -4.9400   E(BOTTOM)=   -5.160   E(TOP)=   -4.720            
          E( 1)=    0.3000                                                     
          E( 1)=   -2.5650   E(BOTTOM)=   -2.860   E(TOP)=   -2.270            
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O                       
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=   -0.7350   E(BOTTOM)=   -1.850   E(TOP)=    0.380            
          E( 0)=    0.3000                                                     
          E( 1)=    0.3000                                                     
                                                                               
       K=   0.00000   0.00000   0.00000            1                           
:RKM  : MATRIX SIZE  186LOs:   5  RKM= 7.68  WEIGHT= 1.00  PGR:                
       EIGENVALUES ARE:                                                        
        -4.8929443   -2.4964771   -2.4964771   -2.4964771   -0.9252042         
         0.3383467    0.3383467    0.3383467    0.7080984    1.4975745         
         1.4975745    1.4975745                                                
       ********************************************************                
                                                                               
       NUMBER OF K-POINTS:          165                                        
                                                                               
                                                                               
:NOE  : NUMBER OF ELECTRONS          =  16.000                                 
                                                                               
:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.33999                               
                                                                               
                                                                               
                                                                               
                                                                               
:POS01: AT.NR.  1  POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 5                                                                
       LM=  0 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA01: TOTAL CHARGE INSIDE SPHERE   1 =     8.095898                          
:PCS01: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G                   
:QTL01: 2.061 5.986 0.044 0.006 0.000 0.000 0.000 0.031 0.012 0.000 0.000 0.000
                                                                               
                                                                               
                                                                               
                                                                               
:POS02: AT.NR.  2  POSITION = 0.50000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 5                                                                
       LM=  0 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA02: TOTAL CHARGE INSIDE SPHERE   2 =     5.540052                          
:PCS02: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G                   
:QTL02: 1.629 3.905 0.006 0.000 0.000 0.000 0.000 0.002 0.003 0.000 0.000 0.000
                                                                               
:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000001                         
                                                                               
:SUM  : SUM OF EIGENVALUES =            -25.311422                             
                                                                               
:GMA  : POTENTIAL AND CHARGE CUT-OFF  10.00 Ry**.5                             
                                                                               
        1.ATOM      Mg                    1 CORE STATES                        
:1S 01: 1S                    -91.176812 Ry                                    
                                                                               
        2.ATOM      O                     1 CORE STATES                        
:1S 02: 1S                    -36.323054 Ry                                    
                                                                               
       DENSITY AT NUCLEUS                                                      
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL       
                                                                               
:RTO01:   1       70.209930        0.000000     1070.161930     1140.371860    
:RTO02:   2       14.617261        0.000000      299.307902      313.925163    
                                                                               
       CHARGES OF NEW CHARGE DENSITY                                           
:NTO  : TOTAL   INTERSTITIAL CHARGE=  2.3640458                                
:NTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0958981                                
:NTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5400521                                
                                                                               
:NEC01: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000           
                                                                               
       CHARGES OF OLD CHARGE DENSITY                                           
:OTO  : TOTAL   INTERSTITIAL CHARGE=  2.3727680                                
:OTO01: TOTAL   CHARGE IN SPHERE 1 = 10.1205208                                
:OTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5067114                                
                                                                               
:NEC02: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000           
                                                                               
       CONVERGENCE TEST                                                        
:DTO01: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 1 =  0.0338780                  
:DTO02: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 2 =  0.0819611                  
                                                                               
:DIS  :  CHARGE DISTANCE       0.0579196                                       
       BROYD MIXING SCHEME WITH 0.400                                          
                                                                               
       CHARGES OF MIXED CHARGE DENSITY                                         
:CTO  : TOTAL   INTERSTITIAL CHARGE=  2.3635890                                
:CTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0979843                                
:CTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5384266                                
                                                                               
                                                                               
:ENE  : ********** TOTAL ENERGY IN Ry =         -548.937108                    
                                                                               
                                                                               
                                                                               
            ---------                                                          
:ITE05:  5. ITERATION                                                          
            ---------                                                          
                                                                               
       SUBSTANCE: MgO-B1                                                       
                                                                               
       LATTICE                      = F                                        
       NON-SPINPOLARIZED CALCULATION                                           
:POT  : POTENTIAL OPTION    5                                                  
:LAT  : LATTICE CONSTANTS=  7.86890  7.86890  7.86890   90.000   90.000   90.00
:VOL  : UNIT CELL VOLUME =     121.80976                                       
       MODE OF CALCULATION IS       = RELA                                     
       ATOMNUMBER= 1 Mg         VCOUL-ZERO = -0.18962E-01                      
       ATOMNUMBER= 2 O          VCOUL-ZERO =  0.50415E+00                      
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.1268342E-02                           
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.1268342E-02                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.2038735E-04                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.2038735E-04                           
:DEN  : DENSITY INTEGRALS =            -268.606746            0.000000   (Ry)  
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg                      
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=    0.3000                                                     
          E( 0)=   -4.9450   E(BOTTOM)=   -5.165   E(TOP)=   -4.725            
          E( 1)=    0.3000                                                     
          E( 1)=   -2.5700   E(BOTTOM)=   -2.865   E(TOP)=   -2.275            
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O                       
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=   -0.7250   E(BOTTOM)=   -1.840   E(TOP)=    0.390            
          E( 0)=    0.3000                                                     
          E( 1)=    0.3000                                                     
                                                                               
       K=   0.00000   0.00000   0.00000            1                           
:RKM  : MATRIX SIZE  186LOs:   5  RKM= 7.68  WEIGHT= 1.00  PGR:                
       EIGENVALUES ARE:                                                        
        -4.8980809   -2.5007609   -2.5007609   -2.5007609   -0.9162366         
         0.3464334    0.3464334    0.3464334    0.7140203                      
       ********************************************************                
                                                                               
       NUMBER OF K-POINTS:          165                                        
                                                                               
                                                                               
:NOE  : NUMBER OF ELECTRONS          =  16.000                                 
                                                                               
:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.35410                               
                                                                               
                                                                               
                                                                               
                                                                               
:POS01: AT.NR.  1  POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 5                                                                
       LM=  0 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA01: TOTAL CHARGE INSIDE SPHERE   1 =     8.097373                          
:PCS01: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G                   
:QTL01: 2.061 5.987 0.044 0.006 0.000 0.000 0.000 0.031 0.013 0.000 0.000 0.000
                                                                               
                                                                               
                                                                               
                                                                               
:POS02: AT.NR.  2  POSITION = 0.50000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 5                                                                
       LM=  0 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA02: TOTAL CHARGE INSIDE SPHERE   2 =     5.537843                          
:PCS02: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G                   
:QTL02: 1.629 3.903 0.006 0.000 0.000 0.000 0.000 0.002 0.003 0.000 0.000 0.000
                                                                               
:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000001                         
                                                                               
:SUM  : SUM OF EIGENVALUES =            -25.281587                             
                                                                               
:GMA  : POTENTIAL AND CHARGE CUT-OFF  10.00 Ry**.5                             
                                                                               
        1.ATOM      Mg                    1 CORE STATES                        
:1S 01: 1S                    -91.174659 Ry                                    
                                                                               
        2.ATOM      O                     1 CORE STATES                        
:1S 02: 1S                    -36.349576 Ry                                    
                                                                               
       DENSITY AT NUCLEUS                                                      
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL       
                                                                               
:RTO01:   1       70.198927        0.000000     1070.163751     1140.362679    
:RTO02:   2       14.643667        0.000000      299.391740      314.035406    
                                                                               
       CHARGES OF NEW CHARGE DENSITY                                           
:NTO  : TOTAL   INTERSTITIAL CHARGE=  2.3647806                                
:NTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0973720                                
:NTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5378434                                
                                                                               
:NEC01: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000           
                                                                               
       CHARGES OF OLD CHARGE DENSITY                                           
:OTO  : TOTAL   INTERSTITIAL CHARGE=  2.3635890                                
:OTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0979843                                
:OTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5384266                                
                                                                               
:NEC02: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000           
                                                                               
       CONVERGENCE TEST                                                        
:DTO01: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 1 =  0.0025247                  
:DTO02: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 2 =  0.0043655                  
                                                                               
:DIS  :  CHARGE DISTANCE       0.0034451                                       
       BROYD MIXING SCHEME WITH 0.400                                          
                                                                               
       CHARGES OF MIXED CHARGE DENSITY                                         
:CTO  : TOTAL   INTERSTITIAL CHARGE=  2.3640061                                
:CTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0976838                                
:CTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5383098                                
                                                                               
                                                                               
:ENE  : ********** TOTAL ENERGY IN Ry =         -548.936803                    
                                                                               
                                                                               
                                                                               
            ---------                                                          
:ITE06:  6. ITERATION                                                          
            ---------                                                          
                                                                               
       SUBSTANCE: MgO-B1                                                       
                                                                               
       LATTICE                      = F                                        
       NON-SPINPOLARIZED CALCULATION                                           
:POT  : POTENTIAL OPTION    5                                                  
:LAT  : LATTICE CONSTANTS=  7.86890  7.86890  7.86890   90.000   90.000   90.00
:VOL  : UNIT CELL VOLUME =     121.80976                                       
       MODE OF CALCULATION IS       = RELA                                     
       ATOMNUMBER= 1 Mg         VCOUL-ZERO = -0.18930E-01                      
       ATOMNUMBER= 2 O          VCOUL-ZERO =  0.50456E+00                      
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.1285649E-02                           
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.1285649E-02                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.2073836E-04                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.2073836E-04                           
:DEN  : DENSITY INTEGRALS =            -268.611913            0.000000   (Ry)  
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg                      
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=    0.3000                                                     
          E( 0)=   -4.9450   E(BOTTOM)=   -5.165   E(TOP)=   -4.725            
          E( 1)=    0.3000                                                     
          E( 1)=   -2.5700   E(BOTTOM)=   -2.865   E(TOP)=   -2.275            
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O                       
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=   -0.7250   E(BOTTOM)=   -1.840   E(TOP)=    0.390            
          E( 0)=    0.3000                                                     
          E( 1)=    0.3000                                                     
                                                                               
       K=   0.00000   0.00000   0.00000            1                           
:RKM  : MATRIX SIZE  186LOs:   5  RKM= 7.68  WEIGHT= 1.00  PGR:                
       EIGENVALUES ARE:                                                        
        -4.8978434   -2.5005246   -2.5005246   -2.5005246   -0.9160546         
         0.3466101    0.3466101    0.3466101    0.7142539                      
       ********************************************************                
                                                                               
       NUMBER OF K-POINTS:          165                                        
                                                                               
                                                                               
:NOE  : NUMBER OF ELECTRONS          =  16.000                                 
                                                                               
:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.35418                               
                                                                               
                                                                               
                                                                               
                                                                               
:POS01: AT.NR.  1  POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 5                                                                
       LM=  0 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA01: TOTAL CHARGE INSIDE SPHERE   1 =     8.097367                          
:PCS01: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G                   
:QTL01: 2.061 5.987 0.044 0.006 0.000 0.000 0.000 0.031 0.013 0.000 0.000 0.000
                                                                               
                                                                               
                                                                               
                                                                               
:POS02: AT.NR.  2  POSITION = 0.50000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 5                                                                
       LM=  0 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA02: TOTAL CHARGE INSIDE SPHERE   2 =     5.537807                          
:PCS02: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G                   
:QTL02: 1.629 3.903 0.006 0.000 0.000 0.000 0.000 0.002 0.003 0.000 0.000 0.000
                                                                               
:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000001                         
                                                                               
:SUM  : SUM OF EIGENVALUES =            -25.278264                             
                                                                               
:GMA  : POTENTIAL AND CHARGE CUT-OFF  10.00 Ry**.5                             
                                                                               
        1.ATOM      Mg                    1 CORE STATES                        
:1S 01: 1S                    -91.174706 Ry                                    
                                                                               
        2.ATOM      O                     1 CORE STATES                        
:1S 02: 1S                    -36.348608 Ry                                    
                                                                               
       DENSITY AT NUCLEUS                                                      
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL       
                                                                               
:RTO01:   1       70.197894        0.000000     1070.165796     1140.363690    
:RTO02:   2       14.643438        0.000000      299.388338      314.031776    
                                                                               
       CHARGES OF NEW CHARGE DENSITY                                           
:NTO  : TOTAL   INTERSTITIAL CHARGE=  2.3648228                                
:NTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0973665                                
:NTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5378068                                
                                                                               
:NEC01: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000           
                                                                               
       CHARGES OF OLD CHARGE DENSITY                                           
:OTO  : TOTAL   INTERSTITIAL CHARGE=  2.3640061                                
:OTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0976838                                
:OTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5383098                                
                                                                               
:NEC02: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000           
                                                                               
       CONVERGENCE TEST                                                        
:DTO01: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 1 =  0.0014557                  
:DTO02: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 2 =  0.0026105                  
                                                                               
:DIS  :  CHARGE DISTANCE       0.0020331                                       
       BROYD MIXING SCHEME WITH 0.400                                          
                                                                               
       CHARGES OF MIXED CHARGE DENSITY                                         
:CTO  : TOTAL   INTERSTITIAL CHARGE=  2.3647181                                
:CTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0973284                                
:CTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5379537                                
                                                                               
                                                                               
:ENE  : ********** TOTAL ENERGY IN Ry =         -548.936805                    
                                                                               
                                                                               
                                                                               
            ---------                                                          
:ITE07:  7. ITERATION                                                          
            ---------                                                          
                                                                               
       SUBSTANCE: MgO-B1                                                       
                                                                               
       LATTICE                      = F                                        
       NON-SPINPOLARIZED CALCULATION                                           
:POT  : POTENTIAL OPTION    5                                                  
:LAT  : LATTICE CONSTANTS=  7.86890  7.86890  7.86890   90.000   90.000   90.00
:VOL  : UNIT CELL VOLUME =     121.80976                                       
       MODE OF CALCULATION IS       = RELA                                     
       ATOMNUMBER= 1 Mg         VCOUL-ZERO = -0.18861E-01                      
       ATOMNUMBER= 2 O          VCOUL-ZERO =  0.50508E+00                      
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.1309829E-02                           
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.1309829E-02                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.2123578E-04                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.2123578E-04                           
:DEN  : DENSITY INTEGRALS =            -268.617923            0.000000   (Ry)  
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg                      
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=    0.3000                                                     
          E( 0)=   -4.9450   E(BOTTOM)=   -5.165   E(TOP)=   -4.725            
          E( 1)=    0.3000                                                     
          E( 1)=   -2.5700   E(BOTTOM)=   -2.865   E(TOP)=   -2.275            
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O                       
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=   -0.7250   E(BOTTOM)=   -1.840   E(TOP)=    0.390            
          E( 0)=    0.3000                                                     
          E( 1)=    0.3000                                                     
                                                                               
       K=   0.00000   0.00000   0.00000            1                           
:RKM  : MATRIX SIZE  186LOs:   5  RKM= 7.68  WEIGHT= 1.00  PGR:                
       EIGENVALUES ARE:                                                        
        -4.8975069   -2.5001956   -2.5001956   -2.5001956   -0.9158891         
         0.3467532    0.3467532    0.3467532    0.7145377                      
       ********************************************************                
                                                                               
       NUMBER OF K-POINTS:          165                                        
                                                                               
                                                                               
:NOE  : NUMBER OF ELECTRONS          =  16.000                                 
                                                                               
:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.35429                               
                                                                               
                                                                               
                                                                               
                                                                               
:POS01: AT.NR.  1  POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 5                                                                
       LM=  0 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA01: TOTAL CHARGE INSIDE SPHERE   1 =     8.097330                          
:PCS01: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G                   
:QTL01: 2.061 5.987 0.044 0.006 0.000 0.000 0.000 0.031 0.013 0.000 0.000 0.000
                                                                               
                                                                               
                                                                               
                                                                               
:POS02: AT.NR.  2  POSITION = 0.50000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 5                                                                
       LM=  0 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA02: TOTAL CHARGE INSIDE SPHERE   2 =     5.537963                          
:PCS02: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G                   
:QTL02: 1.629 3.903 0.006 0.000 0.000 0.000 0.000 0.002 0.003 0.000 0.000 0.000
                                                                               
:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      16.000001                         
                                                                               
:SUM  : SUM OF EIGENVALUES =            -25.274327                             
                                                                               
:GMA  : POTENTIAL AND CHARGE CUT-OFF  10.00 Ry**.5                             
                                                                               
        1.ATOM      Mg                    1 CORE STATES                        
:1S 01: 1S                    -91.174842 Ry                                    
                                                                               
        2.ATOM      O                     1 CORE STATES                        
:1S 02: 1S                    -36.347435 Ry                                    

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL

:RTO01:   1       70.196539        0.000000     1070.168726     1140.365265
:RTO02:   2       14.643559        0.000000      299.383715      314.027274
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=  2.3647045
:NTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0973295
:NTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5379620

:NEC01: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=  2.3647181
:OTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0973284
:OTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5379537

:NEC02: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000
     
       CONVERGENCE TEST
:DTO01: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 1 =  0.0000759
:DTO02: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 2 =  0.0000425

:DIS  :  CHARGE DISTANCE       0.0000592
       BROYD MIXING SCHEME WITH 0.400
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=  2.3647116
:CTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0973315
:CTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5379571


:ENE  : ********** TOTAL ENERGY IN Ry =         -548.936804

