                                                                               
                                                                               
            ---------                                                          
:ITE01:  1. ITERATION                                                          
            ---------                                                          
                                                                               
       SUBSTANCE: MgO-B1                                                       
                                                                               
       LATTICE                      = F                                        
       NON-SPINPOLARIZED CALCULATION                                           
:POT  : POTENTIAL OPTION    5                                                  
:LAT  : LATTICE CONSTANTS=  7.81713  7.81713  7.97347   90.000   90.000   90.00
:VOL  : UNIT CELL VOLUME =     121.80975                                       
       MODE OF CALCULATION IS       = RELA                                     
       ATOMNUMBER= 1 Mg         VCOUL-ZERO =  0.41791E-01                      
:EFG01:                        EFG         =    -0.00913   *10**21  V / m**2   
                               V20  TOT/SRF=    -0.00791    -0.01950           
                               V22  TOT/SRF=     0.00000     0.00000           
                               V22M TOT/SRF=     0.00000     0.00000           
                               V21  TOT/SRF=     0.00000     0.00000           
                               V21M TOT/SRF=     0.00000     0.00000           
                                                                               
              0.00457    0.00000    0.00000        0.00457    0.00000    0.0000
              0.00000    0.00457    0.00000        0.00000    0.00457    0.0000
              0.00000    0.00000   -0.00913        0.00000    0.00000   -0.0091
                                                                               
         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000                   
                                      0.0000  1.0000  0.0000                   
                                      0.0000  0.0000  1.0000                   
:ANG01:  ANGLE WITH OLD X-AXIS =         0.0                                   
                                                                               
:ETA01:                         ASYMM. ETA =     0.00000                       
                                                                               
                                                                               
       ATOMNUMBER= 2 O          VCOUL-ZERO =  0.37522E+00                      
:EFG02:                        EFG         =    -0.06762   *10**21  V / m**2   
                               V20  TOT/SRF=    -0.05856    -0.06457           
                               V22  TOT/SRF=     0.00000     0.00000           
                               V22M TOT/SRF=     0.00000     0.00000           
                               V21  TOT/SRF=     0.00000     0.00000           
                               V21M TOT/SRF=     0.00000     0.00000           
                                                                               
              0.03381    0.00000    0.00000        0.03381    0.00000    0.0000
              0.00000    0.03381    0.00000        0.00000    0.03381    0.0000
              0.00000    0.00000   -0.06762        0.00000    0.00000   -0.0676
                                                                               
         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000                   
                                      0.0000  1.0000  0.0000                   
                                      0.0000  0.0000  1.0000                   
:ANG02:  ANGLE WITH OLD X-AXIS =         0.0                                   
                                                                               
:ETA02:                         ASYMM. ETA =     0.00000                       
                                                                               
                                                                               
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.2507764E-03                           
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.2507764E-03                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.6868851E-05                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.6868851E-05                           
:DEN  : DENSITY INTEGRALS =            -267.588548            0.000000   (Ry)  
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg                      
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=    0.3000                                                     
          E( 0)=   -4.8475   E(BOTTOM)=   -5.070   E(TOP)=   -4.625            
          E( 1)=    0.3000                                                     
          E( 1)=   -2.4750   E(BOTTOM)=   -2.775   E(TOP)=   -2.175            
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O                       
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=   -0.9650   E(BOTTOM)=   -2.050   E(TOP)=    0.120            
          E( 0)=    0.3000                                                     
          E( 1)=    0.3000                                                     
                                                                               
       K=   0.00000   0.00000   0.00000            1                           
:RKM  : MATRIX SIZE  202LOs:   5  RKM= 7.97  WEIGHT= 1.00  PGR:                
       EIGENVALUES ARE:                                                        
        -4.7994150   -2.4048494   -2.4048494   -2.4039777   -1.0981009         
         0.1334572    0.1334572    0.1376230    0.6412557    1.4686352         
         1.4874064    1.4874064                                                
       ********************************************************                
                                                                               
       NUMBER OF K-POINTS:         405                                         
                                                                               
                                                                               
:NOE  : NUMBER OF ELECTRONS          =  16.000                                 
                                                                               
:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.14464                               
                                                                               
                                                                               
                                                                               
                                                                               
:POS01: AT.NR. -1  POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 6                                                                
       LM=  0 0 2 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA01: TOTAL CHARGE INSIDE SPHERE   1 =     8.032643                          
:PCS01: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ   
:QTL01: 2.038 5.956 0.033 0.005 1.983 3.972 0.000 0.011 0.003 0.013 0.005 0.000
:VZZ01: EFG INSIDE SPHERE   1 =     0.403117      UP TO R =   1.70000          
                                                                               
                                                                               
                                                                               
                                                                               
:POS02: AT.NR. -2  POSITION = 0.50000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 6                                                                
       LM=  0 0 2 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA02: TOTAL CHARGE INSIDE SPHERE   2 =     5.954549                          
:PCS02: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ   
:QTL02: 1.673 4.278 0.003 0.000 1.422 2.856 0.000 0.000 0.000 0.000 0.000 0.000
:VZZ02: EFG INSIDE SPHERE   2 =     0.287186      UP TO R =   1.70000          
                                                                               
:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      15.999999                         
                                                                               
:SUM  : SUM OF EIGENVALUES =            -25.961703                             
                                                                               
:GMA  : POTENTIAL AND CHARGE CUT-OFF  10.00 Ry**.5                             
                                                                               
        1.ATOM      Mg                    1 CORE STATES                        
:1S 01: 1S                    -91.071645 Ry                                    
                                                                               
        2.ATOM      O                     1 CORE STATES                        
:1S 02: 1S                    -36.672695 Ry                                    
                                                                               
       DENSITY AT NUCLEUS                                                      
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL       
                                                                               
:RTO01:   1       69.655854        0.000000     1070.093233     1139.749087    
:RTO02:   2       15.570840        0.000000      299.288022      314.858861    
                                                                               
       CHARGES OF NEW CHARGE DENSITY                                           
:NTO  : TOTAL   INTERSTITIAL CHARGE=  2.0128045                                
:NTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0326417                                
:NTO02: TOTAL   CHARGE IN SPHERE 2 =  7.9545494                                
                                                                               
:NEC01: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000           
                                                                               
       CHARGES OF OLD CHARGE DENSITY                                           
:OTO  : TOTAL   INTERSTITIAL CHARGE=  2.5989072                                
:OTO01: TOTAL   CHARGE IN SPHERE 1 = 10.2350452                                
:OTO02: TOTAL   CHARGE IN SPHERE 2 =  7.1660847                                
                                                                               
:NEC02: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00004   1.00000           
                                                                               
       CONVERGENCE TEST                                                        
:DTO01: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 1 =  0.2118134                  
:DTO02: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 2 =  0.6746761                  
                                                                               
:DIS  :  CHARGE DISTANCE       0.4432447                                       
       BROYD MIXING SCHEME WITH 0.200                                          
                                                                               
       CHARGES OF MIXED CHARGE DENSITY                                         
:CTO  : TOTAL   INTERSTITIAL CHARGE=  2.4816579                                
:CTO01: TOTAL   CHARGE IN SPHERE 1 = 10.1945645                                
:CTO02: TOTAL   CHARGE IN SPHERE 2 =  7.3237777                                
                                                                               
                                                                               
:ENE  : ********** TOTAL ENERGY IN Ry =         -549.038931                    
                                                                               
                                                                               
                                                                               
            ---------                                                          
:ITE02:  2. ITERATION                                                          
            ---------                                                          
                                                                               
       SUBSTANCE: MgO-B1                                                       
                                                                               
       LATTICE                      = F                                        
       NON-SPINPOLARIZED CALCULATION                                           
:POT  : POTENTIAL OPTION    5                                                  
:LAT  : LATTICE CONSTANTS=  7.81713  7.81713  7.97347   90.000   90.000   90.00
:VOL  : UNIT CELL VOLUME =     121.80975                                       
       MODE OF CALCULATION IS       = RELA                                     
       ATOMNUMBER= 1 Mg         VCOUL-ZERO =  0.15525E-01                      
:EFG01:                        EFG         =     0.07820   *10**21  V / m**2   
                               V20  TOT/SRF=     0.06772    -0.00959           
                               V22  TOT/SRF=     0.00000     0.00000           
                               V22M TOT/SRF=     0.00000     0.00000           
                               V21  TOT/SRF=     0.00000     0.00000           
                               V21M TOT/SRF=     0.00000     0.00000           
                                                                               
             -0.03910    0.00000    0.00000       -0.03910    0.00000    0.0000
              0.00000   -0.03910    0.00000        0.00000   -0.03910    0.0000
              0.00000    0.00000    0.07820        0.00000    0.00000    0.0782
                                                                               
         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000                   
                                      0.0000  1.0000  0.0000                   
                                      0.0000  0.0000  1.0000                   
:ANG01:  ANGLE WITH OLD X-AXIS =         0.0                                   
                                                                               
:ETA01:                         ASYMM. ETA =     0.00000                       
                                                                               
                                                                               
       ATOMNUMBER= 2 O          VCOUL-ZERO =  0.41418E+00                      
:EFG02:                        EFG         =    -0.01093   *10**21  V / m**2   
                               V20  TOT/SRF=    -0.00947    -0.06229           
                               V22  TOT/SRF=     0.00000     0.00000           
                               V22M TOT/SRF=     0.00000     0.00000           
                               V21  TOT/SRF=     0.00000     0.00000           
                               V21M TOT/SRF=     0.00000     0.00000           
                                                                               
              0.00547    0.00000    0.00000        0.00547    0.00000    0.0000
              0.00000    0.00547    0.00000        0.00000    0.00547    0.0000
              0.00000    0.00000   -0.01093        0.00000    0.00000   -0.0109
                                                                               
         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000                   
                                      0.0000  1.0000  0.0000                   
                                      0.0000  0.0000  1.0000                   
:ANG02:  ANGLE WITH OLD X-AXIS =         0.0                                   
                                                                               
:ETA02:                         ASYMM. ETA =     0.00000                       
                                                                               
                                                                               
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.3660250E-03                           
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.3660250E-03                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.8853800E-05                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.8853800E-05                           
:DEN  : DENSITY INTEGRALS =            -268.224373            0.000000   (Ry)  
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg                      
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=    0.3000                                                     
          E( 0)=   -4.8925   E(BOTTOM)=   -5.115   E(TOP)=   -4.670            
          E( 1)=    0.3000                                                     
          E( 1)=   -2.5200   E(BOTTOM)=   -2.815   E(TOP)=   -2.225            
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O                       
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=   -0.8450   E(BOTTOM)=   -1.950   E(TOP)=    0.260            
          E( 0)=    0.3000                                                     
          E( 1)=    0.3000                                                     
                                                                               
       K=   0.00000   0.00000   0.00000            1                           
:RKM  : MATRIX SIZE  202LOs:   5  RKM= 7.97  WEIGHT= 1.00  PGR:                
       EIGENVALUES ARE:                                                        
        -4.8454517   -2.4507272   -2.4507272   -2.4503244   -1.0074397         
         0.2421381    0.2421381    0.2461330    0.6723708    1.4727334         
         1.4905178    1.4905178                                                
       ********************************************************                
                                                                               
       NUMBER OF K-POINTS:         405                                         
                                                                               
                                                                               
:NOE  : NUMBER OF ELECTRONS          =  16.000                                 
                                                                               
:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.25369                               
                                                                               
                                                                               
                                                                               
                                                                               
:POS01: AT.NR. -1  POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 6                                                                
       LM=  0 0 2 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA01: TOTAL CHARGE INSIDE SPHERE   1 =     8.065773                          
:PCS01: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ   
:QTL01: 2.050 5.972 0.038 0.005 1.989 3.983 0.000 0.014 0.003 0.016 0.006 0.000
:VZZ01: EFG INSIDE SPHERE   1 =     0.457171      UP TO R =   1.70000          
                                                                               
                                                                               
                                                                               
                                                                               
:POS02: AT.NR. -2  POSITION = 0.50000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 6                                                                
       LM=  0 0 2 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA02: TOTAL CHARGE INSIDE SPHERE   2 =     5.726971                          
:PCS02: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ   
:QTL02: 1.648 4.073 0.004 0.000 1.352 2.720 0.000 0.000 0.000 0.000 0.002 0.000
:VZZ02: EFG INSIDE SPHERE   2 =     0.361502      UP TO R =   1.70000          
                                                                               
:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      15.999999                         
                                                                               
:SUM  : SUM OF EIGENVALUES =            -25.592396                             
                                                                               
:GMA  : POTENTIAL AND CHARGE CUT-OFF  10.00 Ry**.5                             
                                                                               
        1.ATOM      Mg                    1 CORE STATES                        
:1S 01: 1S                    -91.132244 Ry                                    
                                                                               
        2.ATOM      O                     1 CORE STATES                        
:1S 02: 1S                    -36.439265 Ry                                    
                                                                               
       DENSITY AT NUCLEUS                                                      
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL       
                                                                               
:RTO01:   1       69.972914        0.000000     1070.134182     1140.107097    
:RTO02:   2       14.997113        0.000000      299.191850      314.188963    
                                                                               
       CHARGES OF NEW CHARGE DENSITY                                           
:NTO  : TOTAL   INTERSTITIAL CHARGE=  2.2072508                                
:NTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0657736                                
:NTO02: TOTAL   CHARGE IN SPHERE 2 =  7.7269714                                
                                                                               
:NEC01: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000           
                                                                               
       CHARGES OF OLD CHARGE DENSITY                                           
:OTO  : TOTAL   INTERSTITIAL CHARGE=  2.4816579                                
:OTO01: TOTAL   CHARGE IN SPHERE 1 = 10.1945645                                
:OTO02: TOTAL   CHARGE IN SPHERE 2 =  7.3237777                                
                                                                               
:NEC02: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000           
                                                                               
       CONVERGENCE TEST                                                        
:DTO01: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 1 =  0.1426542                  
:DTO02: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 2 =  0.3651690                  
                                                                               
:DIS  :  CHARGE DISTANCE       0.2539116                                       
       BROYD MIXING SCHEME WITH 0.400                                          
                                                                               
       CHARGES OF MIXED CHARGE DENSITY                                         
:CTO  : TOTAL   INTERSTITIAL CHARGE=  2.3767125                                
:CTO01: TOTAL   CHARGE IN SPHERE 1 = 10.1359158                                
:CTO02: TOTAL   CHARGE IN SPHERE 2 =  7.4873718                                
                                                                               
                                                                               
:ENE  : ********** TOTAL ENERGY IN Ry =         -548.959787                    
                                                                               
                                                                               
                                                                               
            ---------                                                          
:ITE03:  3. ITERATION                                                          
            ---------                                                          
                                                                               
       SUBSTANCE: MgO-B1                                                       
                                                                               
       LATTICE                      = F                                        
       NON-SPINPOLARIZED CALCULATION                                           
:POT  : POTENTIAL OPTION    5                                                  
:LAT  : LATTICE CONSTANTS=  7.81713  7.81713  7.97347   90.000   90.000   90.00
:VOL  : UNIT CELL VOLUME =     121.80975                                       
       MODE OF CALCULATION IS       = RELA                                     
       ATOMNUMBER= 1 Mg         VCOUL-ZERO = -0.11310E-01                      
:EFG01:                        EFG         =     0.28131   *10**21  V / m**2   
                               V20  TOT/SRF=     0.24362     0.00508           
                               V22  TOT/SRF=     0.00000     0.00000           
                               V22M TOT/SRF=     0.00000     0.00000           
                               V21  TOT/SRF=     0.00000     0.00000           
                               V21M TOT/SRF=     0.00000     0.00000           
                                                                               
             -0.14066    0.00000    0.00000       -0.14066    0.00000    0.0000
              0.00000   -0.14066    0.00000        0.00000   -0.14066    0.0000
              0.00000    0.00000    0.28131        0.00000    0.00000    0.2813
                                                                               
         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000                   
                                      0.0000  1.0000  0.0000                   
                                      0.0000  0.0000  1.0000                   
:ANG01:  ANGLE WITH OLD X-AXIS =         0.0                                   
                                                                               
:ETA01:                         ASYMM. ETA =     0.00000                       
                                                                               
                                                                               
       ATOMNUMBER= 2 O          VCOUL-ZERO =  0.46917E+00                      
:EFG02:                        EFG         =     0.15044   *10**21  V / m**2   
                               V20  TOT/SRF=     0.13029    -0.05750           
                               V22  TOT/SRF=     0.00000     0.00000           
                               V22M TOT/SRF=     0.00000     0.00000           
                               V21  TOT/SRF=     0.00000     0.00000           
                               V21M TOT/SRF=     0.00000     0.00000           
                                                                               
             -0.07522    0.00000    0.00000       -0.07522    0.00000    0.0000
              0.00000   -0.07522    0.00000        0.00000   -0.07522    0.0000
              0.00000    0.00000    0.15044        0.00000    0.00000    0.1504
                                                                               
         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000                   
                                      0.0000  1.0000  0.0000                   
                                      0.0000  0.0000  1.0000                   
:ANG02:  ANGLE WITH OLD X-AXIS =         0.0                                   
                                                                               
:ETA02:                         ASYMM. ETA =     0.00000                       
                                                                               
                                                                               
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.7290971E-03                           
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.7290971E-03                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.1385509E-04                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.1385509E-04                           
:DEN  : DENSITY INTEGRALS =            -268.664621            0.000000   (Ry)  
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg                      
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=    0.3000                                                     
          E( 0)=   -4.9400   E(BOTTOM)=   -5.160   E(TOP)=   -4.720            
          E( 1)=    0.3000                                                     
          E( 1)=   -2.5650   E(BOTTOM)=   -2.860   E(TOP)=   -2.270            
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O                       
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=   -0.7400   E(BOTTOM)=   -1.860   E(TOP)=    0.380            
          E( 0)=    0.3000                                                     
          E( 1)=    0.3000                                                     
                                                                               
       K=   0.00000   0.00000   0.00000            1                           
:RKM  : MATRIX SIZE  202LOs:   5  RKM= 7.97  WEIGHT= 1.00  PGR:                
       EIGENVALUES ARE:                                                        
        -4.8896472   -2.4940045   -2.4937147   -2.4937147   -0.9296727         
         0.3337414    0.3337414    0.3371880    0.7047453    1.4827884         
         1.4993641    1.4993641                                                
       ********************************************************                
                                                                               
       NUMBER OF K-POINTS:         405                                         
                                                                               
                                                                               
:NOE  : NUMBER OF ELECTRONS          =  16.000                                 
                                                                               
:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.34110                               
                                                                               
                                                                               
                                                                               
                                                                               
:POS01: AT.NR. -1  POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 6                                                                
       LM=  0 0 2 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA01: TOTAL CHARGE INSIDE SPHERE   1 =     8.095930                          
:PCS01: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ   
:QTL01: 2.061 5.986 0.044 0.005 1.994 3.993 0.000 0.014 0.003 0.016 0.008 0.000
:VZZ01: EFG INSIDE SPHERE   1 =     0.508308      UP TO R =   1.70000          
                                                                               
                                                                               
                                                                               
                                                                               
:POS02: AT.NR. -2  POSITION = 0.50000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 6                                                                
       LM=  0 0 2 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA02: TOTAL CHARGE INSIDE SPHERE   2 =     5.537035                          
:PCS02: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ   
:QTL02: 1.629 3.903 0.005 0.000 1.295 2.608 0.000 0.000 0.000 0.000 0.003 0.000
:VZZ02: EFG INSIDE SPHERE   2 =     0.412199      UP TO R =   1.70000          
                                                                               
:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      15.999999                         
                                                                               
:SUM  : SUM OF EIGENVALUES =            -25.319820                             
                                                                               
:GMA  : POTENTIAL AND CHARGE CUT-OFF  10.00 Ry**.5                             
                                                                               
        1.ATOM      Mg                    1 CORE STATES                        
:1S 01: 1S                    -91.178883 Ry                                    
                                                                               
        2.ATOM      O                     1 CORE STATES                        
:1S 02: 1S                    -36.297719 Ry                                    
                                                                               
       DENSITY AT NUCLEUS                                                      
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL       
                                                                               
:RTO01:   1       70.215949        0.000000     1070.162542     1140.378490    
:RTO02:   2       14.586288        0.000000      299.240991      313.827278    
                                                                               
       CHARGES OF NEW CHARGE DENSITY                                           
:NTO  : TOTAL   INTERSTITIAL CHARGE=  2.3670314                                
:NTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0959300                                
:NTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5370345                                
                                                                               
:NEC01: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000           
                                                                               
       CHARGES OF OLD CHARGE DENSITY                                           
:OTO  : TOTAL   INTERSTITIAL CHARGE=  2.3767125                                
:OTO01: TOTAL   CHARGE IN SPHERE 1 = 10.1359158                                
:OTO02: TOTAL   CHARGE IN SPHERE 2 =  7.4873718                                
                                                                               
:NEC02: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000           
                                                                               
       CONVERGENCE TEST                                                        
:DTO01: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 1 =  0.0546182                  
:DTO02: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 2 =  0.1396980                  
                                                                               
:DIS  :  CHARGE DISTANCE       0.0971581                                       
       BROYD MIXING SCHEME WITH 0.400                                          
                                                                               
       CHARGES OF MIXED CHARGE DENSITY                                         
:CTO  : TOTAL   INTERSTITIAL CHARGE=  2.3720782                                
:CTO01: TOTAL   CHARGE IN SPHERE 1 = 10.1208486                                
:CTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5070730                                
                                                                               
                                                                               
:ENE  : ********** TOTAL ENERGY IN Ry =         -548.937645                    
                                                                               
                                                                               
                                                                               
            ---------                                                          
:ITE04:  4. ITERATION                                                          
            ---------                                                          
                                                                               
       SUBSTANCE: MgO-B1                                                       
                                                                               
       LATTICE                      = F                                        
       NON-SPINPOLARIZED CALCULATION                                           
:POT  : POTENTIAL OPTION    5                                                  
:LAT  : LATTICE CONSTANTS=  7.81713  7.81713  7.97347   90.000   90.000   90.00
:VOL  : UNIT CELL VOLUME =     121.80975                                       
       MODE OF CALCULATION IS       = RELA                                     
       ATOMNUMBER= 1 Mg         VCOUL-ZERO = -0.14232E-01                      
:EFG01:                        EFG         =     0.36884   *10**21  V / m**2   
                               V20  TOT/SRF=     0.31942     0.00892           
                               V22  TOT/SRF=     0.00000     0.00000           
                               V22M TOT/SRF=     0.00000     0.00000           
                               V21  TOT/SRF=     0.00000     0.00000           
                               V21M TOT/SRF=     0.00000     0.00000           
                                                                               
             -0.18442    0.00000    0.00000       -0.18442    0.00000    0.0000
              0.00000   -0.18442    0.00000        0.00000   -0.18442    0.0000
              0.00000    0.00000    0.36884        0.00000    0.00000    0.3688
                                                                               
         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000                   
                                      0.0000  1.0000  0.0000                   
                                      0.0000  0.0000  1.0000                   
:ANG01:  ANGLE WITH OLD X-AXIS =         0.0                                   
                                                                               
:ETA01:                         ASYMM. ETA =     0.00000                       
                                                                               
                                                                               
       ATOMNUMBER= 2 O          VCOUL-ZERO =  0.48295E+00                      
:EFG02:                        EFG         =     0.22072   *10**21  V / m**2   
                               V20  TOT/SRF=     0.19115    -0.05584           
                               V22  TOT/SRF=     0.00000     0.00000           
                               V22M TOT/SRF=     0.00000     0.00000           
                               V21  TOT/SRF=     0.00000     0.00000           
                               V21M TOT/SRF=     0.00000     0.00000           
                                                                               
             -0.11036    0.00000    0.00000       -0.11036    0.00000    0.0000
              0.00000   -0.11036    0.00000        0.00000   -0.11036    0.0000
              0.00000    0.00000    0.22072        0.00000    0.00000    0.2207
                                                                               
         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000                   
                                      0.0000  1.0000  0.0000                   
                                      0.0000  0.0000  1.0000                   
:ANG02:  ANGLE WITH OLD X-AXIS =         0.0                                   
                                                                               
:ETA02:                         ASYMM. ETA =     0.00000                       
                                                                               
                                                                               
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.9135862E-03                           
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.9135862E-03                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.1628466E-04                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.1628466E-04                           
:DEN  : DENSITY INTEGRALS =            -268.626263            0.000000   (Ry)  
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg                      
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=    0.3000                                                     
          E( 0)=   -4.9400   E(BOTTOM)=   -5.160   E(TOP)=   -4.720            
          E( 1)=    0.3000                                                     
          E( 1)=   -2.5650   E(BOTTOM)=   -2.860   E(TOP)=   -2.270            
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O                       
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=   -0.7350   E(BOTTOM)=   -1.850   E(TOP)=    0.380            
          E( 0)=    0.3000                                                     
          E( 1)=    0.3000                                                     
                                                                               
       K=   0.00000   0.00000   0.00000            1                           
:RKM  : MATRIX SIZE  202LOs:   5  RKM= 7.97  WEIGHT= 1.00  PGR:                
       EIGENVALUES ARE:                                                        
        -4.8928634   -2.4967478   -2.4962759   -2.4962759   -0.9253003         
         0.3371742    0.3371742    0.3403780    0.7078040    1.4869640         
                                                                               
       ********************************************************                
                                                                               
       NUMBER OF K-POINTS:         405                                         
                                                                               
                                                                               
:NOE  : NUMBER OF ELECTRONS          =  16.000                                 
                                                                               
:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.34793                               
                                                                               
                                                                               
                                                                               
                                                                               
:POS01: AT.NR. -1  POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 6                                                                
       LM=  0 0 2 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA01: TOTAL CHARGE INSIDE SPHERE   1 =     8.096237                          
:PCS01: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ   
:QTL01: 2.061 5.986 0.044 0.005 1.994 3.993 0.000 0.014 0.003 0.016 0.008 0.000
:VZZ01: EFG INSIDE SPHERE   1 =     0.513689      UP TO R =   1.70000          
                                                                               
                                                                               
                                                                               
                                                                               
:POS02: AT.NR. -2  POSITION = 0.50000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 6                                                                
       LM=  0 0 2 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA02: TOTAL CHARGE INSIDE SPHERE   2 =     5.540436                          
:PCS02: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ   
:QTL02: 1.630 3.906 0.005 0.000 1.297 2.609 0.000 0.000 0.000 0.000 0.003 0.000
:VZZ02: EFG INSIDE SPHERE   2 =     0.406951      UP TO R =   1.70000          
                                                                               
:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      15.999999                         
                                                                               
:SUM  : SUM OF EIGENVALUES =            -25.311369                             
                                                                               
:GMA  : POTENTIAL AND CHARGE CUT-OFF  10.00 Ry**.5                             
                                                                               
        1.ATOM      Mg                    1 CORE STATES                        
:1S 01: 1S                    -91.176650 Ry                                    
                                                                               
        2.ATOM      O                     1 CORE STATES                        
:1S 02: 1S                    -36.322966 Ry                                    
                                                                               
       DENSITY AT NUCLEUS                                                      
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL       
                                                                               
:RTO01:   1       70.210952        0.000000     1070.161769     1140.372721    
:RTO02:   2       14.617389        0.000000      299.307704      313.925093    
                                                                               
       CHARGES OF NEW CHARGE DENSITY                                           
:NTO  : TOTAL   INTERSTITIAL CHARGE=  2.3633223                                
:NTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0962376                                
:NTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5404360                                
                                                                               
:NEC01: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000           
                                                                               
       CHARGES OF OLD CHARGE DENSITY                                           
:OTO  : TOTAL   INTERSTITIAL CHARGE=  2.3720782                                
:OTO01: TOTAL   CHARGE IN SPHERE 1 = 10.1208486                                
:OTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5070730                                
                                                                               
:NEC02: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000           
                                                                               
       CONVERGENCE TEST                                                        
:DTO01: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 1 =  0.0338640                  
:DTO02: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 2 =  0.0819996                  
                                                                               
:DIS  :  CHARGE DISTANCE       0.0579318                                       
       BROYD MIXING SCHEME WITH 0.400                                          
                                                                               
       CHARGES OF MIXED CHARGE DENSITY                                         
:CTO  : TOTAL   INTERSTITIAL CHARGE=  2.3628700                                
:CTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0983248                                
:CTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5388050                                
                                                                               
                                                                               
:ENE  : ********** TOTAL ENERGY IN Ry =         -548.936864                    
                                                                               
                                                                               
                                                                               
            ---------                                                          
:ITE05:  5. ITERATION                                                          
            ---------                                                          
                                                                               
       SUBSTANCE: MgO-B1                                                       
                                                                               
       LATTICE                      = F                                        
       NON-SPINPOLARIZED CALCULATION                                           
:POT  : POTENTIAL OPTION    5                                                  
:LAT  : LATTICE CONSTANTS=  7.81713  7.81713  7.97347   90.000   90.000   90.00
:VOL  : UNIT CELL VOLUME =     121.80975                                       
       MODE OF CALCULATION IS       = RELA                                     
       ATOMNUMBER= 1 Mg         VCOUL-ZERO = -0.18975E-01                      
:EFG01:                        EFG         =     0.50705   *10**21  V / m**2   
                               V20  TOT/SRF=     0.43912     0.01459           
                               V22  TOT/SRF=     0.00000     0.00000           
                               V22M TOT/SRF=     0.00000     0.00000           
                               V21  TOT/SRF=     0.00000     0.00000           
                               V21M TOT/SRF=     0.00000     0.00000           
                                                                               
             -0.25353    0.00000    0.00000       -0.25353    0.00000    0.0000
              0.00000   -0.25353    0.00000        0.00000   -0.25353    0.0000
              0.00000    0.00000    0.50705        0.00000    0.00000    0.5070
                                                                               
         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000                   
                                      0.0000  1.0000  0.0000                   
                                      0.0000  0.0000  1.0000                   
:ANG01:  ANGLE WITH OLD X-AXIS =         0.0                                   
                                                                               
:ETA01:                         ASYMM. ETA =     0.00000                       
                                                                               
                                                                               
       ATOMNUMBER= 2 O          VCOUL-ZERO =  0.50385E+00                      
:EFG02:                        EFG         =     0.32349   *10**21  V / m**2   
                               V20  TOT/SRF=     0.28015    -0.05359           
                               V22  TOT/SRF=     0.00000     0.00000           
                               V22M TOT/SRF=     0.00000     0.00000           
                               V21  TOT/SRF=     0.00000     0.00000           
                               V21M TOT/SRF=     0.00000     0.00000           
                                                                               
             -0.16175    0.00000    0.00000       -0.16175    0.00000    0.0000
              0.00000   -0.16175    0.00000        0.00000   -0.16175    0.0000
              0.00000    0.00000    0.32349        0.00000    0.00000    0.3234
                                                                               
         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000                   
                                      0.0000  1.0000  0.0000                   
                                      0.0000  0.0000  1.0000                   
:ANG02:  ANGLE WITH OLD X-AXIS =         0.0                                   
                                                                               
:ETA02:                         ASYMM. ETA =     0.00000                       
                                                                               
                                                                               
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.1252783E-02                           
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.1252783E-02                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.2039184E-04                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.2039184E-04                           
:DEN  : DENSITY INTEGRALS =            -268.607254            0.000000   (Ry)  
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg                      
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=    0.3000                                                     
          E( 0)=   -4.9450   E(BOTTOM)=   -5.165   E(TOP)=   -4.725            
          E( 1)=    0.3000                                                     
          E( 1)=   -2.5700   E(BOTTOM)=   -2.865   E(TOP)=   -2.275            
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O                       
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=   -0.7250   E(BOTTOM)=   -1.840   E(TOP)=    0.390            
          E( 0)=    0.3000                                                     
          E( 1)=    0.3000                                                     
                                                                               
       K=   0.00000   0.00000   0.00000            1                           
:RKM  : MATRIX SIZE  202LOs:   5  RKM= 7.97  WEIGHT= 1.00  PGR:                
       EIGENVALUES ARE:                                                        
        -4.8979786   -2.5011876   -2.5004504   -2.5004504   -0.9163286         
         0.3453762    0.3453762    0.3482450    0.7137221    1.4933976         
                                                                               
       ********************************************************                
                                                                               
       NUMBER OF K-POINTS:         405                                         
                                                                               
                                                                               
:NOE  : NUMBER OF ELECTRONS          =  16.000                                 
                                                                               
:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.35413                               
                                                                               
                                                                               
                                                                               
                                                                               
:POS01: AT.NR. -1  POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 6                                                                
       LM=  0 0 2 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA01: TOTAL CHARGE INSIDE SPHERE   1 =     8.097708                          
:PCS01: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ   
:QTL01: 2.061 5.987 0.044 0.005 1.994 3.993 0.000 0.014 0.003 0.016 0.008 0.000
:VZZ01: EFG INSIDE SPHERE   1 =     0.522322      UP TO R =   1.70000          
                                                                               
                                                                               
                                                                               
                                                                               
:POS02: AT.NR. -2  POSITION = 0.50000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 6                                                                
       LM=  0 0 2 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA02: TOTAL CHARGE INSIDE SPHERE   2 =     5.538224                          
:PCS02: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ   
:QTL02: 1.630 3.903 0.005 0.000 1.296 2.608 0.000 0.000 0.000 0.000 0.003 0.000
:VZZ02: EFG INSIDE SPHERE   2 =     0.401624      UP TO R =   1.70000          
                                                                               
:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      15.999999                         
                                                                               
:SUM  : SUM OF EIGENVALUES =            -25.281336                             
                                                                               
:GMA  : POTENTIAL AND CHARGE CUT-OFF  10.00 Ry**.5                             
                                                                               
        1.ATOM      Mg                    1 CORE STATES                        
:1S 01: 1S                    -91.174488 Ry                                    
                                                                               
        2.ATOM      O                     1 CORE STATES                        
:1S 02: 1S                    -36.349496 Ry                                    
                                                                               
       DENSITY AT NUCLEUS                                                      
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL       
                                                                               
:RTO01:   1       70.199893        0.000000     1070.163644     1140.363536    
:RTO02:   2       14.643816        0.000000      299.391567      314.035382    
                                                                               
       CHARGES OF NEW CHARGE DENSITY                                           
:NTO  : TOTAL   INTERSTITIAL CHARGE=  2.3640631                                
:NTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0977080                                
:NTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5382248                                
                                                                               
:NEC01: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000           
                                                                               
       CHARGES OF OLD CHARGE DENSITY                                           
:OTO  : TOTAL   INTERSTITIAL CHARGE=  2.3628700                                
:OTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0983248                                
:OTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5388050                                
                                                                               
:NEC02: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000           
                                                                               
       CONVERGENCE TEST                                                        
:DTO01: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 1 =  0.0025272                  
:DTO02: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 2 =  0.0043695                  
                                                                               
:DIS  :  CHARGE DISTANCE       0.0034483                                       
       BROYD MIXING SCHEME WITH 0.400                                          
                                                                               
       CHARGES OF MIXED CHARGE DENSITY                                         
:CTO  : TOTAL   INTERSTITIAL CHARGE=  2.3632874                                
:CTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0980215                                
:CTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5386908                                
                                                                               
                                                                               
:ENE  : ********** TOTAL ENERGY IN Ry =         -548.936558                    
                                                                               
                                                                               
                                                                               
            ---------                                                          
:ITE06:  6. ITERATION                                                          
            ---------                                                          
                                                                               
       SUBSTANCE: MgO-B1                                                       
                                                                               
       LATTICE                      = F                                        
       NON-SPINPOLARIZED CALCULATION                                           
:POT  : POTENTIAL OPTION    5                                                  
:LAT  : LATTICE CONSTANTS=  7.81713  7.81713  7.97347   90.000   90.000   90.00
:VOL  : UNIT CELL VOLUME =     121.80975                                       
       MODE OF CALCULATION IS       = RELA                                     
       ATOMNUMBER= 1 Mg         VCOUL-ZERO = -0.18945E-01                      
:EFG01:                        EFG         =     0.51611   *10**21  V / m**2   
                               V20  TOT/SRF=     0.44696     0.01463           
                               V22  TOT/SRF=     0.00000     0.00000           
                               V22M TOT/SRF=     0.00000     0.00000           
                               V21  TOT/SRF=     0.00000     0.00000           
                               V21M TOT/SRF=     0.00000     0.00000           
                                                                               
             -0.25805    0.00000    0.00000       -0.25805    0.00000    0.0000
              0.00000   -0.25805    0.00000        0.00000   -0.25805    0.0000
              0.00000    0.00000    0.51611        0.00000    0.00000    0.5161
                                                                               
         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000                   
                                      0.0000  1.0000  0.0000                   
                                      0.0000  0.0000  1.0000                   
:ANG01:  ANGLE WITH OLD X-AXIS =         0.0                                   
                                                                               
:ETA01:                         ASYMM. ETA =     0.00000                       
                                                                               
                                                                               
       ATOMNUMBER= 2 O          VCOUL-ZERO =  0.50426E+00                      
:EFG02:                        EFG         =     0.32589   *10**21  V / m**2   
                               V20  TOT/SRF=     0.28223    -0.05367           
                               V22  TOT/SRF=     0.00000     0.00000           
                               V22M TOT/SRF=     0.00000     0.00000           
                               V21  TOT/SRF=     0.00000     0.00000           
                               V21M TOT/SRF=     0.00000     0.00000           
                                                                               
             -0.16295    0.00000    0.00000       -0.16295    0.00000    0.0000
              0.00000   -0.16295    0.00000        0.00000   -0.16295    0.0000
              0.00000    0.00000    0.32589        0.00000    0.00000    0.3258
                                                                               
         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000                   
                                      0.0000  1.0000  0.0000                   
                                      0.0000  0.0000  1.0000                   
:ANG02:  ANGLE WITH OLD X-AXIS =         0.0                                   
                                                                               
:ETA02:                         ASYMM. ETA =     0.00000                       
                                                                               
                                                                               
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.1269299E-02                           
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.1269299E-02                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.2073840E-04                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.2073840E-04                           
:DEN  : DENSITY INTEGRALS =            -268.612385            0.000000   (Ry)  
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg                      
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=    0.3000                                                     
          E( 0)=   -4.9450   E(BOTTOM)=   -5.165   E(TOP)=   -4.725            
          E( 1)=    0.3000                                                     
          E( 1)=   -2.5700   E(BOTTOM)=   -2.865   E(TOP)=   -2.275            
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O                       
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=   -0.7250   E(BOTTOM)=   -1.840   E(TOP)=    0.390            
          E( 0)=    0.3000                                                     
          E( 1)=    0.3000                                                     
                                                                               
       K=   0.00000   0.00000   0.00000            1                           
:RKM  : MATRIX SIZE  202LOs:   5  RKM= 7.97  WEIGHT= 1.00  PGR:                
       EIGENVALUES ARE:                                                        
        -4.8977438   -2.5009545   -2.5002164   -2.5002164   -0.9161465         
         0.3455514    0.3455514    0.3484245    0.7139555    1.4935845         
                                                                               
       ********************************************************                
                                                                               
       NUMBER OF K-POINTS:         405                                         
                                                                               
                                                                               
:NOE  : NUMBER OF ELECTRONS          =  16.000                                 
                                                                               
:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.35421                               
                                                                               
                                                                               
                                                                               
                                                                               
:POS01: AT.NR. -1  POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 6                                                                
       LM=  0 0 2 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA01: TOTAL CHARGE INSIDE SPHERE   1 =     8.097702                          
:PCS01: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ   
:QTL01: 2.061 5.987 0.044 0.005 1.994 3.993 0.000 0.014 0.003 0.016 0.008 0.000
:VZZ01: EFG INSIDE SPHERE   1 =     0.522296      UP TO R =   1.70000          
                                                                               
                                                                               
                                                                               
                                                                               
:POS02: AT.NR. -2  POSITION = 0.50000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 6                                                                
       LM=  0 0 2 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA02: TOTAL CHARGE INSIDE SPHERE   2 =     5.538189                          
:PCS02: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ   
:QTL02: 1.629 3.903 0.005 0.000 1.296 2.608 0.000 0.000 0.000 0.000 0.003 0.000
:VZZ02: EFG INSIDE SPHERE   2 =     0.401742      UP TO R =   1.70000          
                                                                               
:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      15.999999                         
                                                                               
:SUM  : SUM OF EIGENVALUES =            -25.278037                             
                                                                               
:GMA  : POTENTIAL AND CHARGE CUT-OFF  10.00 Ry**.5                             
                                                                               
        1.ATOM      Mg                    1 CORE STATES                        
:1S 01: 1S                    -91.174538 Ry                                    
                                                                               
        2.ATOM      O                     1 CORE STATES                        
:1S 02: 1S                    -36.348531 Ry                                    
                                                                               
       DENSITY AT NUCLEUS                                                      
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL       
                                                                               
:RTO01:   1       70.198873        0.000000     1070.165692     1140.364565    
:RTO02:   2       14.643590        0.000000      299.388172      314.031762    
                                                                               
       CHARGES OF NEW CHARGE DENSITY                                           
:NTO  : TOTAL   INTERSTITIAL CHARGE=  2.3641050                                
:NTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0977028                                
:NTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5381882                                
                                                                               
:NEC01: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000           
                                                                               
       CHARGES OF OLD CHARGE DENSITY                                           
:OTO  : TOTAL   INTERSTITIAL CHARGE=  2.3632874                                
:OTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0980215                                
:OTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5386908                                
                                                                               
:NEC02: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000           
                                                                               
       CONVERGENCE TEST                                                        
:DTO01: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 1 =  0.0014564                  
:DTO02: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 2 =  0.0026116                  
                                                                               
:DIS  :  CHARGE DISTANCE       0.0020340                                       
       BROYD MIXING SCHEME WITH 0.400                                          
                                                                               
       CHARGES OF MIXED CHARGE DENSITY                                         
:CTO  : TOTAL   INTERSTITIAL CHARGE=  2.3639998                                
:CTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0976647                                
:CTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5383354                                
                                                                               
                                                                               
:ENE  : ********** TOTAL ENERGY IN Ry =         -548.936560                    
                                                                               
                                                                               
                                                                               
            ---------                                                          
:ITE07:  7. ITERATION                                                          
            ---------                                                          
                                                                               
       SUBSTANCE: MgO-B1                                                       
                                                                               
       LATTICE                      = F                                        
       NON-SPINPOLARIZED CALCULATION                                           
:POT  : POTENTIAL OPTION    5                                                  
:LAT  : LATTICE CONSTANTS=  7.81713  7.81713  7.97347   90.000   90.000   90.00
:VOL  : UNIT CELL VOLUME =     121.80975                                       
       MODE OF CALCULATION IS       = RELA                                     
       ATOMNUMBER= 1 Mg         VCOUL-ZERO = -0.18877E-01                      
:EFG01:                        EFG         =     0.52861   *10**21  V / m**2   
                               V20  TOT/SRF=     0.45779     0.01468           
                               V22  TOT/SRF=     0.00000     0.00000           
                               V22M TOT/SRF=     0.00000     0.00000           
                               V21  TOT/SRF=     0.00000     0.00000           
                               V21M TOT/SRF=     0.00000     0.00000           
                                                                               
             -0.26431    0.00000    0.00000       -0.26431    0.00000    0.0000
              0.00000   -0.26431    0.00000        0.00000   -0.26431    0.0000
              0.00000    0.00000    0.52861        0.00000    0.00000    0.5286
                                                                               
         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000                   
                                      0.0000  1.0000  0.0000                   
                                      0.0000  0.0000  1.0000                   
:ANG01:  ANGLE WITH OLD X-AXIS =         0.0                                   
                                                                               
:ETA01:                         ASYMM. ETA =     0.00000                       
                                                                               
                                                                               
       ATOMNUMBER= 2 O          VCOUL-ZERO =  0.50477E+00                      
:EFG02:                        EFG         =     0.32912   *10**21  V / m**2   
                               V20  TOT/SRF=     0.28502    -0.05377           
                               V22  TOT/SRF=     0.00000     0.00000           
                               V22M TOT/SRF=     0.00000     0.00000           
                               V21  TOT/SRF=     0.00000     0.00000           
                               V21M TOT/SRF=     0.00000     0.00000           
                                                                               
             -0.16456    0.00000    0.00000       -0.16456    0.00000    0.0000
              0.00000   -0.16456    0.00000        0.00000   -0.16456    0.0000
              0.00000    0.00000    0.32912        0.00000    0.00000    0.3291
                                                                               
         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000                   
                                      0.0000  1.0000  0.0000                   
                                      0.0000  0.0000  1.0000                   
:ANG02:  ANGLE WITH OLD X-AXIS =         0.0                                   
                                                                               
:ETA02:                         ASYMM. ETA =     0.00000                       
                                                                               
                                                                               
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.1292318E-02                           
:FIT01: SIGMA OF V-XC FIT FOR ATOM  1  0.1292318E-02                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.2122884E-04                           
:FIT02: SIGMA OF V-XC FIT FOR ATOM  2  0.2122884E-04                           
:DEN  : DENSITY INTEGRALS =            -268.618361            0.000000   (Ry)  
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Mg                      
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=    0.3000                                                     
          E( 0)=   -4.9450   E(BOTTOM)=   -5.165   E(TOP)=   -4.725            
          E( 1)=    0.3000                                                     
          E( 1)=   -2.5700   E(BOTTOM)=   -2.865   E(TOP)=   -2.275            
                                                                               
          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O                       
                                                                               
          OVERALL ENERGY PARAMETER IS    0.3000                                
          E( 0)=   -0.7250   E(BOTTOM)=   -1.840   E(TOP)=    0.390            
          E( 0)=    0.3000                                                     
          E( 1)=    0.3000                                                     
                                                                               
       K=   0.00000   0.00000   0.00000            1                           
:RKM  : MATRIX SIZE  202LOs:   5  RKM= 7.97  WEIGHT= 1.00  PGR:                
       EIGENVALUES ARE:                                                        
        -4.8974097   -2.5006281   -2.4998897   -2.4998897   -0.9159819         
         0.3456914    0.3456914    0.3485712    0.7142386    1.4938288         
                                                                               
       ********************************************************                
                                                                               
       NUMBER OF K-POINTS:         405                                         
                                                                               
                                                                               
:NOE  : NUMBER OF ELECTRONS          =  16.000                                 
                                                                               
:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.35432                               
                                                                               
                                                                               
                                                                               
                                                                               
:POS01: AT.NR. -1  POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 6                                                                
       LM=  0 0 2 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA01: TOTAL CHARGE INSIDE SPHERE   1 =     8.097666                          
:PCS01: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ   
:QTL01: 2.061 5.987 0.044 0.005 1.994 3.993 0.000 0.014 0.003 0.016 0.008 0.000
:VZZ01: EFG INSIDE SPHERE   1 =     0.522207      UP TO R =   1.70000          
                                                                               
                                                                               
                                                                               
                                                                               
:POS02: AT.NR. -2  POSITION = 0.50000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                               
       LMMAX= 6                                                                
       LM=  0 0 2 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                               
:CHA02: TOTAL CHARGE INSIDE SPHERE   2 =     5.538343                          
:PCS02: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PZ,PXY,,D-Z2,D-XY,D-X2Y2,D-XZ,YZ   
:QTL02: 1.629 3.903 0.005 0.000 1.296 2.608 0.000 0.000 0.000 0.000 0.003 0.000
:VZZ02: EFG INSIDE SPHERE   2 =     0.401848      UP TO R =   1.70000          
                                                                               
:CHA  : TOTAL CHARGE INSIDE UNIT CELL =      15.999999                         
                                                                               
:SUM  : SUM OF EIGENVALUES =            -25.274125                             
                                                                               
:GMA  : POTENTIAL AND CHARGE CUT-OFF  10.00 Ry**.5                             
                                                                               
        1.ATOM      Mg                    1 CORE STATES                        
:1S 01: 1S                    -91.174677 Ry                                    
                                                                               
        2.ATOM      O                     1 CORE STATES                        
:1S 02: 1S                    -36.347359 Ry                                    

       DENSITY AT NUCLEUS
        JATOM    VALENCE       SEMI-CORE            CORE           TOTAL

:RTO01:   1       70.197528        0.000000     1070.168621     1140.366149
:RTO02:   2       14.643713        0.000000      299.383549      314.027262
     
       CHARGES OF NEW CHARGE DENSITY
:NTO  : TOTAL   INTERSTITIAL CHARGE=  2.3639865
:NTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0976660
:NTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5383434

:NEC01: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000
     
       CHARGES OF OLD CHARGE DENSITY
:OTO  : TOTAL   INTERSTITIAL CHARGE=  2.3639998
:OTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0976647
:OTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5383354

:NEC02: NUCLEAR AND ELECTRONIC CHARGE   20.00000  20.00000   1.00000
     
       CONVERGENCE TEST
:DTO01: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 1 =  0.0000754
:DTO02: TOTAL   DIFFERENCE CHARGE**2 IN SPHERE 2 =  0.0000426

:DIS  :  CHARGE DISTANCE       0.0000590
       BROYD MIXING SCHEME WITH 0.400
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO  : TOTAL   INTERSTITIAL CHARGE=  2.3639935
:CTO01: TOTAL   CHARGE IN SPHERE 1 = 10.0976679
:CTO02: TOTAL   CHARGE IN SPHERE 2 =  7.5383385


:ENE  : ********** TOTAL ENERGY IN Ry =         -548.936558

