starting parallel lapw1 at mar jui 10 15:30:30 CEST 2001
     bilal(135) 41.950u 0.430s 0:44.90 94.3%	0+0k 0+0io 279pf+0w
     tardi(135) 40.980u 0.240s 0:41.51 99.3%	0+0k 0+0io 213pf+0w
     loisel(135) 41.910u 0.200s 0:42.40 99.3%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=41.95	 wallclock=44.9
   tardi	 k=135	 user=40.98	 wallclock=41.51
   loisel	 k=135	 user=41.91	 wallclock=42.4
<-  done at mar jui 10 15:31:16 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:31:17 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:31:17 CEST 2001
      bilal 9.760u 0.250s 0:10.22 97.9% 0+0k 0+0io 203pf+0w
      tardi 8.210u 0.110s 0:08.43 98.6% 0+0k 0+0io 181pf+0w
      loisel 9.260u 0.160s 0:09.51 99.0% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=9.76	 wallclock=10.22
   tardi	 user=8.21	 wallclock=8.43
   loisel	 user=9.26	 wallclock=9.51
<-  done at mar jui 10 15:31:30 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:31:30 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:31:30 CEST 2001
<-  done at mar jui 10 15:31:31 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:31:34 CEST 2001
     bilal(135) 41.670u 0.320s 0:42.25 99.3%	0+0k 0+0io 281pf+0w
     tardi(135) 41.050u 0.200s 0:41.48 99.4%	0+0k 0+0io 213pf+0w
     loisel(135) 41.530u 0.270s 0:41.97 99.5%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=41.67	 wallclock=42.25
   tardi	 k=135	 user=41.05	 wallclock=41.48
   loisel	 k=135	 user=41.53	 wallclock=41.97
<-  done at mar jui 10 15:32:21 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:32:21 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:32:22 CEST 2001
      bilal 9.280u 0.200s 0:09.59 98.8% 0+0k 0+0io 206pf+0w
      tardi 8.150u 0.130s 0:08.33 99.3% 0+0k 0+0io 181pf+0w
      loisel 8.640u 0.130s 0:08.83 99.3% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=9.28	 wallclock=9.59
   tardi	 user=8.15	 wallclock=8.33
   loisel	 user=8.64	 wallclock=8.83
<-  done at mar jui 10 15:32:34 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:32:34 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:32:34 CEST 2001
<-  done at mar jui 10 15:32:35 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:32:38 CEST 2001
     bilal(135) 41.940u 0.440s 0:43.34 97.7%	0+0k 0+0io 281pf+0w
     tardi(135) 42.260u 0.220s 0:42.65 99.6%	0+0k 0+0io 213pf+0w
     loisel(135) 41.620u 0.220s 0:42.02 99.5%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=41.94	 wallclock=43.34
   tardi	 k=135	 user=42.26	 wallclock=42.65
   loisel	 k=135	 user=41.62	 wallclock=42.02
<-  done at mar jui 10 15:33:25 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:33:25 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:33:26 CEST 2001
      bilal 9.020u 0.200s 0:09.39 98.1% 0+0k 0+0io 206pf+0w
      tardi 8.120u 0.090s 0:08.30 98.9% 0+0k 0+0io 181pf+0w
      loisel 8.320u 0.170s 0:08.54 99.4% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=9.02	 wallclock=9.39
   tardi	 user=8.12	 wallclock=8.3
   loisel	 user=8.32	 wallclock=8.54
<-  done at mar jui 10 15:33:38 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:33:38 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:33:38 CEST 2001
<-  done at mar jui 10 15:33:38 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:33:42 CEST 2001
     bilal(135) 42.470u 0.310s 0:46.07 92.8%	0+0k 0+0io 281pf+0w
     tardi(135) 41.970u 0.310s 0:42.40 99.7%	0+0k 0+0io 213pf+0w
     loisel(135) 41.540u 0.180s 0:41.82 99.7%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=42.47	 wallclock=46.07
   tardi	 k=135	 user=41.97	 wallclock=42.4
   loisel	 k=135	 user=41.54	 wallclock=41.82
<-  done at mar jui 10 15:34:30 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:34:31 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:34:31 CEST 2001
      bilal 8.860u 0.270s 0:09.38 97.3% 0+0k 0+0io 206pf+0w
      tardi 8.280u 0.140s 0:08.53 98.7% 0+0k 0+0io 181pf+0w
      loisel 8.740u 0.110s 0:08.92 99.2% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=8.86	 wallclock=9.38
   tardi	 user=8.28	 wallclock=8.53
   loisel	 user=8.74	 wallclock=8.92
<-  done at mar jui 10 15:34:43 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:34:43 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:34:44 CEST 2001
<-  done at mar jui 10 15:34:44 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:34:48 CEST 2001
     bilal(135) 42.450u 0.330s 0:46.10 92.7%	0+0k 0+0io 281pf+0w
     tardi(135) 41.890u 0.280s 0:42.27 99.7%	0+0k 0+0io 213pf+0w
     loisel(135) 43.240u 0.250s 0:43.59 99.7%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=42.45	 wallclock=46.1
   tardi	 k=135	 user=41.89	 wallclock=42.27
   loisel	 k=135	 user=43.24	 wallclock=43.59
<-  done at mar jui 10 15:35:37 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:35:37 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:35:37 CEST 2001
      bilal 8.780u 0.290s 0:09.50 95.4% 0+0k 0+0io 206pf+0w
      tardi 8.160u 0.170s 0:08.39 99.2% 0+0k 0+0io 181pf+0w
      loisel 8.980u 0.110s 0:09.17 99.1% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=8.78	 wallclock=9.5
   tardi	 user=8.16	 wallclock=8.39
   loisel	 user=8.98	 wallclock=9.17
<-  done at mar jui 10 15:35:50 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:35:50 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:35:50 CEST 2001
<-  done at mar jui 10 15:35:50 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:35:54 CEST 2001
     bilal(135) 41.740u 0.370s 0:42.43 99.2%	0+0k 0+0io 281pf+0w
     tardi(135) 41.880u 0.210s 0:42.12 99.9%	0+0k 0+0io 213pf+0w
     loisel(135) 43.610u 0.240s 0:43.94 99.7%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=41.74	 wallclock=42.43
   tardi	 k=135	 user=41.88	 wallclock=42.12
   loisel	 k=135	 user=43.61	 wallclock=43.94
<-  done at mar jui 10 15:36:43 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:36:43 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:36:43 CEST 2001
      bilal 8.560u 0.390s 0:09.10 98.3% 0+0k 0+0io 206pf+0w
      tardi 8.420u 0.130s 0:08.62 99.1% 0+0k 0+0io 181pf+0w
      loisel 8.550u 0.190s 0:08.77 99.6% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=8.56	 wallclock=9.1
   tardi	 user=8.42	 wallclock=8.62
   loisel	 user=8.55	 wallclock=8.77
<-  done at mar jui 10 15:36:55 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:36:55 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:36:56 CEST 2001
<-  done at mar jui 10 15:36:56 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:37:00 CEST 2001
     bilal(135) 41.740u 0.300s 0:42.26 99.4%	0+0k 0+0io 281pf+0w
     tardi(135) 42.260u 0.210s 0:42.53 99.8%	0+0k 0+0io 213pf+0w
     loisel(135) 41.530u 0.210s 0:41.81 99.8%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=41.74	 wallclock=42.26
   tardi	 k=135	 user=42.26	 wallclock=42.53
   loisel	 k=135	 user=41.53	 wallclock=41.81
<-  done at mar jui 10 15:37:47 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:37:47 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:37:47 CEST 2001
      bilal 9.370u 0.270s 0:09.82 98.1% 0+0k 0+0io 206pf+0w
      tardi 7.980u 0.090s 0:08.18 98.6% 0+0k 0+0io 181pf+0w
      loisel 9.030u 0.100s 0:09.16 99.6% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=9.37	 wallclock=9.82
   tardi	 user=7.98	 wallclock=8.18
   loisel	 user=9.03	 wallclock=9.16
<-  done at mar jui 10 15:38:00 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:38:00 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:38:00 CEST 2001
<-  done at mar jui 10 15:38:00 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:38:05 CEST 2001
     bilal(135) 42.930u 0.370s 0:43.59 99.3%	0+0k 0+0io 281pf+0w
     tardi(135) 42.180u 0.220s 0:42.50 99.7%	0+0k 0+0io 213pf+0w
     loisel(135) 42.620u 0.260s 0:42.94 99.8%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=42.93	 wallclock=43.59
   tardi	 k=135	 user=42.18	 wallclock=42.5
   loisel	 k=135	 user=42.62	 wallclock=42.94
<-  done at mar jui 10 15:38:53 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:38:53 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:38:53 CEST 2001
      bilal 8.940u 0.280s 0:09.31 99.0% 0+0k 0+0io 229pf+0w
      tardi 8.170u 0.090s 0:08.37 98.6% 0+0k 0+0io 181pf+0w
      loisel 8.110u 0.150s 0:08.36 98.8% 0+0k 0+0io 181pf+0w
   Summary of lapw2para:
   bilal	 user=8.94	 wallclock=9.31
   tardi	 user=8.17	 wallclock=8.37
   loisel	 user=8.11	 wallclock=8.36
<-  done at mar jui 10 15:39:05 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:39:05 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:39:05 CEST 2001
<-  done at mar jui 10 15:39:05 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:39:09 CEST 2001
     bilal(135) 41.960u 0.430s 0:42.62 99.4%	0+0k 0+0io 281pf+0w
     tardi(135) 41.520u 0.230s 0:41.85 99.7%	0+0k 0+0io 213pf+0w
     loisel(135) 41.590u 0.190s 0:41.87 99.7%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=41.96	 wallclock=42.62
   tardi	 k=135	 user=41.52	 wallclock=41.85
   loisel	 k=135	 user=41.59	 wallclock=41.87
<-  done at mar jui 10 15:39:56 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:39:56 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:39:57 CEST 2001
      bilal 8.740u 0.250s 0:09.17 98.0% 0+0k 0+0io 206pf+0w
      tardi 8.760u 0.130s 0:08.97 99.1% 0+0k 0+0io 181pf+0w
      loisel 8.420u 0.120s 0:08.68 98.3% 0+0k 0+0io 181pf+0w
   Summary of lapw2para:
   bilal	 user=8.74	 wallclock=9.17
   tardi	 user=8.76	 wallclock=8.97
   loisel	 user=8.42	 wallclock=8.68
<-  done at mar jui 10 15:40:09 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:40:09 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:40:09 CEST 2001
<-  done at mar jui 10 15:40:09 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:40:13 CEST 2001
     bilal(135) 41.530u 0.360s 0:42.07 99.5%	0+0k 0+0io 281pf+0w
     tardi(135) 40.730u 0.210s 0:40.99 99.8%	0+0k 0+0io 213pf+0w
     loisel(135) 42.550u 0.210s 0:42.85 99.7%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=41.53	 wallclock=42.07
   tardi	 k=135	 user=40.73	 wallclock=40.99
   loisel	 k=135	 user=42.55	 wallclock=42.85
<-  done at mar jui 10 15:41:00 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:41:00 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:41:01 CEST 2001
      bilal 8.490u 0.210s 0:08.89 97.8% 0+0k 0+0io 206pf+0w
      tardi 8.070u 0.090s 0:08.22 99.2% 0+0k 0+0io 181pf+0w
      loisel 8.530u 0.110s 0:08.71 99.1% 0+0k 0+0io 181pf+0w
   Summary of lapw2para:
   bilal	 user=8.49	 wallclock=8.89
   tardi	 user=8.07	 wallclock=8.22
   loisel	 user=8.53	 wallclock=8.71
<-  done at mar jui 10 15:41:13 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:41:13 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:41:13 CEST 2001
<-  done at mar jui 10 15:41:14 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:41:17 CEST 2001
     bilal(135) 41.590u 0.370s 0:42.18 99.4%	0+0k 0+0io 281pf+0w
     tardi(135) 41.120u 0.190s 0:41.39 99.8%	0+0k 0+0io 213pf+0w
     loisel(135) 43.230u 0.170s 0:43.45 99.8%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=41.59	 wallclock=42.18
   tardi	 k=135	 user=41.12	 wallclock=41.39
   loisel	 k=135	 user=43.23	 wallclock=43.45
<-  done at mar jui 10 15:42:05 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:42:05 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:42:06 CEST 2001
      bilal 8.680u 0.230s 0:09.07 98.2% 0+0k 0+0io 206pf+0w
      tardi 8.120u 0.100s 0:08.30 99.0% 0+0k 0+0io 181pf+0w
      loisel 8.210u 0.110s 0:08.41 98.9% 0+0k 0+0io 181pf+0w
   Summary of lapw2para:
   bilal	 user=8.68	 wallclock=9.07
   tardi	 user=8.12	 wallclock=8.3
   loisel	 user=8.21	 wallclock=8.41
<-  done at mar jui 10 15:42:18 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:42:18 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:42:18 CEST 2001
<-  done at mar jui 10 15:42:18 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:42:22 CEST 2001
     bilal(135) 41.270u 0.410s 0:43.85 95.0%	0+0k 0+0io 281pf+0w
     tardi(135) 42.820u 0.280s 0:43.16 99.8%	0+0k 0+0io 213pf+0w
     loisel(135) 43.390u 0.180s 0:44.25 98.4%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=41.27	 wallclock=43.85
   tardi	 k=135	 user=42.82	 wallclock=43.16
   loisel	 k=135	 user=43.39	 wallclock=44.25
<-  done at mar jui 10 15:43:11 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:43:12 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:43:12 CEST 2001
      bilal 8.610u 0.250s 0:09.16 96.7% 0+0k 0+0io 206pf+0w
      tardi 7.980u 0.200s 0:08.20 99.7% 0+0k 0+0io 181pf+0w
      loisel 8.320u 0.170s 0:08.52 99.6% 0+0k 0+0io 181pf+0w
   Summary of lapw2para:
   bilal	 user=8.61	 wallclock=9.16
   tardi	 user=7.98	 wallclock=8.2
   loisel	 user=8.32	 wallclock=8.52
<-  done at mar jui 10 15:43:24 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:43:24 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:43:24 CEST 2001
<-  done at mar jui 10 15:43:25 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:43:29 CEST 2001
     bilal(135) 42.580u 0.340s 0:43.72 98.1%	0+0k 0+0io 281pf+0w
     tardi(135) 41.930u 0.190s 0:42.23 99.7%	0+0k 0+0io 213pf+0w
     loisel(135) 42.260u 0.270s 0:42.65 99.7%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=42.58	 wallclock=43.72
   tardi	 k=135	 user=41.93	 wallclock=42.23
   loisel	 k=135	 user=42.26	 wallclock=42.65
<-  done at mar jui 10 15:44:16 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:44:16 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:44:16 CEST 2001
      bilal 8.810u 0.200s 0:09.22 97.7% 0+0k 0+0io 206pf+0w
      tardi 8.610u 0.050s 0:08.77 98.7% 0+0k 0+0io 181pf+0w
      loisel 8.530u 0.100s 0:08.83 97.7% 0+0k 0+0io 181pf+0w
   Summary of lapw2para:
   bilal	 user=8.81	 wallclock=9.22
   tardi	 user=8.61	 wallclock=8.77
   loisel	 user=8.53	 wallclock=8.83
<-  done at mar jui 10 15:44:29 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:44:29 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:44:29 CEST 2001
<-  done at mar jui 10 15:44:29 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:44:33 CEST 2001
     bilal(135) 42.550u 0.350s 0:44.50 96.4%	0+0k 0+0io 281pf+0w
     tardi(135) 41.410u 0.190s 0:41.68 99.8%	0+0k 0+0io 213pf+0w
     loisel(135) 41.980u 0.180s 0:42.23 99.8%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=42.55	 wallclock=44.5
   tardi	 k=135	 user=41.41	 wallclock=41.68
   loisel	 k=135	 user=41.98	 wallclock=42.23
<-  done at mar jui 10 15:45:20 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:45:20 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:45:21 CEST 2001
      bilal 8.800u 0.330s 0:09.90 92.2% 0+0k 0+0io 206pf+0w
      tardi 8.390u 0.120s 0:08.59 99.0% 0+0k 0+0io 181pf+0w
      loisel 8.170u 0.210s 0:08.44 99.2% 0+0k 0+0io 181pf+0w
   Summary of lapw2para:
   bilal	 user=8.8	 wallclock=9.9
   tardi	 user=8.39	 wallclock=8.59
   loisel	 user=8.17	 wallclock=8.44
<-  done at mar jui 10 15:45:33 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:45:33 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:45:33 CEST 2001
<-  done at mar jui 10 15:45:33 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:45:38 CEST 2001
     bilal(135) 42.380u 0.310s 0:43.02 99.2%	0+0k 0+0io 281pf+0w
     tardi(135) 44.220u 0.200s 0:44.52 99.7%	0+0k 0+0io 213pf+0w
     loisel(135) 42.220u 0.210s 0:42.61 99.5%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=42.38	 wallclock=43.02
   tardi	 k=135	 user=44.22	 wallclock=44.52
   loisel	 k=135	 user=42.22	 wallclock=42.61
<-  done at mar jui 10 15:46:25 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:46:26 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:46:26 CEST 2001
      bilal 8.620u 0.270s 0:08.99 98.8% 0+0k 0+0io 229pf+0w
      tardi 8.060u 0.100s 0:08.25 98.9% 0+0k 0+0io 181pf+0w
      loisel 8.900u 0.170s 0:09.15 99.1% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=8.62	 wallclock=8.99
   tardi	 user=8.06	 wallclock=8.25
   loisel	 user=8.9	 wallclock=9.15
<-  done at mar jui 10 15:46:39 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:46:39 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:46:39 CEST 2001
<-  done at mar jui 10 15:46:39 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:46:43 CEST 2001
     bilal(135) 41.670u 0.230s 0:42.67 98.1%	0+0k 0+0io 281pf+0w
     tardi(135) 41.180u 0.300s 0:41.52 99.9%	0+0k 0+0io 213pf+0w
     loisel(135) 41.660u 0.190s 0:41.94 99.7%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=41.67	 wallclock=42.67
   tardi	 k=135	 user=41.18	 wallclock=41.52
   loisel	 k=135	 user=41.66	 wallclock=41.94
<-  done at mar jui 10 15:47:30 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:47:30 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:47:30 CEST 2001
      bilal 10.050u 0.290s 0:10.52 98.2% 0+0k 0+0io 206pf+0w
      tardi 8.850u 0.090s 0:08.99 99.4% 0+0k 0+0io 181pf+0w
      loisel 8.820u 0.180s 0:09.10 98.9% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=10.05	 wallclock=10.52
   tardi	 user=8.85	 wallclock=8.99
   loisel	 user=8.82	 wallclock=9.1
<-  done at mar jui 10 15:47:43 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:47:43 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:47:43 CEST 2001
<-  done at mar jui 10 15:47:44 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:47:47 CEST 2001
     bilal(135) 41.290u 0.480s 0:42.14 99.1%	0+0k 0+0io 281pf+0w
     tardi(135) 41.540u 0.320s 0:41.91 99.8%	0+0k 0+0io 213pf+0w
     loisel(135) 41.240u 0.260s 0:41.57 99.8%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=41.29	 wallclock=42.14
   tardi	 k=135	 user=41.54	 wallclock=41.91
   loisel	 k=135	 user=41.24	 wallclock=41.57
<-  done at mar jui 10 15:48:34 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:48:34 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:48:35 CEST 2001
      bilal 8.870u 0.180s 0:09.27 97.6% 0+0k 0+0io 206pf+0w
      tardi 7.980u 0.080s 0:08.19 98.4% 0+0k 0+0io 181pf+0w
      loisel 8.460u 0.110s 0:08.71 98.3% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=8.87	 wallclock=9.27
   tardi	 user=7.98	 wallclock=8.19
   loisel	 user=8.46	 wallclock=8.71
<-  done at mar jui 10 15:48:47 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:48:47 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:48:47 CEST 2001
<-  done at mar jui 10 15:48:48 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:48:52 CEST 2001
     bilal(135) 41.760u 0.370s 0:42.45 99.2%	0+0k 0+0io 281pf+0w
     tardi(135) 41.850u 0.160s 0:42.08 99.8%	0+0k 0+0io 213pf+0w
     loisel(135) 44.070u 0.280s 0:44.48 99.7%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=41.76	 wallclock=42.45
   tardi	 k=135	 user=41.85	 wallclock=42.08
   loisel	 k=135	 user=44.07	 wallclock=44.48
<-  done at mar jui 10 15:49:40 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:49:41 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:49:41 CEST 2001
      bilal 8.790u 0.220s 0:09.15 98.4% 0+0k 0+0io 206pf+0w
      tardi 8.300u 0.130s 0:08.52 98.9% 0+0k 0+0io 181pf+0w
      loisel 8.670u 0.080s 0:08.79 99.5% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=8.79	 wallclock=9.15
   tardi	 user=8.3	 wallclock=8.52
   loisel	 user=8.67	 wallclock=8.79
<-  done at mar jui 10 15:49:53 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:49:53 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:49:53 CEST 2001
<-  done at mar jui 10 15:49:54 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:49:58 CEST 2001
     bilal(135) 42.520u 0.290s 0:43.18 99.1%	0+0k 0+0io 281pf+0w
     tardi(135) 40.260u 0.170s 0:40.54 99.7%	0+0k 0+0io 213pf+0w
     loisel(135) 42.010u 0.250s 0:42.44 99.5%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=42.52	 wallclock=43.18
   tardi	 k=135	 user=40.26	 wallclock=40.54
   loisel	 k=135	 user=42.01	 wallclock=42.44
<-  done at mar jui 10 15:50:45 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:50:45 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:50:45 CEST 2001
      bilal 8.880u 0.320s 0:09.36 98.2% 0+0k 0+0io 206pf+0w
      tardi 9.420u 0.100s 0:09.63 98.8% 0+0k 0+0io 181pf+0w
      loisel 8.560u 0.150s 0:08.77 99.3% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=8.88	 wallclock=9.36
   tardi	 user=9.42	 wallclock=9.63
   loisel	 user=8.56	 wallclock=8.77
<-  done at mar jui 10 15:50:57 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:50:57 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:50:58 CEST 2001
<-  done at mar jui 10 15:50:58 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:51:02 CEST 2001
     bilal(135) 41.490u 0.410s 0:42.62 98.3%	0+0k 0+0io 281pf+0w
     tardi(135) 41.560u 0.240s 0:41.86 99.8%	0+0k 0+0io 213pf+0w
     loisel(135) 41.960u 0.230s 0:44.93 93.9%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=41.49	 wallclock=42.62
   tardi	 k=135	 user=41.56	 wallclock=41.86
   loisel	 k=135	 user=41.96	 wallclock=44.93
<-  done at mar jui 10 15:51:51 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:51:52 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:51:52 CEST 2001
      bilal 8.780u 0.170s 0:09.06 98.7% 0+0k 0+0io 206pf+0w
      tardi 7.920u 0.120s 0:08.09 99.3% 0+0k 0+0io 181pf+0w
      loisel 9.470u 0.170s 0:10.20 94.5% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=8.78	 wallclock=9.06
   tardi	 user=7.92	 wallclock=8.09
   loisel	 user=9.47	 wallclock=10.2
<-  done at mar jui 10 15:52:06 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:52:06 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:52:06 CEST 2001
<-  done at mar jui 10 15:52:06 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:52:10 CEST 2001
     bilal(135) 41.790u 0.290s 0:43.05 97.7%	0+0k 0+0io 281pf+0w
     tardi(135) 43.530u 0.220s 0:43.84 99.7%	0+0k 0+0io 213pf+0w
     loisel(135) 41.820u 0.280s 1:24.42 49.8%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=41.79	 wallclock=43.05
   tardi	 k=135	 user=43.53	 wallclock=43.84
   loisel	 k=135	 user=41.82	 wallclock=84.42
<-  done at mar jui 10 15:53:39 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:53:39 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:53:40 CEST 2001
      bilal 9.170u 0.270s 0:09.68 97.5% 0+0k 0+0io 206pf+0w
      tardi 8.030u 0.090s 0:08.26 98.3% 0+0k 0+0io 181pf+0w
      loisel 8.370u 0.120s 0:17.14 49.5% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=9.17	 wallclock=9.68
   tardi	 user=8.03	 wallclock=8.26
   loisel	 user=8.37	 wallclock=17.14
<-  done at mar jui 10 15:54:00 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:54:00 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:54:01 CEST 2001
<-  done at mar jui 10 15:54:01 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:54:06 CEST 2001
     bilal(135) 41.150u 0.450s 0:42.55 97.7%	0+0k 0+0io 281pf+0w
     tardi(135) 42.180u 0.230s 0:42.50 99.7%	0+0k 0+0io 213pf+0w
     loisel(135) 41.440u 0.160s 1:21.93 50.7%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=41.15	 wallclock=42.55
   tardi	 k=135	 user=42.18	 wallclock=42.5
   loisel	 k=135	 user=41.44	 wallclock=81.93
<-  done at mar jui 10 15:55:32 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:55:32 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:55:33 CEST 2001
      bilal 8.780u 0.220s 0:09.43 95.4% 0+0k 0+0io 229pf+0w
      tardi 8.360u 0.150s 0:08.60 98.9% 0+0k 0+0io 181pf+0w
      loisel 8.600u 0.100s 0:18.07 48.1% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=8.78	 wallclock=9.43
   tardi	 user=8.36	 wallclock=8.6
   loisel	 user=8.6	 wallclock=18.07
<-  done at mar jui 10 15:55:54 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:55:54 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:55:55 CEST 2001
<-  done at mar jui 10 15:55:55 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:55:59 CEST 2001
     bilal(135) 41.990u 0.370s 0:43.04 98.4%	0+0k 0+0io 281pf+0w
     tardi(135) 42.450u 0.130s 0:42.61 99.9%	0+0k 0+0io 213pf+0w
     loisel(135) 41.330u 0.250s 1:12.05 57.7%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=41.99	 wallclock=43.04
   tardi	 k=135	 user=42.45	 wallclock=42.61
   loisel	 k=135	 user=41.33	 wallclock=72.05
<-  done at mar jui 10 15:57:15 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:57:16 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:57:16 CEST 2001
      bilal 8.720u 0.230s 0:09.34 95.8% 0+0k 0+0io 206pf+0w
      tardi 8.070u 0.090s 0:08.22 99.2% 0+0k 0+0io 181pf+0w
      loisel 8.610u 0.080s 0:09.15 94.9% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=8.72	 wallclock=9.34
   tardi	 user=8.07	 wallclock=8.22
   loisel	 user=8.61	 wallclock=9.15
<-  done at mar jui 10 15:57:28 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:57:29 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:57:29 CEST 2001
<-  done at mar jui 10 15:57:29 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:57:33 CEST 2001
     bilal(135) 41.830u 0.370s 0:43.37 97.3%	0+0k 0+0io 281pf+0w
     tardi(135) 43.850u 0.230s 0:44.13 99.8%	0+0k 0+0io 213pf+0w
     loisel(135) 42.690u 0.380s 0:45.86 93.9%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=41.83	 wallclock=43.37
   tardi	 k=135	 user=43.85	 wallclock=44.13
   loisel	 k=135	 user=42.69	 wallclock=45.86
<-  done at mar jui 10 15:58:23 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:58:24 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:58:24 CEST 2001
      bilal 8.680u 0.410s 0:09.19 98.9% 0+0k 0+0io 206pf+0w
      tardi 7.950u 0.120s 0:08.15 99.0% 0+0k 0+0io 181pf+0w
      loisel 9.570u 0.300s 0:10.33 95.5% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=8.68	 wallclock=9.19
   tardi	 user=7.95	 wallclock=8.15
   loisel	 user=9.57	 wallclock=10.33
<-  done at mar jui 10 15:58:38 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:58:38 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:58:38 CEST 2001
<-  done at mar jui 10 15:58:38 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:58:42 CEST 2001
     bilal(135) 41.710u 0.310s 0:42.29 99.3%	0+0k 0+0io 281pf+0w
     tardi(135) 42.480u 0.210s 0:42.72 99.9%	0+0k 0+0io 213pf+0w
     loisel(135) 43.700u 0.220s 0:47.69 92.0%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=41.71	 wallclock=42.29
   tardi	 k=135	 user=42.48	 wallclock=42.72
   loisel	 k=135	 user=43.7	 wallclock=47.69
<-  done at mar jui 10 15:59:34 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 15:59:35 CEST 2001
->  starting parallel lapw2 at mar jui 10 15:59:35 CEST 2001
      bilal 8.750u 0.160s 0:09.06 98.3% 0+0k 0+0io 206pf+0w
      tardi 8.130u 0.130s 0:08.30 99.5% 0+0k 0+0io 181pf+0w
      loisel 9.070u 0.200s 0:10.77 86.0% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=8.75	 wallclock=9.06
   tardi	 user=8.13	 wallclock=8.3
   loisel	 user=9.07	 wallclock=10.77
<-  done at mar jui 10 15:59:49 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:59:49 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 15:59:49 CEST 2001
<-  done at mar jui 10 15:59:50 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 15:59:54 CEST 2001
     bilal(135) 42.110u 0.400s 0:42.92 99.0%	0+0k 0+0io 281pf+0w
     tardi(135) 41.870u 0.230s 0:42.21 99.7%	0+0k 0+0io 213pf+0w
     loisel(135) 41.870u 0.280s 0:45.47 92.6%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=42.11	 wallclock=42.92
   tardi	 k=135	 user=41.87	 wallclock=42.21
   loisel	 k=135	 user=41.87	 wallclock=45.47
<-  done at mar jui 10 16:00:44 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 16:00:44 CEST 2001
->  starting parallel lapw2 at mar jui 10 16:00:44 CEST 2001
      bilal 8.840u 0.250s 0:10.39 87.4% 0+0k 0+0io 206pf+0w
      tardi 8.250u 0.150s 0:08.52 98.5% 0+0k 0+0io 181pf+0w
      loisel 8.840u 0.140s 0:09.14 98.2% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=8.84	 wallclock=10.39
   tardi	 user=8.25	 wallclock=8.52
   loisel	 user=8.84	 wallclock=9.14
<-  done at mar jui 10 16:00:57 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 16:00:57 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 16:00:57 CEST 2001
<-  done at mar jui 10 16:00:58 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 16:01:02 CEST 2001
     bilal(135) 42.920u 0.410s 0:43.81 98.9%	0+0k 0+0io 281pf+0w
     tardi(135) 41.720u 0.240s 0:42.00 99.9%	0+0k 0+0io 213pf+0w
     loisel(135) 42.820u 0.240s 0:43.60 98.7%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=42.92	 wallclock=43.81
   tardi	 k=135	 user=41.72	 wallclock=42
   loisel	 k=135	 user=42.82	 wallclock=43.6
<-  done at mar jui 10 16:01:50 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 16:01:50 CEST 2001
->  starting parallel lapw2 at mar jui 10 16:01:51 CEST 2001
      bilal 8.490u 0.310s 0:09.01 97.6% 0+0k 0+0io 206pf+0w
      tardi 8.440u 0.120s 0:08.66 98.8% 0+0k 0+0io 181pf+0w
      loisel 8.510u 0.140s 0:08.95 96.6% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=8.49	 wallclock=9.01
   tardi	 user=8.44	 wallclock=8.66
   loisel	 user=8.51	 wallclock=8.95
<-  done at mar jui 10 16:02:03 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 16:02:03 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 16:02:03 CEST 2001
<-  done at mar jui 10 16:02:04 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 16:02:08 CEST 2001
     bilal(135) 42.410u 0.410s 0:43.18 99.1%	0+0k 0+0io 281pf+0w
     tardi(135) 40.900u 0.180s 0:41.18 99.7%	0+0k 0+0io 213pf+0w
     loisel(135) 42.720u 0.260s 0:43.25 99.3%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=42.41	 wallclock=43.18
   tardi	 k=135	 user=40.9	 wallclock=41.18
   loisel	 k=135	 user=42.72	 wallclock=43.25
<-  done at mar jui 10 16:02:55 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 16:02:56 CEST 2001
->  starting parallel lapw2 at mar jui 10 16:02:56 CEST 2001
      bilal 9.310u 0.170s 0:09.70 97.7% 0+0k 0+0io 206pf+0w
      tardi 8.160u 0.110s 0:08.34 99.1% 0+0k 0+0io 181pf+0w
      loisel 9.060u 0.240s 0:10.08 92.2% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=9.31	 wallclock=9.7
   tardi	 user=8.16	 wallclock=8.34
   loisel	 user=9.06	 wallclock=10.08
<-  done at mar jui 10 16:03:09 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 16:03:09 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 16:03:10 CEST 2001
<-  done at mar jui 10 16:03:10 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 16:03:15 CEST 2001
     bilal(135) 41.610u 0.390s 0:42.32 99.2%	0+0k 0+0io 281pf+0w
     tardi(135) 41.480u 0.160s 0:41.69 99.8%	0+0k 0+0io 213pf+0w
     loisel(135) 42.070u 0.240s 0:44.00 96.1%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=41.61	 wallclock=42.32
   tardi	 k=135	 user=41.48	 wallclock=41.69
   loisel	 k=135	 user=42.07	 wallclock=44
<-  done at mar jui 10 16:04:03 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 16:04:03 CEST 2001
->  starting parallel lapw2 at mar jui 10 16:04:04 CEST 2001
      bilal 8.620u 0.260s 0:09.18 96.7% 0+0k 0+0io 227pf+0w
      tardi 8.100u 0.150s 0:08.31 99.2% 0+0k 0+0io 181pf+0w
      loisel 9.130u 0.160s 0:10.90 85.2% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=8.62	 wallclock=9.18
   tardi	 user=8.1	 wallclock=8.31
   loisel	 user=9.13	 wallclock=10.9
<-  done at mar jui 10 16:04:18 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 16:04:18 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 16:04:18 CEST 2001
<-  done at mar jui 10 16:04:19 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 16:04:23 CEST 2001
     bilal(135) 42.440u 0.280s 0:43.04 99.2%	0+0k 0+0io 281pf+0w
     tardi(135) 41.950u 0.240s 0:42.27 99.8%	0+0k 0+0io 213pf+0w
     loisel(135) 40.790u 0.210s 0:41.75 98.2%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=42.44	 wallclock=43.04
   tardi	 k=135	 user=41.95	 wallclock=42.27
   loisel	 k=135	 user=40.79	 wallclock=41.75
<-  done at mar jui 10 16:05:09 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 16:05:10 CEST 2001
->  starting parallel lapw2 at mar jui 10 16:05:10 CEST 2001
      bilal 7.990u 0.510s 0:08.60 98.8% 0+0k 0+0io 205pf+0w
      tardi 8.350u 0.210s 0:08.61 99.4% 0+0k 0+0io 181pf+0w
      loisel 8.810u 0.160s 0:09.36 95.8% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=7.99	 wallclock=8.6
   tardi	 user=8.35	 wallclock=8.61
   loisel	 user=8.81	 wallclock=9.36
<-  done at mar jui 10 16:05:23 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 16:05:23 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 16:05:23 CEST 2001
<-  done at mar jui 10 16:05:23 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 16:05:27 CEST 2001
     bilal(135) 41.620u 0.270s 0:42.16 99.3%	0+0k 0+0io 281pf+0w
     tardi(135) 42.040u 0.160s 0:42.26 99.8%	0+0k 0+0io 213pf+0w
     loisel(135) 44.180u 0.340s 0:49.09 90.6%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=41.62	 wallclock=42.16
   tardi	 k=135	 user=42.04	 wallclock=42.26
   loisel	 k=135	 user=44.18	 wallclock=49.09
<-  done at mar jui 10 16:06:21 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 16:06:21 CEST 2001
->  starting parallel lapw2 at mar jui 10 16:06:21 CEST 2001
      bilal 8.180u 0.230s 0:08.55 98.3% 0+0k 0+0io 205pf+0w
      tardi 8.390u 0.070s 0:08.54 99.0% 0+0k 0+0io 181pf+0w
      loisel 9.020u 0.160s 0:10.88 84.3% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=8.18	 wallclock=8.55
   tardi	 user=8.39	 wallclock=8.54
   loisel	 user=9.02	 wallclock=10.88
<-  done at mar jui 10 16:06:35 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 16:06:36 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 16:06:36 CEST 2001
<-  done at mar jui 10 16:06:36 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 16:06:40 CEST 2001
     bilal(135) 43.790u 0.360s 0:44.48 99.2%	0+0k 0+0io 281pf+0w
     tardi(135) 41.400u 0.200s 0:41.68 99.8%	0+0k 0+0io 213pf+0w
     loisel(135) 43.920u 0.230s 0:48.40 91.2%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=43.79	 wallclock=44.48
   tardi	 k=135	 user=41.4	 wallclock=41.68
   loisel	 k=135	 user=43.92	 wallclock=48.4
<-  done at mar jui 10 16:07:33 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 16:07:33 CEST 2001
->  starting parallel lapw2 at mar jui 10 16:07:33 CEST 2001
      bilal 8.270u 0.180s 0:08.58 98.4% 0+0k 0+0io 205pf+0w
      tardi 8.120u 0.160s 0:08.35 99.1% 0+0k 0+0io 181pf+0w
      loisel 9.830u 0.090s 0:10.86 91.3% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=8.27	 wallclock=8.58
   tardi	 user=8.12	 wallclock=8.35
   loisel	 user=9.83	 wallclock=10.86
<-  done at mar jui 10 16:07:48 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 16:07:48 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 16:07:48 CEST 2001
<-  done at mar jui 10 16:07:48 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 16:07:52 CEST 2001
     bilal(135) 41.650u 0.360s 0:42.25 99.4%	0+0k 0+0io 281pf+0w
     tardi(135) 41.220u 0.280s 0:41.58 99.8%	0+0k 0+0io 213pf+0w
     loisel(135) 42.300u 0.170s 0:43.15 98.4%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=41.65	 wallclock=42.25
   tardi	 k=135	 user=41.22	 wallclock=41.58
   loisel	 k=135	 user=42.3	 wallclock=43.15
<-  done at mar jui 10 16:08:40 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 16:08:40 CEST 2001
->  starting parallel lapw2 at mar jui 10 16:08:40 CEST 2001
      bilal 8.560u 0.200s 0:09.07 96.5% 0+0k 0+0io 205pf+0w
      tardi 7.810u 0.170s 0:08.06 99.0% 0+0k 0+0io 181pf+0w
      loisel 9.000u 0.170s 0:10.21 89.8% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=8.56	 wallclock=9.07
   tardi	 user=7.81	 wallclock=8.06
   loisel	 user=9	 wallclock=10.21
<-  done at mar jui 10 16:08:54 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 16:08:54 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 16:08:54 CEST 2001
<-  done at mar jui 10 16:08:55 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 16:08:59 CEST 2001
     bilal(135) 41.780u 0.430s 0:42.69 98.8%	0+0k 0+0io 281pf+0w
     tardi(135) 42.800u 0.230s 0:43.12 99.7%	0+0k 0+0io 213pf+0w
     loisel(135) 42.810u 0.290s 0:48.20 89.4%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=41.78	 wallclock=42.69
   tardi	 k=135	 user=42.8	 wallclock=43.12
   loisel	 k=135	 user=42.81	 wallclock=48.2
<-  done at mar jui 10 16:09:51 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 16:09:52 CEST 2001
->  starting parallel lapw2 at mar jui 10 16:09:52 CEST 2001
      bilal 8.610u 0.240s 0:09.05 97.7% 0+0k 0+0io 205pf+0w
      tardi 8.560u 0.080s 0:08.71 99.1% 0+0k 0+0io 181pf+0w
      loisel 9.030u 0.110s 0:09.22 99.1% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=8.61	 wallclock=9.05
   tardi	 user=8.56	 wallclock=8.71
   loisel	 user=9.03	 wallclock=9.22
<-  done at mar jui 10 16:10:05 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 16:10:05 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 16:10:05 CEST 2001
<-  done at mar jui 10 16:10:05 CEST 2001
-----------------------------------------------------------------
starting parallel lapw1 at mar jui 10 16:10:09 CEST 2001
     bilal(135) 42.210u 0.440s 0:43.02 99.1%	0+0k 0+0io 281pf+0w
     tardi(135) 41.630u 0.220s 0:41.96 99.7%	0+0k 0+0io 213pf+0w
     loisel(135) 42.780u 0.210s 0:43.39 99.0%	0+0k 0+0io 213pf+0w
   Summary of lapw1para:
   bilal	 k=135	 user=42.21	 wallclock=43.02
   tardi	 k=135	 user=41.63	 wallclock=41.96
   loisel	 k=135	 user=42.78	 wallclock=43.39
<-  done at mar jui 10 16:10:57 CEST 2001
-----------------------------------------------------------------
->  starting Fermi on bilal.ipgp.jussieu.fr at mar jui 10 16:10:57 CEST 2001
->  starting parallel lapw2 at mar jui 10 16:10:58 CEST 2001
      bilal 8.350u 0.270s 0:08.83 97.6% 0+0k 0+0io 205pf+0w
      tardi 8.030u 0.150s 0:08.30 98.5% 0+0k 0+0io 181pf+0w
      loisel 8.670u 0.170s 0:08.98 98.4% 0+0k 0+0io 182pf+0w
   Summary of lapw2para:
   bilal	 user=8.35	 wallclock=8.83
   tardi	 user=8.03	 wallclock=8.3
   loisel	 user=8.67	 wallclock=8.98
<-  done at mar jui 10 16:11:10 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 16:11:10 CEST 2001
->  starting sumpara 3 on bilal.ipgp.jussieu.fr at mar jui 10 16:11:10 CEST 2001
<-  done at mar jui 10 16:11:10 CEST 2001
-----------------------------------------------------------------
