



                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = MgO-B1                                                                          

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    7.7666950   7.7666950   8.0773630
   NUMBER OF ATOMS IN UNITCELL  =   2
   MODE OF CALCULATION IS       = RELA


    rmt(min)*kmax =    8.00000
            7           7           7           6           6           6
            7           7           7
 gmin   9.411764705882353     
 gmax   10.00000000000000     
  KXMAX,KYMAX,KZMAX           7           7           7
      178 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

       KVEC(    1) =     0    0    0    0.0000    1
       KVEC(    2) =    -1   -1   -1    1.3835    8
       KVEC(    3) =     0    0   -2    1.5558    2
       KVEC(    4) =     0   -2    0    1.6180    4
       KVEC(    5) =     0   -2   -2    2.2446    8
       KVEC(    6) =    -2   -2    0    2.2882    4
       KVEC(    7) =    -1   -1   -3    2.5990    8
       KVEC(    8) =    -1   -3   -1    2.6739   16
       KVEC(    9) =    -2   -2   -2    2.7670    8
       KVEC(   10) =     0    0   -4    3.1115    2
       KVEC(   11) =     0   -4    0    3.2360    4
       KVEC(   12) =    -1   -3   -3    3.4627   16
       KVEC(   13) =     0   -2   -4    3.5070    8
       KVEC(   14) =    -3   -3   -1    3.5193    8
       KVEC(   15) =     0   -4   -2    3.5905    8
       KVEC(   16) =    -2   -4    0    3.6179    8
       KVEC(   17) =    -2   -2   -4    3.8623    8
       KVEC(   18) =    -2   -4   -2    3.9382   16
       KVEC(   19) =    -1   -1   -5    4.0542    8
       KVEC(   20) =    -3   -3   -3    4.1504    8
       KVEC(   21) =    -1   -5   -1    4.1978   16
       KVEC(   22) =     0   -4   -4    4.4892    8
       KVEC(   23) =    -4   -4    0    4.5763    4
       KVEC(   24) =    -1   -3   -5    4.6553   16
       KVEC(   25) =     0    0   -6    4.6673    2
       KVEC(   26) =    -1   -5   -3    4.7394   16
       KVEC(   27) =    -2   -4   -4    4.7719   16
       KVEC(   28) =    -3   -5   -1    4.7809   16
       KVEC(   29) =    -4   -4   -2    4.8336    8
       KVEC(   30) =     0   -6    0    4.8539    4
       KVEC(   31) =     0   -2   -6    4.9398    8
       KVEC(   32) =     0   -6   -2    5.0972    8
       KVEC(   33) =    -2   -6    0    5.1165    8
       KVEC(   34) =    -3   -3   -5    5.1873    8
       KVEC(   35) =    -2   -2   -6    5.1980    8
       KVEC(   36) =    -3   -5   -3    5.2629   16
       KVEC(   37) =    -2   -6   -2    5.3478   16
       KVEC(   38) =    -4   -4   -4    5.5339    8
       KVEC(   39) =    -1   -1   -7    5.5640    8
       KVEC(   40) =    -1   -5   -5    5.6695   16
       KVEC(   41) =     0   -4   -6    5.6793    8
       KVEC(   42) =     0   -6   -4    5.7656    8
       KVEC(   43) =    -1   -7   -1    5.7731   16
       KVEC(   44) =    -5   -5   -1    5.7731    8
       KVEC(   45) =    -4   -6    0    5.8337    8
       KVEC(   46) =    -2   -4   -6    5.9053   16
       KVEC(   47) =    -2   -6   -4    5.9883   16
       KVEC(   48) =    -1   -3   -7    6.0162   16
       KVEC(   49) =    -4   -6   -2    6.0376   16
       KVEC(   50) =    -3   -5   -5    6.1138   16
       KVEC(   51) =    -1   -7   -3    6.1781   16
       KVEC(   52) =    -5   -5   -3    6.1781    8
       KVEC(   53) =    -3   -7   -1    6.2100   16
       KVEC(   54) =     0    0   -8    6.2230    2
       KVEC(   55) =     0   -2   -8    6.4299    8
       KVEC(   56) =    -3   -3   -7    6.4366    8
       KVEC(   57) =     0   -8    0    6.4719    4
       KVEC(   58) =    -4   -4   -6    6.5365    8
       KVEC(   59) =    -3   -7   -3    6.5882   16
       KVEC(   60) =    -4   -6   -4    6.6116   16
       KVEC(   61) =    -2   -2   -8    6.6303    8
       KVEC(   62) =     0   -8   -2    6.6563    8
       KVEC(   63) =    -2   -8    0    6.6711    8
       KVEC(   64) =     0   -6   -6    6.7338    8
       KVEC(   65) =    -1   -5   -7    6.8312   16
       KVEC(   66) =    -2   -8   -2    6.8501   16
       KVEC(   67) =    -6   -6    0    6.8645    4
       KVEC(   68) =    -1   -7   -5    6.9174   16
       KVEC(   69) =    -5   -5   -5    6.9174    8
       KVEC(   70) =    -2   -6   -6    6.9255   16
       KVEC(   71) =    -5   -7   -1    7.0025   16
       KVEC(   72) =     0   -4   -8    7.0141    8
       KVEC(   73) =    -6   -6   -2    7.0386    8
       KVEC(   74) =    -1   -1   -9    7.0937    8
       KVEC(   75) =     0   -8   -4    7.1810    8
       KVEC(   76) =    -2   -4   -8    7.1983   16
       KVEC(   77) =    -3   -5   -7    7.2043   16
       KVEC(   78) =    -4   -8    0    7.2358    8
       KVEC(   79) =    -3   -7   -5    7.2860   16
       KVEC(   80) =    -5   -7   -3    7.3400   16
       KVEC(   81) =    -2   -8   -4    7.3611   16
       KVEC(   82) =    -1   -9   -1    7.3669   16
       KVEC(   83) =    -4   -8   -2    7.4012   16
       KVEC(   84) =    -1   -3   -9    7.4537   16
       KVEC(   85) =    -4   -6   -6    7.4710   16
       KVEC(   86) =    -6   -6   -4    7.5368    8
       KVEC(   87) =    -1   -9   -3    7.6884   16
       KVEC(   88) =    -3   -9   -1    7.7141   16
       KVEC(   89) =    -4   -4   -8    7.7246    8
       KVEC(   90) =     0    0  -10    7.7788    2
       KVEC(   91) =    -3   -3   -9    7.7970    8
       KVEC(   92) =    -4   -8   -4    7.8765   16
       KVEC(   93) =     0   -6   -8    7.8922    8
       KVEC(   94) =    -1   -7   -7    7.8976   16
       KVEC(   95) =    -5   -5   -7    7.8976    8
       KVEC(   96) =     0   -2  -10    7.9452    8
       KVEC(   97) =    -5   -7   -5    7.9723   16
       KVEC(   98) =     0   -8   -6    7.9793    8
       KVEC(   99) =    -3   -9   -3    8.0217   16
       KVEC(  100) =    -7   -7   -1    8.0463    8
       KVEC(  101) =    -2   -6   -8    8.0563   16
       KVEC(  102) =     0  -10    0    8.0899    4
       KVEC(  103) =    -6   -8    0    8.0899    8
       KVEC(  104) =    -2   -2  -10    8.1083    8
       KVEC(  105) =    -1   -5   -9    8.1258   16
       KVEC(  106) =    -2   -8   -6    8.1417   16
       KVEC(  107) =    -3   -7   -7    8.2224   16
       KVEC(  108) =     0  -10   -2    8.2381    8
       KVEC(  109) =    -6   -8   -2    8.2381   16
       KVEC(  110) =    -2  -10    0    8.2501    8
       KVEC(  111) =    -1   -9   -5    8.2942   16
       KVEC(  112) =    -6   -6   -6    8.3009    8
       KVEC(  113) =    -7   -7   -3    8.3417    8
       KVEC(  114) =    -5   -9   -1    8.3653   16
       KVEC(  115) =    -2  -10   -2    8.3955   16
       KVEC(  116) =     0   -4  -10    8.4250    8
       KVEC(  117) =    -3   -5   -9    8.4418   16
       KVEC(  118) =    -4   -6   -8    8.5298   16
       KVEC(  119) =    -2   -4  -10    8.5790   16
       KVEC(  120) =    -3   -9   -5    8.6040   16
       KVEC(  121) =    -4   -8   -6    8.6105   16
       KVEC(  122) =    -1   -1  -11    8.6328    8
       KVEC(  123) =    -5   -9   -3    8.6498   16
       KVEC(  124) =     0  -10   -4    8.6676    8
       KVEC(  125) =    -6   -8   -4    8.6676   16
       KVEC(  126) =    -4  -10    0    8.7131    8
       KVEC(  127) =    -2  -10   -4    8.8174   16
       KVEC(  128) =    -5   -7   -7    8.8363   16
       KVEC(  129) =    -4  -10   -2    8.8509   16
       KVEC(  130) =    -7   -7   -5    8.9031    8
       KVEC(  131) =    -1   -3  -11    8.9309   16
       KVEC(  132) =    -1  -11   -1    8.9694   16
       KVEC(  133) =     8    0   -8    8.9784    8
       KVEC(  134) =    -4   -4  -10    9.0251    8
       KVEC(  135) =    -5   -5   -9    9.0408    8
       KVEC(  136) =     7   -1   -9    9.0408   16
       KVEC(  137) =     8   -2   -8    9.1230   16
       KVEC(  138) =     9   -1   -7    9.1277   16
       KVEC(  139) =     8   -8    0    9.1527    4
       KVEC(  140) =     6    0  -10    9.1690    8
       KVEC(  141) =    -5   -9   -5    9.1924   16
       KVEC(  142) =    -3   -3  -11    9.2193    8
       KVEC(  143) =    -1  -11   -3    9.2353   16
       KVEC(  144) =    -4  -10   -4    9.2520   16
       KVEC(  145) =    -3  -11   -1    9.2567   16
       KVEC(  146) =     7   -9   -1    9.2567   16
       KVEC(  147) =    -6   -6   -8    9.2654    8
       KVEC(  148) =     8   -8   -2    9.2840    8
       KVEC(  149) =     6   -2  -10    9.3106   16
       KVEC(  150) =     7   -3   -9    9.3258   16
       KVEC(  151) =     0    0  -12    9.3345    2
       KVEC(  152) =    -6   -8   -6    9.3397   16
       KVEC(  153) =    10    0   -6    9.3397    8
       KVEC(  154) =     9   -3   -7    9.4102   16
       KVEC(  155) =     6  -10    0    9.4344    8
       KVEC(  156) =     0   -2  -12    9.4737    8
       KVEC(  157) =    10   -2   -6    9.4788   16
       KVEC(  158) =     5   -1  -11    9.4991   16
       KVEC(  159) =    -3  -11   -3    9.5145   16
       KVEC(  160) =     7   -9   -3    9.5145   16
       KVEC(  161) =     8   -4   -8    9.5437   16
       KVEC(  162) =     6  -10   -2    9.5618   16
       KVEC(  163) =    -2   -2  -12    9.6109    8
       KVEC(  164) =     8   -8   -4    9.6671    8
       KVEC(  165) =    -7   -7   -7    9.6844    8
       KVEC(  166) =     0  -12    0    9.7079    4
       KVEC(  167) =     6   -4  -10    9.7232   16
       KVEC(  168) =    -1  -11    5    9.7454   16
       KVEC(  169) =     5   -3  -11    9.7708   16
       KVEC(  170) =     5  -11   -1    9.8060   16
       KVEC(  171) =     0  -12   -2    9.8318    8
       KVEC(  172) =    -2  -12    0    9.8418    8
       KVEC(  173) =     7   -5   -9    9.8713   16
       KVEC(  174) =     4    0  -12    9.8795    8
       KVEC(  175) =    10   -4   -6    9.8844   16
       KVEC(  176) =     6  -10   -4    9.9342   16
       KVEC(  177) =     9   -5   -7    9.9510   16
       KVEC(  178) =    -2  -12   -2    9.9640   16
        SIZE INCLUDING STAR MEMBERS =   2045
   154 FOURIER COEFFICIENTS CALCULATED UP TO GMIN
   178 FOURIER COEFFICIENTS CALCULATED UP TO GMAX
 LARGEST COMPONENTS:  12  12  12

   LMMAX= 6  LM =  0 0 2 0 4 0 4 4 6 0 6 4


Charge decomposition for atom  Mg        
   total, MT, tail, MT+tail charge
  12.00000  10.06627   1.93375  12.00002

   LMMAX= 6  LM =  0 0 2 0 4 0 4 4 6 0 6 4


Charge decomposition for atom  O         
   total, MT, tail, MT+tail charge
   8.00000   6.85039   1.14964   8.00002



   Kappe: a,b,eps:     2.63278   1.74332   0.05253
   Kappe: a,b,eps:     3.33863   3.55530   0.01514








   tail charge in MT for atom   Mg              0.16952
   tail charge in MT for atom   O               0.31610




   test of charge neutrality ch. requ., act. ch., diff  
     20.00000  20.00004  -0.00004
