



                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


       SUBSTANCE: MgO-B1                                                      

       LATTICE                      = F   
       NON-SPINPOLARIZED CALCULATION
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.76670  7.76670  8.07736   90.000   90.000   90.000
       NUMBER OF ATOMS IN UNITCELL  =   2
       MODE OF CALCULATION IS       = RELA
       SELFCONSISTENT CYCLE-NUMBER  =   7

  -0.8089908651208249       0.8089908651208249       0.7778758125863089     
   0.8089908651208249      -0.8089908651208249       0.7778758125863089     
   0.8089908651208249       0.8089908651208249      -0.7778758125863089     
   0.0000000000000000E+000   3.883347500000000        4.038681500000000     
    3.883347500000000       0.0000000000000000E+000   4.038681500000000     
    3.883347500000000        3.883347500000000       0.0000000000000000E+000


   NOT EQUIV ATOM Mg          LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000
                                 0.00000  -1.00000   0.00000
                                 0.00000   0.00000  -1.00000


   NOT EQUIV ATOM O           LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.500   0.000   0.000
                                 1.00000   0.00000   0.00000
                                 0.00000  -1.00000   0.00000
                                 0.00000   0.00000  -1.00000
1
                              ------------------------------
                              M U L T I P O L M O M E N T S
                              ------------------------------


   ATOM= 1   Mg           Z=12.00   LM= 6     POSITION=  0.000  0.000  0.000

   L= 0   M= 0   SPHERE MM =   0.536366362  0.000000000
   L= 2   M= 0   SPHERE MM =   0.009580164  0.000000000
   L= 4   M= 0   SPHERE MM =  -0.047294477  0.000000000
   L= 4   M= 4   SPHERE MM =  -0.033572594  0.000000000
   L= 6   M= 0   SPHERE MM =  -0.001736304  0.000000000
   L= 6   M= 4   SPHERE MM =   0.010411837  0.000000000
   L= 4   M=-4   SPHERE MM =  -0.033572594  0.000000000
   L= 6   M=-4   SPHERE MM =   0.010411837  0.000000000


   ATOM= 2   O            Z= 8.00   LM= 6     POSITION=  0.500  0.000  0.000

   L= 0   M= 0   SPHERE MM =   0.129922652  0.000000000
   L= 2   M= 0   SPHERE MM =   0.009607567  0.000000000
   L= 4   M= 0   SPHERE MM =  -0.019966747  0.000000000
   L= 4   M= 4   SPHERE MM =  -0.012879992  0.000000000
   L= 6   M= 0   SPHERE MM =   0.000018059  0.000000000
   L= 6   M= 4   SPHERE MM =   0.000285961  0.000000000
   L= 4   M=-4   SPHERE MM =  -0.012879992  0.000000000
   L= 6   M=-4   SPHERE MM =   0.000285961  0.000000000


   ATOM= 1   Mg           Z=12.00   LM= 6     POSITION=  0.000  0.000  0.000

   L= 0   M= 0   PLANE WAVE MULTIPOLMOMENT =   0.495372566  0.000000000
   L= 2   M= 0   PLANE WAVE MULTIPOLMOMENT =  -0.009245770  0.000000000
   L= 4   M= 0   PLANE WAVE MULTIPOLMOMENT =   0.047504228  0.000000000
   L= 4   M= 4   PLANE WAVE MULTIPOLMOMENT =   0.033839497  0.000000000
   L= 6   M= 0   PLANE WAVE MULTIPOLMOMENT =   0.001666396  0.000000000
   L= 6   M= 4   PLANE WAVE MULTIPOLMOMENT =  -0.011214481  0.000000000
   L= 4   M=-4   PLANE WAVE MULTIPOLMOMENT =   0.033839497  0.000000000
   L= 6   M=-4   PLANE WAVE MULTIPOLMOMENT =  -0.011214481  0.000000000


   ATOM= 2   O            Z= 8.00   LM= 6     POSITION=  0.500  0.000  0.000

   L= 0   M= 0   PLANE WAVE MULTIPOLMOMENT =   1.096202119  0.000000000
   L= 2   M= 0   PLANE WAVE MULTIPOLMOMENT =  -0.007558641  0.000000000
   L= 4   M= 0   PLANE WAVE MULTIPOLMOMENT =   0.019764449  0.000000000
   L= 4   M= 4   PLANE WAVE MULTIPOLMOMENT =   0.012752280  0.000000000
   L= 6   M= 0   PLANE WAVE MULTIPOLMOMENT =   0.000110034  0.000000000
   L= 6   M= 4   PLANE WAVE MULTIPOLMOMENT =  -0.001157051  0.000000000
   L= 4   M=-4   PLANE WAVE MULTIPOLMOMENT =   0.012752280  0.000000000
   L= 6   M=-4   PLANE WAVE MULTIPOLMOMENT =  -0.001157051  0.000000000


   ATOM= 1   Mg           Z=12.00   LM= 6     POSITION=  0.000  0.000  0.000

   L= 0   M= 0   PSEUDO MULTIPOLMOMENT     =   1.031738929  0.000000000
   L= 2   M= 0   PSEUDO MULTIPOLMOMENT     =   0.000334394  0.000000000
   L= 4   M= 0   PSEUDO MULTIPOLMOMENT     =   0.000209751  0.000000000
   L= 4   M= 4   PSEUDO MULTIPOLMOMENT     =   0.000266903  0.000000000
   L= 6   M= 0   PSEUDO MULTIPOLMOMENT     =  -0.000069907  0.000000000
   L= 6   M= 4   PSEUDO MULTIPOLMOMENT     =  -0.000802644  0.000000000
   L= 4   M=-4   PSEUDO MULTIPOLMOMENT     =   0.000266903  0.000000000
   L= 6   M=-4   PSEUDO MULTIPOLMOMENT     =  -0.000802644  0.000000000


   ATOM= 2   O            Z= 8.00   LM= 6     POSITION=  0.500  0.000  0.000

   L= 0   M= 0   PSEUDO MULTIPOLMOMENT     =   1.226124771  0.000000000
   L= 2   M= 0   PSEUDO MULTIPOLMOMENT     =   0.002048926  0.000000000
   L= 4   M= 0   PSEUDO MULTIPOLMOMENT     =  -0.000202297  0.000000000
   L= 4   M= 4   PSEUDO MULTIPOLMOMENT     =  -0.000127712  0.000000000
   L= 6   M= 0   PSEUDO MULTIPOLMOMENT     =   0.000128092  0.000000000
   L= 6   M= 4   PSEUDO MULTIPOLMOMENT     =  -0.000871090  0.000000000
   L= 4   M=-4   PSEUDO MULTIPOLMOMENT     =  -0.000127712  0.000000000
   L= 6   M=-4   PSEUDO MULTIPOLMOMENT     =  -0.000871090  0.000000000
1
                              ----------------------------------------
                                 C O N V E R G E N C E   PARAMETERS
                              ----------------------------------------




   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =16.93881


       ATOMNUMBER= 1 Mg         VCOUL-ZERO = -0.18918E-01
:EFG01:                        EFG         =     1.03285   *10**21  V / m**2
                               V20  TOT/SRF=     0.89447     0.02908
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.51642    0.00000    0.00000       -0.51642    0.00000    0.00000
              0.00000   -0.51642    0.00000        0.00000   -0.51642    0.00000
              0.00000    0.00000    1.03285        0.00000    0.00000    1.03285

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG01:  ANGLE WITH OLD X-AXIS =         0.0

:ETA01:                         ASYMM. ETA =     0.00000


       ATOMNUMBER= 2 O          VCOUL-ZERO =  0.50389E+00
:EFG02:                        EFG         =     0.64361   *10**21  V / m**2
                               V20  TOT/SRF=     0.55739    -0.10475
                               V22  TOT/SRF=     0.00000     0.00000
                               V22M TOT/SRF=     0.00000     0.00000
                               V21  TOT/SRF=     0.00000     0.00000
                               V21M TOT/SRF=     0.00000     0.00000

             -0.32181    0.00000    0.00000       -0.32181    0.00000    0.00000
              0.00000   -0.32181    0.00000        0.00000   -0.32181    0.00000
              0.00000    0.00000    0.64361        0.00000    0.00000    0.64361

         MAIN DIRECTIONS OF THE EFG   1.0000  0.0000  0.0000
                                      0.0000  1.0000  0.0000
                                      0.0000  0.0000  1.0000
:ANG02:  ANGLE WITH OLD X-AXIS =         0.0

:ETA02:                         ASYMM. ETA =     0.00000




   MATRIX FACTORISATION  OF LEAST-SQUARE-FITS IN XCPOT1,XCPOT3
          MEAN COORDINATES   -0.039198    0.013531   -0.000257
   CONDITION PARAMETER ATOM  1  Mg          RCOND=  1.00000
   INDEX      V-XC       FIT     DIFFERENCE
       2  -0.68571  -0.68625        0.00054
       4  -0.76277  -0.76240       -0.00037
       6  -0.74034  -0.74093        0.00059
       8  -0.68836  -0.68971        0.00135
      10  -0.74036  -0.74087        0.00052
      12  -0.67380  -0.67450        0.00069
      14  -0.75473  -0.75334       -0.00140
      16  -0.68455  -0.68392       -0.00063
      18  -0.72475  -0.72215       -0.00260
      20  -0.68316  -0.68115       -0.00201
      22  -0.67299  -0.67446        0.00148
      24  -0.74037  -0.74080        0.00042
      26  -0.65559  -0.65648        0.00088
      28  -0.74036  -0.74085        0.00048
      30  -0.66773  -0.66836        0.00063
      32  -0.73297  -0.73132       -0.00165
      34  -0.68407  -0.68297       -0.00110
      36  -0.70808  -0.70592       -0.00216
      38  -0.68563  -0.68608        0.00045
      40  -0.76008  -0.75941       -0.00068
      42  -0.74034  -0.74093        0.00059
      44  -0.68730  -0.68857        0.00128
      46  -0.74035  -0.74090        0.00055
      48  -0.67955  -0.68042        0.00087
      50  -0.77450  -0.77460        0.00010
      52  -0.68500  -0.68483       -0.00017
      54  -0.74007  -0.73782       -0.00225
      56  -0.68333  -0.68149       -0.00184
      58  -0.67987  -0.68035        0.00048
      60  -0.74037  -0.74081        0.00043
      62  -0.65790  -0.65870        0.00080
      64  -0.74037  -0.74082        0.00046
      66  -0.66216  -0.66285        0.00069
      68  -0.71209  -0.71153       -0.00056
      70  -0.68365  -0.68213       -0.00152
      72  -0.69230  -0.69133       -0.00097
      74  -0.68538  -0.68558        0.00020
      76  -0.75227  -0.75083       -0.00144
      78  -0.74034  -0.74092        0.00057
      80  -0.68424  -0.68533        0.00109
      82  -0.74034  -0.74092        0.00057
      84  -0.68424  -0.68533        0.00109
      86  -0.79009  -0.79224        0.00215
      88  -0.68538  -0.68558        0.00020
      90  -0.75227  -0.75083       -0.00144
      92  -0.68365  -0.68213       -0.00152
      94  -0.69230  -0.69133       -0.00097
      96  -0.74037  -0.74082        0.00046
      98  -0.66216  -0.66285        0.00069
     100  -0.74037  -0.74081        0.00043
     102  -0.65790  -0.65870        0.00080
     104  -0.69542  -0.69664        0.00122
     106  -0.68333  -0.68149       -0.00184
     108  -0.67987  -0.68035        0.00048
     110  -0.68500  -0.68483       -0.00017
     112  -0.74007  -0.73782       -0.00225
     114  -0.74035  -0.74090        0.00055
     116  -0.67955  -0.68042        0.00087
     118  -0.74034  -0.74093        0.00059
     120  -0.68730  -0.68857        0.00128
     122  -0.80001  -0.80388        0.00387
     124  -0.68563  -0.68608        0.00045
     126  -0.76008  -0.75941       -0.00068
     128  -0.68407  -0.68297       -0.00110
     130  -0.70808  -0.70592       -0.00216
     132  -0.74036  -0.74085        0.00048
     134  -0.66773  -0.66836        0.00063
     136  -0.74037  -0.74080        0.00042
     138  -0.65559  -0.65648        0.00088
     140  -0.68610  -0.68865        0.00255
     142  -0.68316  -0.68115       -0.00201
     144  -0.67299  -0.67446        0.00148
     146  -0.68455  -0.68392       -0.00063
     148  -0.72475  -0.72215       -0.00260
     150  -0.74036  -0.74087        0.00052
     152  -0.67380  -0.67450        0.00069
 ATOM           1  AT RMT: SIGMA OF V-XC FIT:   1.3045824270753386E-003
   INDEX      V-XC       FIT     DIFFERENCE
       2  -0.68571  -0.68625        0.00054
       4  -0.76277  -0.76240       -0.00037
       6  -0.74034  -0.74093        0.00059
       8  -0.68836  -0.68971        0.00135
      10  -0.74036  -0.74087        0.00052
      12  -0.67380  -0.67450        0.00069
      14  -0.75473  -0.75334       -0.00140
      16  -0.68455  -0.68392       -0.00063
      18  -0.72475  -0.72215       -0.00260
      20  -0.68316  -0.68115       -0.00201
      22  -0.67299  -0.67446        0.00148
      24  -0.74037  -0.74080        0.00042
      26  -0.65559  -0.65648        0.00088
      28  -0.74036  -0.74085        0.00048
      30  -0.66773  -0.66836        0.00063
      32  -0.73297  -0.73132       -0.00165
      34  -0.68407  -0.68297       -0.00110
      36  -0.70808  -0.70592       -0.00216
      38  -0.68563  -0.68608        0.00045
      40  -0.76008  -0.75941       -0.00068
      42  -0.74034  -0.74093        0.00059
      44  -0.68730  -0.68857        0.00128
      46  -0.74035  -0.74090        0.00055
      48  -0.67955  -0.68042        0.00087
      50  -0.77450  -0.77460        0.00010
      52  -0.68500  -0.68483       -0.00017
      54  -0.74007  -0.73782       -0.00225
      56  -0.68333  -0.68149       -0.00184
      58  -0.67987  -0.68035        0.00048
      60  -0.74037  -0.74081        0.00043
      62  -0.65790  -0.65870        0.00080
      64  -0.74037  -0.74082        0.00046
      66  -0.66216  -0.66285        0.00069
      68  -0.71209  -0.71153       -0.00056
      70  -0.68365  -0.68213       -0.00152
      72  -0.69230  -0.69133       -0.00097
      74  -0.68538  -0.68558        0.00020
      76  -0.75227  -0.75083       -0.00144
      78  -0.74034  -0.74092        0.00057
      80  -0.68424  -0.68533        0.00109
      82  -0.74034  -0.74092        0.00057
      84  -0.68424  -0.68533        0.00109
      86  -0.79009  -0.79224        0.00215
      88  -0.68538  -0.68558        0.00020
      90  -0.75227  -0.75083       -0.00144
      92  -0.68365  -0.68213       -0.00152
      94  -0.69230  -0.69133       -0.00097
      96  -0.74037  -0.74082        0.00046
      98  -0.66216  -0.66285        0.00069
     100  -0.74037  -0.74081        0.00043
     102  -0.65790  -0.65870        0.00080
     104  -0.69542  -0.69664        0.00122
     106  -0.68333  -0.68149       -0.00184
     108  -0.67987  -0.68035        0.00048
     110  -0.68500  -0.68483       -0.00017
     112  -0.74007  -0.73782       -0.00225
     114  -0.74035  -0.74090        0.00055
     116  -0.67955  -0.68042        0.00087
     118  -0.74034  -0.74093        0.00059
     120  -0.68730  -0.68857        0.00128
     122  -0.80001  -0.80388        0.00387
     124  -0.68563  -0.68608        0.00045
     126  -0.76008  -0.75941       -0.00068
     128  -0.68407  -0.68297       -0.00110
     130  -0.70808  -0.70592       -0.00216
     132  -0.74036  -0.74085        0.00048
     134  -0.66773  -0.66836        0.00063
     136  -0.74037  -0.74080        0.00042
     138  -0.65559  -0.65648        0.00088
     140  -0.68610  -0.68865        0.00255
     142  -0.68316  -0.68115       -0.00201
     144  -0.67299  -0.67446        0.00148
     146  -0.68455  -0.68392       -0.00063
     148  -0.72475  -0.72215       -0.00260
     150  -0.74036  -0.74087        0.00052
     152  -0.67380  -0.67450        0.00069
 ATOM           1  AT RMT: SIGMA OF V-XC FIT:   1.3045824270753421E-003
          MEAN COORDINATES   -0.039198    0.013531   -0.000257
   CONDITION PARAMETER ATOM  2  O           RCOND=  1.00000
   INDEX      V-XC       FIT     DIFFERENCE
       2  -0.96409  -0.96409        0.00001
       4  -0.97667  -0.97666       -0.00001
       6  -0.97126  -0.97128        0.00001
       8  -0.96545  -0.96547        0.00002
      10  -0.97124  -0.97125        0.00001
      12  -0.96264  -0.96265        0.00001
      14  -0.97606  -0.97605       -0.00002
      16  -0.96346  -0.96345       -0.00001
      18  -0.97078  -0.97074       -0.00004
      20  -0.96272  -0.96269       -0.00003
      22  -0.96370  -0.96371        0.00002
      24  -0.97121  -0.97122        0.00001
      26  -0.95928  -0.95930        0.00002
      28  -0.97123  -0.97124        0.00001
      30  -0.96150  -0.96151        0.00001
      32  -0.97306  -0.97304       -0.00002
      34  -0.96321  -0.96319       -0.00002
      36  -0.96838  -0.96835       -0.00003
      38  -0.96404  -0.96405        0.00001
      40  -0.97623  -0.97622       -0.00001
      42  -0.97126  -0.97127        0.00001
      44  -0.96524  -0.96526        0.00002
      46  -0.97125  -0.97126        0.00001
      48  -0.96373  -0.96375        0.00001
      50  -0.97895  -0.97895        0.00000
      52  -0.96371  -0.96370        0.00000
      54  -0.97308  -0.97304       -0.00004
      56  -0.96281  -0.96278       -0.00003
      58  -0.96458  -0.96458        0.00000
      60  -0.97121  -0.97122        0.00001
      62  -0.95970  -0.95971        0.00002
      64  -0.97122  -0.97123        0.00001
      66  -0.96047  -0.96049        0.00001
      68  -0.97034  -0.97034        0.00000
      70  -0.96298  -0.96296       -0.00003
      72  -0.96622  -0.96620       -0.00002
      74  -0.96391  -0.96391        0.00000
      76  -0.97498  -0.97496       -0.00002
      78  -0.97126  -0.97127        0.00001
      80  -0.96464  -0.96466        0.00002
      82  -0.97126  -0.97127        0.00001
      84  -0.96464  -0.96466        0.00002
      86  -0.98132  -0.98136        0.00003
      88  -0.96391  -0.96391        0.00000
      90  -0.97498  -0.97496       -0.00002
      92  -0.96298  -0.96296       -0.00003
      94  -0.96622  -0.96620       -0.00002
      96  -0.97122  -0.97123        0.00001
      98  -0.96047  -0.96049        0.00001
     100  -0.97121  -0.97122        0.00001
     102  -0.95970  -0.95971        0.00002
     104  -0.96828  -0.96830        0.00002
     106  -0.96281  -0.96278       -0.00003
     108  -0.96458  -0.96458        0.00000
     110  -0.96371  -0.96370        0.00000
     112  -0.97308  -0.97304       -0.00004
     114  -0.97125  -0.97126        0.00001
     116  -0.96373  -0.96375        0.00001
     118  -0.97126  -0.97127        0.00001
     120  -0.96524  -0.96526        0.00002
     122  -0.98289  -0.98295        0.00006
     124  -0.96404  -0.96405        0.00001
     126  -0.97623  -0.97622       -0.00001
     128  -0.96321  -0.96319       -0.00002
     130  -0.96838  -0.96835       -0.00003
     132  -0.97123  -0.97124        0.00001
     134  -0.96150  -0.96151        0.00001
     136  -0.97121  -0.97122        0.00001
     138  -0.95928  -0.95930        0.00002
     140  -0.96717  -0.96721        0.00004
     142  -0.96272  -0.96269       -0.00003
     144  -0.96370  -0.96371        0.00002
     146  -0.96346  -0.96345       -0.00001
     148  -0.97078  -0.97074       -0.00004
     150  -0.97124  -0.97125        0.00001
     152  -0.96264  -0.96265        0.00001
 ATOM           2  AT RMT: SIGMA OF V-XC FIT:   2.1256801892644530E-005
   INDEX      V-XC       FIT     DIFFERENCE
       2  -0.96409  -0.96409        0.00001
       4  -0.97667  -0.97666       -0.00001
       6  -0.97126  -0.97128        0.00001
       8  -0.96545  -0.96547        0.00002
      10  -0.97124  -0.97125        0.00001
      12  -0.96264  -0.96265        0.00001
      14  -0.97606  -0.97605       -0.00002
      16  -0.96346  -0.96345       -0.00001
      18  -0.97078  -0.97074       -0.00004
      20  -0.96272  -0.96269       -0.00003
      22  -0.96370  -0.96371        0.00002
      24  -0.97121  -0.97122        0.00001
      26  -0.95928  -0.95930        0.00002
      28  -0.97123  -0.97124        0.00001
      30  -0.96150  -0.96151        0.00001
      32  -0.97306  -0.97304       -0.00002
      34  -0.96321  -0.96319       -0.00002
      36  -0.96838  -0.96835       -0.00003
      38  -0.96404  -0.96405        0.00001
      40  -0.97623  -0.97622       -0.00001
      42  -0.97126  -0.97127        0.00001
      44  -0.96524  -0.96526        0.00002
      46  -0.97125  -0.97126        0.00001
      48  -0.96373  -0.96375        0.00001
      50  -0.97895  -0.97895        0.00000
      52  -0.96371  -0.96370        0.00000
      54  -0.97308  -0.97304       -0.00004
      56  -0.96281  -0.96278       -0.00003
      58  -0.96458  -0.96458        0.00000
      60  -0.97121  -0.97122        0.00001
      62  -0.95970  -0.95971        0.00002
      64  -0.97122  -0.97123        0.00001
      66  -0.96047  -0.96049        0.00001
      68  -0.97034  -0.97034        0.00000
      70  -0.96298  -0.96296       -0.00003
      72  -0.96622  -0.96620       -0.00002
      74  -0.96391  -0.96391        0.00000
      76  -0.97498  -0.97496       -0.00002
      78  -0.97126  -0.97127        0.00001
      80  -0.96464  -0.96466        0.00002
      82  -0.97126  -0.97127        0.00001
      84  -0.96464  -0.96466        0.00002
      86  -0.98132  -0.98136        0.00003
      88  -0.96391  -0.96391        0.00000
      90  -0.97498  -0.97496       -0.00002
      92  -0.96298  -0.96296       -0.00003
      94  -0.96622  -0.96620       -0.00002
      96  -0.97122  -0.97123        0.00001
      98  -0.96047  -0.96049        0.00001
     100  -0.97121  -0.97122        0.00001
     102  -0.95970  -0.95971        0.00002
     104  -0.96828  -0.96830        0.00002
     106  -0.96281  -0.96278       -0.00003
     108  -0.96458  -0.96458        0.00000
     110  -0.96371  -0.96370        0.00000
     112  -0.97308  -0.97304       -0.00004
     114  -0.97125  -0.97126        0.00001
     116  -0.96373  -0.96375        0.00001
     118  -0.97126  -0.97127        0.00001
     120  -0.96524  -0.96526        0.00002
     122  -0.98289  -0.98295        0.00006
     124  -0.96404  -0.96405        0.00001
     126  -0.97623  -0.97622       -0.00001
     128  -0.96321  -0.96319       -0.00002
     130  -0.96838  -0.96835       -0.00003
     132  -0.97123  -0.97124        0.00001
     134  -0.96150  -0.96151        0.00001
     136  -0.97121  -0.97122        0.00001
     138  -0.95928  -0.95930        0.00002
     140  -0.96717  -0.96721        0.00004
     142  -0.96272  -0.96269       -0.00003
     144  -0.96370  -0.96371        0.00002
     146  -0.96346  -0.96345       -0.00001
     148  -0.97078  -0.97074       -0.00004
     150  -0.97124  -0.97125        0.00001
     152  -0.96264  -0.96265        0.00001
 ATOM           2  AT RMT: SIGMA OF V-XC FIT:   2.1256801892644837E-005

 SELECTED FOURIERCOEFF. OF V-XC 
  0  0  0   -0.82448E+00    0.00000E+00        -0.82448E+00    0.00000E+00
  0  0  1    0.32929E-01   -0.21930E-16         0.32929E-01   -0.21930E-16
  0  0  2   -0.57278E-02   -0.48734E-17        -0.57278E-02   -0.48734E-17
  0  0  3    0.20337E-03    0.39251E-17         0.20337E-03    0.39251E-17
  0  0  4    0.16291E-03   -0.60514E-17         0.16291E-03   -0.60514E-17
  0  0  5   -0.48612E-04   -0.16123E-17        -0.48612E-04   -0.16123E-17
  0  0  6    0.20410E-04   -0.74455E-17         0.20410E-04   -0.74455E-17
  0  0  7   -0.37338E-05   -0.56019E-17        -0.37338E-05   -0.56019E-17
  0  0  8    0.69728E-06    0.13472E-17         0.69728E-06    0.13472E-17
  0  0  9    0.24896E-06    0.40017E-16         0.24896E-06    0.40017E-16
  0  0 10   -0.14836E-06    0.17824E-16        -0.14836E-06    0.17824E-16
  0  0 11    0.62284E-07   -0.41061E-17         0.62284E-07   -0.41061E-17
  0  0 12   -0.11432E-07   -0.11381E-16        -0.11432E-07   -0.11381E-16
  0  0 13    0.97210E-09    0.78128E-17         0.97210E-09    0.78128E-17
  0  0 14    0.97210E-09   -0.91799E-17         0.97210E-09   -0.91799E-17
  0  0 15   -0.11432E-07    0.11392E-16        -0.11432E-07    0.11392E-16
  0  0 16    0.62284E-07    0.39049E-17         0.62284E-07    0.39049E-17
  0  0 17   -0.14836E-06   -0.14909E-16        -0.14836E-06   -0.14909E-16
  0  0 18    0.24896E-06   -0.40017E-16         0.24896E-06   -0.40017E-16
  0  0 19    0.69728E-06    0.31633E-18         0.69728E-06    0.31633E-18
  0  0 20   -0.37338E-05    0.46476E-17        -0.37338E-05    0.46476E-17
  0  0 21    0.20410E-04    0.74554E-17         0.20410E-04    0.74554E-17
  0  0 22   -0.48612E-04   -0.17419E-17        -0.48612E-04   -0.17419E-17
  0  0 23    0.16291E-03    0.11082E-16         0.16291E-03    0.11082E-16
  0  0 24    0.20337E-03   -0.39464E-17         0.20337E-03   -0.39464E-17
  0  0 25   -0.57278E-02    0.54680E-17        -0.57278E-02    0.54680E-17
  0  0 26    0.32929E-01    0.17604E-16         0.32929E-01    0.17604E-16
  v-mean, v0,u0 (5.0566817770204908E-002,-1.5775011519300524E-018) 
 (1.7262795813206973E-003,-1.5775011519300524E-018) 
 (80.65071393563568,0.0000000000000000E+000)
1
                              ------------------------------
                                 T O T A L   E N E R G Y
                              ------------------------------


   1. DENSITY-POTENTIAL INTEGRALS     (H)

         SPHERE= 1   Mg        

            L= 0   :   -89.567874   261.973033     SPHERE CHARGE

            L= 2   :    -0.000005    -0.000084     SPHERE CHARGE

            L= 4   :    -0.000002    -0.000338     SPHERE CHARGE

            L= 4   :     0.000003    -0.000321     SPHERE CHARGE

            L= 6   :     0.000000     0.000000     SPHERE CHARGE

            L= 6   :     0.000001    -0.000002     SPHERE CHARGE

            TOTAL=     -89.567877     0.000000


         SPHERE= 2   O         

            L= 0   :   -35.927116    89.993081     SPHERE CHARGE

            L= 2   :     0.000037     0.000037     SPHERE CHARGE

            L= 4   :     0.000081     0.000132     SPHERE CHARGE

            L= 4   :     0.000072     0.000119     SPHERE CHARGE

            L= 6   :     0.000000     0.000000     SPHERE CHARGE

            L= 6   :     0.000000     0.000000     SPHERE CHARGE

            TOTAL=     -35.926927     0.000000


         PLANE WAVE  CONTRIBUTION

            TOTAL=      -0.069613     0.000000


   2. CONSTANT TERMS     (H)

         SPHERE= 1   Mg          =    -6.653962
         SPHERE= 2   O           =    -2.091468


   3. MUFFIN-TIN ZERO*NE =     0.000000     (H)
   --------------------------------------------------------------------------------

   TOTAL VALUE =   -134.309846      0.000000     (H)
:DEN  : DENSITY INTEGRALS =            -268.619692            0.000000   (Ry)
 IFFT PARAMETERS:
 NEEDED VALUES: 27 27 27   PRESENT PARAMETERS: 80 80 80



   =====>>> CPU-TIME SUMMARY
            TOTAL CPU-TIME USED :     2.9     100. PERCENT
            TIME MULTIPOLMOMENTS:     0.2       5. PERCENT
            TIME COULOMB POT INT:     0.0       0. PERCENT
            TIME COULOMB POT RMT:     0.0       0. PERCENT
            TIME COULOMB POT SPH:     0.9      31. PERCENT
            TIME XCPOT SPHERES  :     1.4      49. PERCENT
            TIME XCPOT INTERST  :     0.3       9. PERCENT
            TIME TOTAL ENERGY   :     0.0       1. PERCENT
            TIME REANALYSE      :     0.1       3. PERCENT
