      SUBROUTINE CHARGE(CHG,IR,R,JATOM,V,IATNR)                         
      IMPLICIT REAL*8 (A-H,O-Z)
      INCLUDE 'param.inc'
      DIMENSION RHO(NCOM),ANG(NCOM),V(3)                                
      COMPLEX*16 YL((lmax2+1)*(lmax2+1)),IMAG,IMAG1                       
      REAL*8 MINU                                                        
      COMMON // CLM(NRAD,NCOM,NATO),LM(2,NCOM,NATO),LMMX(NATO)           
      DATA IMAG/(0.0,1.0)/,SQIN2/0.7071067812/                          
      CALL YLM(V,lmax2,YL)                                                  
      LMMAX=LMMX(JATOM)                                                 
      DO 1 ILM=1,LMMAX                                                  
      CALL RADIAL(CLM(1,ILM,JATOM),RHO(ILM),R,IR,JATOM)                 
      L=IABS(LM(1,ILM,JATOM))                                           
      M=LM(2,ILM,JATOM)                                                 
      MINU=1.                                                           
      IMAG1=(1.,0.)                                                     
      IF(LM(1,ILM,JATOM).LT.0) THEN                                     
      IMAG1=-IMAG                                                       
      MINU=-1.                                                          
      END IF                                                            
      IF(MOD(M,2).EQ.1) THEN                                            
      IMAG1=-IMAG1                                                      
      MINU=-MINU                                                        
      END IF                                                            
      IF(M.NE.0) GOTO 2                                                 
      IDX=L*(L+1)+1                                                     
      ANG(ILM)=YL(IDX)                                                  
      GOTO 1                                                            
    2 IDM=L*(L+1)+1                                                     
      IDP=IDM+M                                                         
      IDM=IDM-M                                                         
      ANG(ILM)=(YL(IDP)+MINU*YL(IDM))*SQIN2*IMAG1                       
   1  CONTINUE                                                          
C                                                                       
      IF(IATNR.GT.0) CALL SUM(RHO,ANG,CHG,LMMAX)                        
      IF(IATNR.GT.0) RETURN                                             
C                                                                       
      CHG=0.0                                                           
      DO 10 ILM=1,LMMAX 
   10 CHG=CHG+RHO(ILM)*ANG(ILM)                                         
CCCC       if(jatom.eq.2) write(6,*) chg,(rho(ilm)*ang(ilm),ilm=1,lmmax)
      RETURN                                                            
      END                                                               
