      SUBROUTINE RHOOUT(V,CHG)                                          
      use wavegrid
      IMPLICIT REAL*8 (A-H,O-Z)
      INCLUDE 'param.inc'
      DIMENSION V(3),VT(3)                                                    
!      DATA TPI/6.283185307/                                             
      TPI=2.D0*ACOS(-1.D0)
      do J=1,3
        VT(j)=V(j)*TPI
      enddo                                                  
      CHG=0.0d0                                                           
      KPP=0                                                             
      IZ=1                                                              
      DO 1 I=1,indMAX                                                      
!      KPP=KPP+1                                                         
!      IF(KPP.GT.INST(IZ)) THEN                                          
!      KPP=1                                                             
!      IZ=IZ+1                                                           
!      END IF                                                            
!      ARG=0.0                                                           
!      DO 2 J=1,3                                                        
!   2  ARG=ARG+V(J)*Krec(J,I)                                               
       ARG=VT(1)*krec(1,I)+vT(2)*krec(2,i)+vT(3)*krec(3,i)
!_REAL      CHG=CHG+COS(ARG)*TAUK(I) 
!_COMPLEX   CHG=CHG+cmplx(cos(arg),sin(arg))*TAUK(I)
!!_REAL      CHG=CHG+RHOK(IZ)*COS(ARG)*TAUK(I)         
!!_COMPLEX      CHG=CHG+RHOK(IZ)*exp((0.d0,1.d0)*TPI*ARG)*TAUK(I)         
!!_COMPLEX   CHG=CHG+RHOK(IZ)*cmplx(cos(arg),sin(arg))*TAUK(I) 
!      write(6,100) i,iz,rhok(iz),COS(ARG),tauk(i),chg
 100  format(2i6,4f15.8)
  1   continue
      RETURN                                                            
      END                                                               
