       SUBROUTINE SUM(rho,ang,chg,lmmax,lm,jatom)
c Calculates cubic harmonics after Kara & Kurki-Suonio
c Acta Cryst A 1981 37 201-210
c GKHM 2/5-01
       IMPLICIT NONE
       INCLUDE 'param.inc'
        INTEGER  jatom,lmmax,lm(2,ncom,nato)
        REAL*8,  rho(ncom),ang(ncom)
        REAL*8,  chg
        REAL*8,  c40,c44,c60,c62,c64,c66
        REAL*8,  c72,c76,c80,c84,c88
        INTEGER, i
c        WRITE(6,*) 'WARNING. POS.ATOM NUMBER'
c        WRITE(6,*) 'THE LMs MUST COME IN THE ORDER GIVEN IN sum.f'
        
        chg=0.0                                                           
        c40=.5d0*SQRT(7.d0/3.d0)
        c44=.5*SQRT(5.d0/3.d0)
        c60=.5d0*SQRT(.5d0)
        c62=.25d0*SQRT(11.d0)
        c64=-.5d0*SQRT(7.d0/2.d0)
        c66=-.25d0*SQRT(5.d0)
        c72=.5d0*SQRT(13.d0/6.d0)
        c76=.5d0*SQRT(11.d0/16.d0)
        c80=.125d0*SQRT(33.d0)
        c84=.25d0*SQRT(7.d0/3.d0)
        c88=.125d0*SQRT(65.d0/3.d0)
        
        i=1
 1      CONTINUE 
           IF(i.gt.lmmax) GOTO 4
           IF(lm(1,i,jatom).EQ.0.AND.lm(2,i,jatom).EQ.0) THEN
              chg=chg + (rho(i) * ang(i))
              i=i+1
           ELSEIF (lm(1,i,jatom).EQ.-3.AND.lm(2,i,jatom).EQ.2) THEN  
              chg=chg+rho(i)*ang(i)
              i=i+1
           ELSEIF (lm(1,i,jatom).EQ.4.AND.lm(2,i,jatom).EQ.0) THEN  
              chg=chg + (c40*ang(i) + c44*ang(i+1)) 
     $                * (c40*rho(i) + c44*rho(i+1))
              i=i+2
           ELSEIF (lm(1,i,jatom).EQ.6.AND.lm(2,i,jatom).EQ.0) THEN
              chg=chg + (c60*ang(i) + c64*ang(i+1)) 
     $                * (c60*rho(i) + c64*rho(i+1))
              i=i+2
           ELSEIF (lm(1,i,jatom).EQ.6.AND.lm(2,i,jatom).EQ.2) THEN
              chg=chg + (c62*ang(i) + c66*ang(i+1)) 
     $                * (c62*rho(i) + c66*rho(i+1))
              i=i+2
           ELSEIF (lm(1,i,jatom).EQ.-7.AND.lm(2,i,jatom).EQ.2) THEN 
              chg=chg + (c72*ang(i) + c76*ang(i+1)) 
     $                * (c72*rho(i) + c76*rho(i+1))
              i=i+2
           ELSEIF (lm(1,i,jatom).EQ.8.AND.lm(2,i,jatom).EQ.0) THEN 
              chg=chg + (c80*ang(i) + c84*ang(i+1) + c88*ang(i+2))
     $                * (c80*rho(i) + c84*rho(i+1) + c88*rho(i+2))
              i=i+3
           ELSE
              WRITE(6,*) 'UNCORRECT LM LIST FOR CUBIC STRUCTURE'
              WRITE(6,'(a2,i4,a3,i4)') 'L=',lm(1,i,jatom)
     $               ,' M=',lm(2,i,jatom)
              STOP
           ENDIF
	GOTO 1
 4      CONTINUE
       END
