 SUMPARA running from            3input files
  
 Summing            3 SCF Files:
 SCF: DOING PROCESSOR FILE:            1
                                                                                
                                                                                
                                                                                
                                                                                
 :POS01: AT.NR.  1  POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                                
        LMMAX= 5                                                                
        LM=  0 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                                
 :CHA01: TOTAL CHARGE INSIDE SPHERE   1 =     1.740974                          
 :PCS01: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G                   
 :QTL01: 0.448 1.283 0.009 0.001 0.000 0.000 0.000 0.007 0.002 0.000 0.000 0.000
                                                                                
                                                                                
                                                                                
                                                                                
 :POS02: AT.NR.  2  POSITION = 0.50000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                                
        LMMAX= 5                                                                
        LM=  0 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                                
 :CHA02: TOTAL CHARGE INSIDE SPHERE   2 =     1.228395                          
 :PCS02: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G                   
 :QTL02: 0.344 0.883 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
                                                                                
 :CHA  : TOTAL CHARGE INSIDE UNIT CELL =       3.455323                         
                                                                                
 :SUM  : SUM OF EIGENVALUES =             -5.541918                             
                                                                                
 :GMA  : POTENTIAL AND CHARGE CUT-OFF  10.00 Ry**.5                             
 SCF: DOING PROCESSOR FILE:            2
                                                                                
                                                                                
                                                                                
                                                                                
 :POS01: AT.NR.  1  POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                                
        LMMAX= 5                                                                
        LM=  0 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                                
 :CHA01: TOTAL CHARGE INSIDE SPHERE   1 =     2.900119                          
 :PCS01: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G                   
 :QTL01: 0.740 2.143 0.015 0.002 0.000 0.000 0.000 0.011 0.004 0.000 0.000 0.000
                                                                                
                                                                                
                                                                                
                                                                                
 :POS02: AT.NR.  2  POSITION = 0.50000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                                
        LMMAX= 5                                                                
        LM=  0 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                                
 :CHA02: TOTAL CHARGE INSIDE SPHERE   2 =     1.988717                          
 :PCS02: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G                   
 :QTL02: 0.583 1.404 0.001 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.000 0.000
                                                                                
 :CHA  : TOTAL CHARGE INSIDE UNIT CELL =       5.744759                         
                                                                                
 :SUM  : SUM OF EIGENVALUES =             -9.263824                             
                                                                                
 :GMA  : POTENTIAL AND CHARGE CUT-OFF  10.00 Ry**.5                             
 SCF: DOING PROCESSOR FILE:            3
                                                                                
                                                                                
                                                                                
                                                                                
 :POS01: AT.NR.  1  POSITION = 0.00000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                                
        LMMAX= 5                                                                
        LM=  0 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                                
 :CHA01: TOTAL CHARGE INSIDE SPHERE   1 =     3.439647                          
 :PCS01: PARTIAL CHARGES SPHERE =  1 S,P,D,F,      D-EG,D-T2G                   
 :QTL01: 0.869 2.554 0.015 0.002 0.000 0.000 0.000 0.011 0.004 0.000 0.000 0.000
                                                                                
                                                                                
                                                                                
                                                                                
 :POS02: AT.NR.  2  POSITION = 0.50000 0.00000 0.00000  MULTIPLICITY =  1       
                                                                                
        LMMAX= 5                                                                
        LM=  0 0 4 0 4 4 6 0 6 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                       
                                                                                
 :CHA02: TOTAL CHARGE INSIDE SPHERE   2 =     2.288530                          
 :PCS02: PARTIAL CHARGES SPHERE =  2 S,P,D,F,      D-EG,D-T2G                   
 :QTL02: 0.701 1.585 0.002 0.000 0.000 0.000 0.000 0.001 0.001 0.000 0.000 0.000
                                                                                
 :CHA  : TOTAL CHARGE INSIDE UNIT CELL =       6.799919                         
                                                                                
 :SUM  : SUM OF EIGENVALUES =            -11.022580                             
                                                                                
 :GMA  : POTENTIAL AND CHARGE CUT-OFF  10.00 Ry**.5                             
 CLMVAL summation of file            1
 CLMVAL summation of file            2
 CLMVAL summation of file            3
   ATOM NUMBER = 1
   CLM(R) FOR L= 0   M= 0

   CLM(R) FOR L= 4   M= 0

   CLM(R) FOR L= 4   M= 4

   CLM(R) FOR L= 6   M= 0

   CLM(R) FOR L= 6   M= 4

   ATOM NUMBER = 2
   CLM(R) FOR L= 0   M= 0

   CLM(R) FOR L= 4   M= 0

   CLM(R) FOR L= 4   M= 4

   CLM(R) FOR L= 6   M= 0

   CLM(R) FOR L= 6   M= 4

 DMAT summation of file            1
 Summing            3 SCFdmat Files:
