



                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


       SUBSTANCE: MgO-B1                                                      

       LATTICE                      = F   
       NON-SPINPOLARIZED CALCULATION
:POT  : POTENTIAL OPTION    5
:LAT  : LATTICE CONSTANTS=  7.99792  7.99792  7.99792   90.000   90.000   90.000
       NUMBER OF ATOMS IN UNITCELL  =   2
       MODE OF CALCULATION IS       = RELA
       SELFCONSISTENT CYCLE-NUMBER  =   7

  -0.7856023218008263       0.7856023218008263       0.7856023218008263     
   0.7856023218008263      -0.7856023218008263       0.7856023218008263     
   0.7856023218008263       0.7856023218008263      -0.7856023218008263     
   0.0000000000000000E+000   3.998960500000000        3.998960500000000     
    3.998960500000000       0.0000000000000000E+000   3.998960500000000     
    3.998960500000000        3.998960500000000       0.0000000000000000E+000


   NOT EQUIV ATOM Mg          LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.000   0.000   0.000
                                 1.00000   0.00000   0.00000
                                 0.00000  -1.00000   0.00000
                                 0.00000   0.00000  -1.00000


   NOT EQUIV ATOM O           LOCAL ROTATION MATRIX
                                 1.00000   0.00000   0.00000
                                 0.00000   1.00000   0.00000
                                 0.00000   0.00000   1.00000
             EQUIV ATOM   1   POSITION:    0.500   0.000   0.000
                                 1.00000   0.00000   0.00000
                                 0.00000  -1.00000   0.00000
                                 0.00000   0.00000  -1.00000
1
                              ------------------------------
                              M U L T I P O L M O M E N T S
                              ------------------------------


   ATOM= 1   Mg           Z=12.00   LM= 5     POSITION=  0.000  0.000  0.000

   L= 0   M= 0   SPHERE MM =   0.541407159  0.000000000
   L= 4   M= 0   SPHERE MM =  -0.044384271  0.000000000
   L= 4   M= 4   SPHERE MM =  -0.026524675  0.000000000
   L= 6   M= 0   SPHERE MM =  -0.004406854  0.000000000
   L= 6   M= 4   SPHERE MM =   0.008244469  0.000000000


   ATOM= 2   O            Z= 8.00   LM= 5     POSITION=  0.500  0.000  0.000

   L= 0   M= 0   SPHERE MM =   0.139453381  0.000000000
   L= 4   M= 0   SPHERE MM =  -0.020154396  0.000000000
   L= 4   M= 4   SPHERE MM =  -0.012044555  0.000000000
   L= 6   M= 0   SPHERE MM =  -0.000145443  0.000000000
   L= 6   M= 4   SPHERE MM =   0.000272100  0.000000000


   ATOM= 1   Mg           Z=12.00   LM= 5     POSITION=  0.000  0.000  0.000

   L= 0   M= 0   PLANE WAVE MULTIPOLMOMENT =   0.489776413  0.000000000
   L= 4   M= 0   PLANE WAVE MULTIPOLMOMENT =   0.044501244  0.000000000
   L= 4   M= 4   PLANE WAVE MULTIPOLMOMENT =   0.026594580  0.000000000
   L= 6   M= 0   PLANE WAVE MULTIPOLMOMENT =   0.004689275  0.000000000
   L= 6   M= 4   PLANE WAVE MULTIPOLMOMENT =  -0.008772831  0.000000000


   ATOM= 2   O            Z= 8.00   LM= 5     POSITION=  0.500  0.000  0.000

   L= 0   M= 0   PLANE WAVE MULTIPOLMOMENT =   1.088623906  0.000000000
   L= 4   M= 0   PLANE WAVE MULTIPOLMOMENT =   0.019929156  0.000000000
   L= 4   M= 4   PLANE WAVE MULTIPOLMOMENT =   0.011909949  0.000000000
   L= 6   M= 0   PLANE WAVE MULTIPOLMOMENT =   0.000509624  0.000000000
   L= 6   M= 4   PLANE WAVE MULTIPOLMOMENT =  -0.000953419  0.000000000


   ATOM= 1   Mg           Z=12.00   LM= 5     POSITION=  0.000  0.000  0.000

   L= 0   M= 0   PSEUDO MULTIPOLMOMENT     =   1.031183572  0.000000000
   L= 4   M= 0   PSEUDO MULTIPOLMOMENT     =   0.000116973  0.000000000
   L= 4   M= 4   PSEUDO MULTIPOLMOMENT     =   0.000069905  0.000000000
   L= 6   M= 0   PSEUDO MULTIPOLMOMENT     =   0.000282421  0.000000000
   L= 6   M= 4   PSEUDO MULTIPOLMOMENT     =  -0.000528362  0.000000000
   L= 4   M=-4   PSEUDO MULTIPOLMOMENT     =   0.000069905  0.000000000
   L= 6   M=-4   PSEUDO MULTIPOLMOMENT     =  -0.000528362  0.000000000


   ATOM= 2   O            Z= 8.00   LM= 5     POSITION=  0.500  0.000  0.000

   L= 0   M= 0   PSEUDO MULTIPOLMOMENT     =   1.228077287  0.000000000
   L= 4   M= 0   PSEUDO MULTIPOLMOMENT     =  -0.000225240  0.000000000
   L= 4   M= 4   PSEUDO MULTIPOLMOMENT     =  -0.000134607  0.000000000
   L= 6   M= 0   PSEUDO MULTIPOLMOMENT     =   0.000364181  0.000000000
   L= 6   M= 4   PSEUDO MULTIPOLMOMENT     =  -0.000681320  0.000000000
   L= 4   M=-4   PSEUDO MULTIPOLMOMENT     =  -0.000134607  0.000000000
   L= 6   M=-4   PSEUDO MULTIPOLMOMENT     =  -0.000681320  0.000000000
1
                              ----------------------------------------
                                 C O N V E R G E N C E   PARAMETERS
                              ----------------------------------------




   CONVERGENCE PARAMETER FOR PSEUDOCHARGE: NCON=  9
   MAXIMAL VALUE OF RMT(JATOM)*ABSK(NKK) : RK  =16.89319


       ATOMNUMBER= 1 Mg         VCOUL-ZERO = -0.57963E-01
       ATOMNUMBER= 2 O          VCOUL-ZERO =  0.49317E+00


   MATRIX FACTORISATION  OF LEAST-SQUARE-FITS IN XCPOT1,XCPOT3
          MEAN COORDINATES   -0.039198    0.013531   -0.000257
   CONDITION PARAMETER ATOM  1  Mg          RCOND=  1.00000
 k   VXC    FIT
            2 -0.6883939534462453      -0.6885344030240363     
            4 -0.7363638911630206      -0.7358654871713203     
            6 -0.7496348509031103      -0.7502466295583177     
            8 -0.6773900119024738      -0.6786641119857128     
           10 -0.7496446629323600      -0.7502033657719965     
           12 -0.6654365157082223      -0.6661908358990569     
           14 -0.7288544110553902      -0.7279803619673961     
           16 -0.6874316788025546      -0.6867257592989348     
           18 -0.7041458637355602      -0.7020552228012201     
           20 -0.6862879019360245      -0.6845833543950956     
           22 -0.6611115166098719      -0.6620057231782206     
           24 -0.7496562852698904      -0.7501521182284993     
           26 -0.6506214835894497      -0.6514157823691037     
           28 -0.7496486183474286      -0.7501859249612903     
           30 -0.6604782782304069      -0.6611625185553772     
           32 -0.7104083583051822      -0.7093702129033169     
           34 -0.6870429029700240      -0.6859966457486305     
           36 -0.6901709548757392      -0.6884253842932402     
           38 -0.6883224720582135      -0.6883998548017384     
           40 -0.7340744617413732      -0.7333502814935581     
           42 -0.7496355808472945      -0.7502434110883344     
           44 -0.6765170122197139      -0.6777362028013885     
           46 -0.7496408421699132      -0.7502202126568119     
           48 -0.6701482740201083      -0.6710479199263995     
           50 -0.7457312571653572      -0.7459567647255119     
           52 -0.6878067471848839      -0.6874300437617586     
           54 -0.7170785850143615      -0.7152209135060002     
           56 -0.6864293513836271      -0.6848478689613541     
           58 -0.6667693360697311      -0.6669504822210452     
           60 -0.7496548503259755      -0.7501584455673304     
           62 -0.6524918969642572      -0.6532400019033847     
           64 -0.7496521742188714      -0.7501702457028223     
           66 -0.6559482188824668      -0.6566420700154927     
           68 -0.6928566249205189      -0.6926397212867739     
           70 -0.6866929720403205      -0.6853411739359723     
           72 -0.6770414946377410      -0.6761721831981054     
           74 -0.6881175895279426      -0.6880143816178229     
           76 -0.7274253162989282      -0.7261443569242894     
           78 -0.7496376720880446      -0.7502341903505906     
           80 -0.6740017974762909      -0.6750777945254807     
           82 -0.7496376720880446      -0.7502341903505906     
           84 -0.6740017974762909      -0.6750777945254807     
           86 -0.7591123922533471      -0.7608716083744939     
           88 -0.6881175895279426      -0.6880143816178229     
           90 -0.7274253162989282      -0.7261443569242894     
           92 -0.6866929720403205      -0.6853411739359723     
           94 -0.6770414946377411      -0.6761721831981056     
           96 -0.7496521742188714      -0.7501702457028224     
           98 -0.6559482188824668      -0.6566420700154927     
          100 -0.7496548503259755      -0.7501584455673304     
          102 -0.6524918969642572      -0.6532400019033847     
          104 -0.6789575977021586      -0.6800484327174354     
          106 -0.6864293513836271      -0.6848478689613541     
          108 -0.6667693360697311      -0.6669504822210452     
          110 -0.6878067471848839      -0.6874300437617586     
          112 -0.7170785850143614      -0.7152209135060002     
          114 -0.7496408421699132      -0.7502202126568119     
          116 -0.6701482740201083      -0.6710479199263995     
          118 -0.7496355808472945      -0.7502434110883344     
          120 -0.6765170122197141      -0.6777362028013885     
          122 -0.7676590647498372      -0.7707105606335459     
          124 -0.6883224720582135      -0.6883998548017384     
          126 -0.7340744617413732      -0.7333502814935581     
          128 -0.6870429029700240      -0.6859966457486305     
          130 -0.6901709548757394      -0.6884253842932402     
          132 -0.7496486183474286      -0.7501859249612903     
          134 -0.6604782782304069      -0.6611625185553772     
          136 -0.7496562852698904      -0.7501521182284993     
          138 -0.6506214835894497      -0.6514157823691037     
          140 -0.6712337757084534      -0.6732968704873294     
          142 -0.6862879019360245      -0.6845833543950956     
          144 -0.6611115166098719      -0.6620057231782206     
          146 -0.6874316788025546      -0.6867257592989348     
          148 -0.7041458637355602      -0.7020552228012200     
          150 -0.7496446629323600      -0.7502033657719965     
          152 -0.6654365157082223      -0.6661908358990568     
 ATOM            1  AT RMT: SIGMA OF V-XC FIT:   1.1011966095697325E-003
 k   VXC    FIT
            2 -0.6883939534462453      -0.6885344030240363     
            4 -0.7363638911630206      -0.7358654871713203     
            6 -0.7496348509031103      -0.7502466295583177     
            8 -0.6773900119024738      -0.6786641119857128     
           10 -0.7496446629323600      -0.7502033657719965     
           12 -0.6654365157082223      -0.6661908358990569     
           14 -0.7288544110553902      -0.7279803619673961     
           16 -0.6874316788025546      -0.6867257592989348     
           18 -0.7041458637355602      -0.7020552228012201     
           20 -0.6862879019360245      -0.6845833543950956     
           22 -0.6611115166098719      -0.6620057231782206     
           24 -0.7496562852698904      -0.7501521182284993     
           26 -0.6506214835894497      -0.6514157823691037     
           28 -0.7496486183474286      -0.7501859249612903     
           30 -0.6604782782304069      -0.6611625185553772     
           32 -0.7104083583051822      -0.7093702129033169     
           34 -0.6870429029700240      -0.6859966457486305     
           36 -0.6901709548757392      -0.6884253842932402     
           38 -0.6883224720582135      -0.6883998548017384     
           40 -0.7340744617413732      -0.7333502814935581     
           42 -0.7496355808472945      -0.7502434110883344     
           44 -0.6765170122197139      -0.6777362028013885     
           46 -0.7496408421699132      -0.7502202126568119     
           48 -0.6701482740201083      -0.6710479199263995     
           50 -0.7457312571653572      -0.7459567647255119     
           52 -0.6878067471848839      -0.6874300437617586     
           54 -0.7170785850143615      -0.7152209135060002     
           56 -0.6864293513836271      -0.6848478689613541     
           58 -0.6667693360697311      -0.6669504822210452     
           60 -0.7496548503259755      -0.7501584455673304     
           62 -0.6524918969642572      -0.6532400019033847     
           64 -0.7496521742188714      -0.7501702457028223     
           66 -0.6559482188824668      -0.6566420700154927     
           68 -0.6928566249205189      -0.6926397212867739     
           70 -0.6866929720403205      -0.6853411739359723     
           72 -0.6770414946377410      -0.6761721831981054     
           74 -0.6881175895279426      -0.6880143816178229     
           76 -0.7274253162989282      -0.7261443569242894     
           78 -0.7496376720880446      -0.7502341903505906     
           80 -0.6740017974762909      -0.6750777945254807     
           82 -0.7496376720880446      -0.7502341903505906     
           84 -0.6740017974762909      -0.6750777945254807     
           86 -0.7591123922533471      -0.7608716083744939     
           88 -0.6881175895279426      -0.6880143816178229     
           90 -0.7274253162989282      -0.7261443569242894     
           92 -0.6866929720403205      -0.6853411739359723     
           94 -0.6770414946377411      -0.6761721831981056     
           96 -0.7496521742188714      -0.7501702457028224     
           98 -0.6559482188824668      -0.6566420700154927     
          100 -0.7496548503259755      -0.7501584455673304     
          102 -0.6524918969642572      -0.6532400019033847     
          104 -0.6789575977021586      -0.6800484327174354     
          106 -0.6864293513836271      -0.6848478689613541     
          108 -0.6667693360697311      -0.6669504822210452     
          110 -0.6878067471848839      -0.6874300437617586     
          112 -0.7170785850143614      -0.7152209135060002     
          114 -0.7496408421699132      -0.7502202126568119     
          116 -0.6701482740201083      -0.6710479199263995     
          118 -0.7496355808472945      -0.7502434110883344     
          120 -0.6765170122197141      -0.6777362028013885     
          122 -0.7676590647498372      -0.7707105606335459     
          124 -0.6883224720582135      -0.6883998548017384     
          126 -0.7340744617413732      -0.7333502814935581     
          128 -0.6870429029700240      -0.6859966457486305     
          130 -0.6901709548757394      -0.6884253842932402     
          132 -0.7496486183474286      -0.7501859249612903     
          134 -0.6604782782304069      -0.6611625185553772     
          136 -0.7496562852698904      -0.7501521182284993     
          138 -0.6506214835894497      -0.6514157823691037     
          140 -0.6712337757084534      -0.6732968704873294     
          142 -0.6862879019360245      -0.6845833543950956     
          144 -0.6611115166098719      -0.6620057231782206     
          146 -0.6874316788025546      -0.6867257592989348     
          148 -0.7041458637355602      -0.7020552228012200     
          150 -0.7496446629323600      -0.7502033657719965     
          152 -0.6654365157082223      -0.6661908358990568     
 ATOM            1  AT RMT: SIGMA OF V-XC FIT:   1.1011966095697325E-003
          MEAN COORDINATES   -0.039198    0.013531   -0.000257
   CONDITION PARAMETER ATOM  2  O           RCOND=  1.00000
 k   VXC    FIT
            2 -0.9637451577796551      -0.9637509473006673     
            4 -0.9709793462662201      -0.9709713937005906     
            6 -0.9731540046167972      -0.9731652641695591     
            8 -0.9622213727548333      -0.9622452157359287     
           10 -0.9731296353728997      -0.9731392023945739     
           12 -0.9595567403372375      -0.9595684102406798     
           14 -0.9697824147992488      -0.9697685029382653     
           16 -0.9631523054222487      -0.9631401038097140     
           18 -0.9654087502712674      -0.9653684231461975     
           20 -0.9624490064485084      -0.9624165372651625     
           22 -0.9587170353742914      -0.9587314987894542     
           24 -0.9731007673670145      -0.9731083312651439     
           26 -0.9563791030754320      -0.9563976358421328     
           28 -0.9731198110862030      -0.9731286961831941     
           30 -0.9584779208088936      -0.9584893170334174     
           32 -0.9669444681703041      -0.9669294895027473     
           34 -0.9629130825703287      -0.9628938561600592     
           36 -0.9631429010764247      -0.9631097130992899     
           38 -0.9637010821429225      -0.9637055055673567     
           40 -0.9705673634719680      -0.9705545787595277     
           42 -0.9731521917917593      -0.9731633253877826     
           44 -0.9620237063029347      -0.9620460834160447     
           46 -0.9731391248975823      -0.9731493508295260     
           48 -0.9605962860754788      -0.9606107562229983     
           50 -0.9725064307678032      -0.9725108371762579     
           52 -0.9633832573908922      -0.9633779657910013     
           54 -0.9675863523323914      -0.9675502155314819     
           56 -0.9625359014718684      -0.9625058732680573     
           58 -0.9595488209536086      -0.9595509345386766     
           60 -0.9731043316918662      -0.9731121428058085     
           62 -0.9567726957268587      -0.9567891192695804     
           64 -0.9731109788828183      -0.9731192511174505     
           66 -0.9575057707526307      -0.9575192141183141     
           68 -0.9643773780180357      -0.9643772213656872     
           70 -0.9626979096300261      -0.9626724799516282     
           72 -0.9610958170559813      -0.9610791366985383     
           74 -0.9635747832565293      -0.9635753175253095     
           76 -0.9693849147209180      -0.9693604271037810     
           78 -0.9731469981074719      -0.9731577708856756     
           80 -0.9614569060668181      -0.9614755803796228     
           82 -0.9731469981074719      -0.9731577708856756     
           84 -0.9614569060668181      -0.9614755803796228     
           86 -0.9747538125233897      -0.9747861247820857     
           88 -0.9635747832565293      -0.9635753175253095     
           90 -0.9693849147209180      -0.9693604271037810     
           92 -0.9626979096300261      -0.9626724799516282     
           94 -0.9610958170559813      -0.9610791366985383     
           96 -0.9731109788828183      -0.9731192511174505     
           98 -0.9575057707526307      -0.9575192141183141     
          100 -0.9731043316918662      -0.9731121428058085     
          102 -0.9567726957268587      -0.9567891192695804     
          104 -0.9624354066675879      -0.9624563964816012     
          106 -0.9625359014718684      -0.9625058732680573     
          108 -0.9595488209536086      -0.9595509345386766     
          110 -0.9633832573908922      -0.9633779657910013     
          112 -0.9675863523323914      -0.9675502155314819     
          114 -0.9731391248975823      -0.9731493508295260     
          116 -0.9605962860754788      -0.9606107562229983     
          118 -0.9731521917917593      -0.9731633253877826     
          120 -0.9620237063029348      -0.9620460834160447     
          122 -0.9762301213115061      -0.9762870755567780     
          124 -0.9637010821429225      -0.9637055055673567     
          126 -0.9705673634719680      -0.9705545787595277     
          128 -0.9629130825703287      -0.9628938561600592     
          130 -0.9631429010764247      -0.9631097130992899     
          132 -0.9731198110862030      -0.9731286961831941     
          134 -0.9584779208088936      -0.9584893170334174     
          136 -0.9731007673670145      -0.9731083312651439     
          138 -0.9563791030754320      -0.9563976358421328     
          140 -0.9613905326359429      -0.9614264328947430     
          142 -0.9624490064485084      -0.9624165372651625     
          144 -0.9587170353742914      -0.9587314987894542     
          146 -0.9631523054222487      -0.9631401038097140     
          148 -0.9654087502712674      -0.9653684231461975     
          150 -0.9731296353728997      -0.9731392023945739     
          152 -0.9595567403372371      -0.9595684102406798     
 ATOM            2  AT RMT: SIGMA OF V-XC FIT:   2.0461395738414625E-005
 k   VXC    FIT
            2 -0.9637451577796551      -0.9637509473006673     
            4 -0.9709793462662201      -0.9709713937005906     
            6 -0.9731540046167972      -0.9731652641695591     
            8 -0.9622213727548333      -0.9622452157359287     
           10 -0.9731296353728997      -0.9731392023945739     
           12 -0.9595567403372375      -0.9595684102406798     
           14 -0.9697824147992488      -0.9697685029382653     
           16 -0.9631523054222487      -0.9631401038097140     
           18 -0.9654087502712674      -0.9653684231461975     
           20 -0.9624490064485084      -0.9624165372651625     
           22 -0.9587170353742914      -0.9587314987894542     
           24 -0.9731007673670145      -0.9731083312651439     
           26 -0.9563791030754320      -0.9563976358421328     
           28 -0.9731198110862030      -0.9731286961831941     
           30 -0.9584779208088936      -0.9584893170334174     
           32 -0.9669444681703041      -0.9669294895027473     
           34 -0.9629130825703287      -0.9628938561600592     
           36 -0.9631429010764247      -0.9631097130992899     
           38 -0.9637010821429225      -0.9637055055673567     
           40 -0.9705673634719680      -0.9705545787595277     
           42 -0.9731521917917593      -0.9731633253877826     
           44 -0.9620237063029347      -0.9620460834160447     
           46 -0.9731391248975823      -0.9731493508295260     
           48 -0.9605962860754788      -0.9606107562229983     
           50 -0.9725064307678032      -0.9725108371762579     
           52 -0.9633832573908922      -0.9633779657910013     
           54 -0.9675863523323914      -0.9675502155314819     
           56 -0.9625359014718684      -0.9625058732680573     
           58 -0.9595488209536086      -0.9595509345386766     
           60 -0.9731043316918662      -0.9731121428058085     
           62 -0.9567726957268587      -0.9567891192695804     
           64 -0.9731109788828183      -0.9731192511174505     
           66 -0.9575057707526307      -0.9575192141183141     
           68 -0.9643773780180357      -0.9643772213656872     
           70 -0.9626979096300261      -0.9626724799516282     
           72 -0.9610958170559813      -0.9610791366985383     
           74 -0.9635747832565293      -0.9635753175253095     
           76 -0.9693849147209180      -0.9693604271037810     
           78 -0.9731469981074719      -0.9731577708856756     
           80 -0.9614569060668181      -0.9614755803796228     
           82 -0.9731469981074719      -0.9731577708856756     
           84 -0.9614569060668181      -0.9614755803796228     
           86 -0.9747538125233897      -0.9747861247820857     
           88 -0.9635747832565293      -0.9635753175253095     
           90 -0.9693849147209180      -0.9693604271037810     
           92 -0.9626979096300261      -0.9626724799516282     
           94 -0.9610958170559813      -0.9610791366985383     
           96 -0.9731109788828183      -0.9731192511174505     
           98 -0.9575057707526307      -0.9575192141183141     
          100 -0.9731043316918662      -0.9731121428058085     
          102 -0.9567726957268587      -0.9567891192695804     
          104 -0.9624354066675879      -0.9624563964816012     
          106 -0.9625359014718684      -0.9625058732680573     
          108 -0.9595488209536086      -0.9595509345386766     
          110 -0.9633832573908922      -0.9633779657910013     
          112 -0.9675863523323914      -0.9675502155314819     
          114 -0.9731391248975823      -0.9731493508295260     
          116 -0.9605962860754788      -0.9606107562229983     
          118 -0.9731521917917593      -0.9731633253877826     
          120 -0.9620237063029348      -0.9620460834160447     
          122 -0.9762301213115061      -0.9762870755567780     
          124 -0.9637010821429225      -0.9637055055673567     
          126 -0.9705673634719680      -0.9705545787595277     
          128 -0.9629130825703287      -0.9628938561600592     
          130 -0.9631429010764247      -0.9631097130992899     
          132 -0.9731198110862030      -0.9731286961831941     
          134 -0.9584779208088936      -0.9584893170334174     
          136 -0.9731007673670145      -0.9731083312651439     
          138 -0.9563791030754320      -0.9563976358421328     
          140 -0.9613905326359429      -0.9614264328947430     
          142 -0.9624490064485084      -0.9624165372651625     
          144 -0.9587170353742914      -0.9587314987894542     
          146 -0.9631523054222487      -0.9631401038097140     
          148 -0.9654087502712674      -0.9653684231461975     
          150 -0.9731296353728997      -0.9731392023945739     
          152 -0.9595567403372371      -0.9595684102406798     
 ATOM            2  AT RMT: SIGMA OF V-XC FIT:   2.0461395738414625E-005

 SELECTED FOURIERCOEFF. OF V-XC 
  0  0  0   -0.80899E+00    0.00000E+00        -0.80899E+00    0.00000E+00
  0  0  1    0.32874E-01   -0.26533E-16         0.32874E-01   -0.26533E-16
  0  0  2   -0.62913E-02   -0.17328E-16        -0.62913E-02   -0.17328E-16
  0  0  3    0.16947E-03   -0.13976E-16         0.16947E-03   -0.13976E-16
  0  0  4    0.20502E-03    0.19486E-16         0.20502E-03    0.19486E-16
  0  0  5   -0.55876E-04   -0.65183E-17        -0.55876E-04   -0.65183E-17
  0  0  6    0.21987E-04    0.17416E-16         0.21987E-04    0.17416E-16
  0  0  7   -0.34885E-05   -0.82448E-17        -0.34885E-05   -0.82448E-17
  0  0  8    0.44513E-06    0.12531E-16         0.44513E-06    0.12531E-16
  0  0  9    0.39172E-06    0.00000E+00         0.39172E-06    0.00000E+00
  0  0 10   -0.18146E-06   -0.20695E-17        -0.18146E-06   -0.20695E-17
  0  0 11    0.63368E-07   -0.57949E-17         0.63368E-07   -0.57949E-17
  0  0 12   -0.55818E-08    0.13703E-17        -0.55818E-08    0.13703E-17
  0  0 13   -0.12835E-08    0.77757E-18        -0.12835E-08    0.77757E-18
  0  0 14   -0.12835E-08   -0.20167E-17        -0.12835E-08   -0.20167E-17
  0  0 15   -0.55818E-08   -0.13611E-17        -0.55818E-08   -0.13611E-17
  0  0 16    0.63368E-07    0.64757E-17         0.63368E-07    0.64757E-17
  0  0 17   -0.18146E-06    0.37775E-17        -0.18146E-06    0.37775E-17
  0  0 18    0.39172E-06    0.00000E+00         0.39172E-06    0.00000E+00
  0  0 19    0.44513E-06   -0.95726E-17         0.44513E-06   -0.95726E-17
  0  0 20   -0.34885E-05    0.79608E-17        -0.34885E-05    0.79608E-17
  0  0 21    0.21987E-04   -0.17407E-16         0.21987E-04   -0.17407E-16
  0  0 22   -0.55876E-04    0.25752E-17        -0.55876E-04    0.25752E-17
  0  0 23    0.20502E-03   -0.13897E-16         0.20502E-03   -0.13897E-16
  0  0 24    0.16947E-03    0.13958E-16         0.16947E-03    0.13958E-16
  0  0 25   -0.62913E-02    0.17105E-16        -0.62913E-02    0.17105E-16
  0  0 26    0.32874E-01    0.21285E-16         0.32874E-01    0.21285E-16
  v-mean, v0,u0 (4.8478076529507472E-002,-1.3025228095714318E-018) 
 (1.4998998950833813E-003,-1.3025228095714318E-018) 
 (86.74118137896846,0.0000000000000000E+000)
1
                              ------------------------------
                                 T O T A L   E N E R G Y
                              ------------------------------


   1. DENSITY-POTENTIAL INTEGRALS     (H)

         SPHERE= 1   Mg        

            L= 0   :   -89.371438   262.195287     SPHERE CHARGE

            L= 4   :    -0.000010    -0.000584     SPHERE CHARGE

            L= 6   :     0.000000    -0.000006     SPHERE CHARGE

            TOTAL=     -89.371447     0.000000


         SPHERE= 2   O         

            L= 0   :   -35.758212    90.111690     SPHERE CHARGE

            L= 4   :     0.000134     0.000117     SPHERE CHARGE

            L= 6   :     0.000000     0.000000     SPHERE CHARGE

            TOTAL=     -35.758078     0.000000


         PLANE WAVE  CONTRIBUTION

            TOTAL=      -0.065052     0.000000


   2. CONSTANT TERMS     (H)

         SPHERE= 1   Mg          =    -6.599894
         SPHERE= 2   O           =    -2.149518


   3. MUFFIN-TIN ZERO*NE =     0.000000     (H)
   --------------------------------------------------------------------------------

   TOTAL VALUE =   -133.943988      0.000000     (H)
:DEN  : DENSITY INTEGRALS =            -267.887976            0.000000   (Ry)
 IFFT PARAMETERS:
 NEEDED VALUES: 27 27 27   PRESENT PARAMETERS: 80 80 80



   =====>>> CPU-TIME SUMMARY
            TOTAL CPU-TIME USED :     2.7     100. PERCENT
            TIME MULTIPOLMOMENTS:     0.1       5. PERCENT
            TIME COULOMB POT INT:     0.0       1. PERCENT
            TIME COULOMB POT RMT:     0.0       1. PERCENT
            TIME COULOMB POT SPH:     0.8      28. PERCENT
            TIME XCPOT SPHERES  :     1.4      51. PERCENT
            TIME XCPOT INTERST  :     0.3      10. PERCENT
            TIME TOTAL ENERGY   :     0.0       1. PERCENT
            TIME REANALYSE      :     0.1       3. PERCENT
