



                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = MgO-B1                                                                          

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =    7.9979210   7.9979210   7.9979210
   NUMBER OF ATOMS IN UNITCELL  =   2
   MODE OF CALCULATION IS       = RELA


    rmt(min)*kmax =    8.00000
            7           7           7           6           6           6
            7           7           7
 gmin   9.411764705882353     
 gmax   10.00000000000000     
  KXMAX,KYMAX,KZMAX           7           7           7
       80 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

       KVEC(    1) =     0    0    0    0.0000    1
       KVEC(    2) =    -1   -1   -1    1.3607    8
       KVEC(    3) =     0    0   -2    1.5712    6
       KVEC(    4) =     0   -2   -2    2.2220   12
       KVEC(    5) =    -1   -1   -3    2.6055   24
       KVEC(    6) =    -2   -2   -2    2.7214    8
       KVEC(    7) =     0    0   -4    3.1424    6
       KVEC(    8) =    -1   -3   -3    3.4244   24
       KVEC(    9) =     0   -2   -4    3.5133   24
       KVEC(   10) =    -2   -2   -4    3.8486   24
       KVEC(   11) =    -3   -3   -3    4.0821    8
       KVEC(   12) =    -1   -1   -5    4.0821   24
       KVEC(   13) =     0   -4   -4    4.4440   12
       KVEC(   14) =    -1   -3   -5    4.6477   48
       KVEC(   15) =    -2   -4   -4    4.7136   24
       KVEC(   16) =     0    0   -6    4.7136    6
       KVEC(   17) =     0   -2   -6    4.9686   24
       KVEC(   18) =    -3   -3   -5    5.1515   24
       KVEC(   19) =    -2   -2   -6    5.2111   24
       KVEC(   20) =    -4   -4   -4    5.4428    8
       KVEC(   21) =    -1   -5   -5    5.6103   24
       KVEC(   22) =    -1   -1   -7    5.6103   24
       KVEC(   23) =     0   -4   -6    5.6651   24
       KVEC(   24) =    -2   -4   -6    5.8789   48
       KVEC(   25) =    -3   -5   -5    6.0343   24
       KVEC(   26) =    -1   -3   -7    6.0343   48
       KVEC(   27) =     0    0   -8    6.2848    6
       KVEC(   28) =    -3   -3   -7    6.4304   24
       KVEC(   29) =    -4   -4   -6    6.4782   24
       KVEC(   30) =     0   -2   -8    6.4782   24
       KVEC(   31) =     0   -6   -6    6.6661   12
       KVEC(   32) =    -2   -2   -8    6.6661   24
       KVEC(   33) =    -1   -5   -7    6.8035   48
       KVEC(   34) =    -5   -5   -5    6.8035    8
       KVEC(   35) =    -2   -6   -6    6.8487   24
       KVEC(   36) =     0   -4   -8    7.0266   24
       KVEC(   37) =    -3   -5   -7    7.1572   48
       KVEC(   38) =    -1   -1   -9    7.1572   24
       KVEC(   39) =    -2   -4   -8    7.2002   48
       KVEC(   40) =    -4   -6   -6    7.3696   24
       KVEC(   41) =    -1   -3   -9    7.4942   48
       KVEC(   42) =    -4   -4   -8    7.6973   24
       KVEC(   43) =    -1   -7   -7    7.8166   24
       KVEC(   44) =    -5   -5   -7    7.8166   24
       KVEC(   45) =    -3   -3   -9    7.8166   24
       KVEC(   46) =     0   -6   -8    7.8560   24
       KVEC(   47) =     0    0  -10    7.8560    6
       KVEC(   48) =    -2   -6   -8    8.0116   48
       KVEC(   49) =     0   -2  -10    8.0116   24
       KVEC(   50) =    -3   -7   -7    8.1263   24
       KVEC(   51) =    -1   -5   -9    8.1263   48
       KVEC(   52) =    -6   -6   -6    8.1642    8
       KVEC(   53) =    -2   -2  -10    8.1642   24
       KVEC(   54) =    -3   -5   -9    8.4246   48
       KVEC(   55) =    -4   -6   -8    8.4612   48
       KVEC(   56) =     0   -4  -10    8.4612   24
       KVEC(   57) =    -2   -4  -10    8.6058   48
       KVEC(   58) =    -5   -7   -7    8.7128   24
       KVEC(   59) =    -1   -1  -11    8.7128   24
       KVEC(   60) =     8    0   -8    8.8881   12
       KVEC(   61) =    -5   -5   -9    8.9916   24
       KVEC(   62) =    -1   -3  -11    8.9916   48
       KVEC(   63) =     7   -1   -9    8.9916   48
       KVEC(   64) =    -4   -4  -10    9.0259   24
       KVEC(   65) =     8   -2   -8    9.0259   24
       KVEC(   66) =    -6   -6   -8    9.1616   24
       KVEC(   67) =     6    0  -10    9.1616   24
       KVEC(   68) =    -3   -3  -11    9.2621   24
       KVEC(   69) =     7   -3   -9    9.2621   48
       KVEC(   70) =     6   -2  -10    9.2954   48
       KVEC(   71) =     0    0  -12    9.4272    6
       KVEC(   72) =     8   -4   -8    9.4272   24
       KVEC(   73) =    -7   -7   -7    9.5249    8
       KVEC(   74) =     5   -1  -11    9.5249   48
       KVEC(   75) =     0   -2  -12    9.5573   24
       KVEC(   76) =    -2   -2  -12    9.6856   24
       KVEC(   77) =     6   -4  -10    9.6856   48
       KVEC(   78) =     7   -5   -9    9.7807   48
       KVEC(   79) =     5   -3  -11    9.7807   48
       KVEC(   80) =     4    0  -12    9.9372   24
        SIZE INCLUDING STAR MEMBERS =   2109
    70 FOURIER COEFFICIENTS CALCULATED UP TO GMIN
    80 FOURIER COEFFICIENTS CALCULATED UP TO GMAX
 LARGEST COMPONENTS:  12  12  12

   LMMAX= 5  LM =  0 0 4 0 4 4 6 0 6 4


Charge decomposition for atom  Mg        
   total, MT, tail, MT+tail charge
  12.00000  10.06627   1.93375  12.00002

   LMMAX= 5  LM =  0 0 4 0 4 4 6 0 6 4


Charge decomposition for atom  O         
   total, MT, tail, MT+tail charge
   8.00000   6.85039   1.14964   8.00002



   Kappe: a,b,eps:     2.63278   1.74332   0.05253
   Kappe: a,b,eps:     3.33863   3.55530   0.01514








   tail charge in MT for atom   Mg              0.14776
   tail charge in MT for atom   O               0.29301




   test of charge neutrality ch. requ., act. ch., diff  
     20.00000  20.00004  -0.00004
