\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Representation of the Charge Density in the Package WIEN97}{1}}
\newlabel{rho}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The charge density calculation in the interstitial region}{1}}
\newlabel{rhoinst}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The charge density calculation inside the muffin-tin spheres}{2}}
\newlabel{sumchg}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculation of the charge density gradient}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient of the charge density in the interstitial region}{4}}
\newlabel{grhoinst}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient of the charge density inside the spheres}{4}}
\citation{press}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivatives of the spherical harmonics}{5}}
\newlabel{dtylm}{{A}{5}}
\bibcite{press}{1}
